#!name=Bilibili Helper
#!desc=去除扰人内容 & 禁用 P2P 连接
#!icon=https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/Loon.png
#!tag=Jacob

[Argument]
运营商=input,cm,tag=运营商, desc=运营商
网络信息=input,CAIQBBoGbW9iaWxl,tag=网络信息, desc=网络信息

[Rewrite]
# 禁用 P2P 连接
http-request ^https:\/\/app\.bilibili\.com\/x\/v2\/(splash|search\?|feed\/index) header-del 'x-tf-isp'
http-request ^https:\/\/app\.bilibili\.com\/x\/v2\/(splash|search\?|feed\/index) header-add 'x-tf-isp' '{运营商}'
http-request ^https:\/\/grpc\.biliapi\.net\/bilibili\.app\.show\.v1 header-replace 'x-bili-network-bin' '{网络信息}'
http-request ^https:\/\/grpc\.biliapi\.net\/bilibili\.app\.(view|viewunite)\.v1\.View\/(View|ViewProgress)$ header-replace 'x-bili-network-bin' '{网络信息}'
http-request ^https:\/\/grpc\.biliapi\.net\/bilibili\.app\.playurl\.v1\.PlayURL\/PlayView header-replace 'x-bili-network-bin' '{网络信息}'
http-request ^https:\/\/grpc\.biliapi\.net\/bilibili\.polymer\.app\.search\.v1\.Search\/SearchAll$ header-replace 'x-bili-network-bin' '{网络信息}'
http-request ^https:\/\/grpc\.biliapi\.net\/bilibili\.pgc\.gateway\.player\.v2\.PlayURL\/PlayView header-replace 'x-bili-network-bin' '{网络信息}'

[Script]
http-response ^https:\/\/app\.bilibili\.com\/x\/v2\/(splash|search\?|feed\/index) script-path=https://github.com/ifflagged/Seyoulala/raw/main/Modules/JS/Maasea/Bilibili.Helper/bilibili.helper.v2.js, requires-body=true, tag=bilibili.helper.v2

http-response ^https:\/\/grpc\.biliapi\.net\/bilibili\.community\.service\.dm\.v1\.DM\/DmView script-path=https://github.com/ifflagged/Seyoulala/raw/main/Modules/JS/Maasea/Bilibili.Helper/bilibili.helper.js, requires-body=true, binary-body-mode=true, tag=bilibili.helper.dmView

http-response ^https:\/\/grpc\.biliapi\.net\/bilibili\.app\.interface\.v1\.Teenagers\/ModeStatus script-path=https://github.com/ifflagged/Seyoulala/raw/main/Modules/JS/Maasea/Bilibili.Helper/bilibili.helper.js, requires-body=true, binary-body-mode=true, tag=bilibili.helper.teenager

http-response ^https:\/\/grpc\.biliapi\.net\/bilibili\.app\.(view|viewunite)\.v1\.View\/(View|ViewProgress)$ script-path=https://github.com/ifflagged/Seyoulala/raw/main/Modules/JS/Maasea/Bilibili.Helper/bilibili.helper.js, requires-body=true, binary-body-mode=true, tag=bilibili.helper.v1.view

http-response ^https:\/\/grpc\.biliapi\.net\/bilibili\.main\.community\.reply\.v1\.Reply\/MainList script-path=https://github.com/ifflagged/Seyoulala/raw/main/Modules/JS/Maasea/Bilibili.Helper/bilibili.helper.js, requires-body=true, binary-body-mode=true, tag=bilibili.helper.mainList

http-response ^https:\/\/grpc\.biliapi\.net\/bilibili\.polymer\.app\.search\.v1\.Search\/SearchAll$ script-path=https://github.com/ifflagged/Seyoulala/raw/main/Modules/JS/Maasea/Bilibili.Helper/bilibili.helper.js, requires-body=true, binary-body-mode=true, tag=bilibili.helper.searchAll

http-response ^https:\/\/grpc\.biliapi\.net\/bilibili\.app\.dynamic\.v2\.Dynamic\/DynAll$ script-path=https://github.com/ifflagged/Seyoulala/raw/main/Modules/JS/Maasea/Bilibili.Helper/bilibili.helper.js, requires-body=true, binary-body-mode=true, tag=bilibili.helper.dynAll

[MITM]
hostname = grpc.biliapi.net, app.bilibili.com

