#!name=Youtube (Music) Enhance
#!desc=适用于 Youtube & Youtube Music
#!icon=https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/Loon.png
#!tag=Jacob

[Argument]
blockUpload=switch,true,false,tag=屏蔽上传按钮, desc=屏蔽上传按钮
blockImmersive=switch,true,false,tag=屏蔽选段按钮, desc=屏蔽选段按钮
blockShorts=switch,false,true,tag=屏蔽Shorts按钮, desc=屏蔽Shorts按钮
captionLang=input,"off",tag=字幕翻译语言, desc=字幕翻译语言
lyricLang=input,"off",tag=歌词翻译语言, desc=歌词翻译语言
debug=switch,false,true,tag=启用调试模式, desc=启用调试模式

[Script]
http-response ^https:\/\/youtubei\.googleapis\.com\/(youtubei\/v1\/(browse|next|player|search|reel\/reel_watch_sequence|guide|account\/get_setting|get_watch|log_event|config))(\?(.*))?$ script-path=https://github.com/ifflagged/Seyoulala/raw/main/Modules/JS/Maasea/YouTube.Enhance/youtube.response.js, requires-body=true, binary-body-mode=true, tag=youtube.response, argument=[{lyricLang},{captionLang},{blockUpload},{blockImmersive},{blockShorts},{debug}]

http-response ^https?:\/\/[\w-]+\.googlevideo\.com\/initplayback.+&ack.* script-path=https://github.com/ifflagged/Seyoulala/raw/main/Modules/JS/Maasea/YouTube.Enhance/youtube.ump.js, requires-body=true, binary-body-mode=true, tag=youtube.response.init

http-request ^https?:\/\/[\w-]+\.googlevideo\.com\/initplayback.+&ack.* script-path=https://github.com/ifflagged/Seyoulala/raw/main/Modules/JS/Maasea/YouTube.Enhance/youtube.request.js, requires-body=true, binary-body-mode=true, tag=youtube.request.init

http-request ^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/log_event script-path=https://github.com/ifflagged/Seyoulala/raw/main/Modules/JS/Maasea/YouTube.Enhance/youtube.request.js, requires-body=true, binary-body-mode=true, tag=youtube.request.log_event

[MITM]
hostname = *.googlevideo.com, youtubei.googleapis.com

