#!name=Spotify去广告
#!desc=移除播放广告，恢复歌手列表的正常展示\n首次使用或修改参数需重新登录以生效
#!author=app2smile[https://github.com/app2smile], 001ProMax[https://github.com/001ProMax]
#!icon=https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/Loon.png
#!tag=Jacob

#!openUrl=https://apps.apple.com/app/id324684580
#!tag=去广告
#!loon_version=3.2.4(787)
#!homepage=https://github.com/luestr/ProxyResource/blob/main/README.md
#!date=2025-06-11 00:00:00

[Argument]
tab=switch,"false","true",tag=移除底栏创建按钮, desc=此开关控制是否移除底栏创建按钮
useractivity=switch,"false","true",tag=启用Apple设备接力, desc=此开关控制是否使用Apple设备接力

[Rewrite]
^https:\/\/(?:\w+-spclient|spclient\.wg)\.spotify\.com(?::443)?\/pendragon\/ - reject-dict
^https:\/\/(?:\w+-spclient|spclient\.wg)\.spotify\.com(?::443)?\/artistview\/v1\/artist\/(.*)&platform=iphone https://spclient.wg.spotify.com/artistview/v1/artist/$1&platform=ipad header

[Script]
http-response ^https:\/\/(?:\w+-spclient|spclient\.wg)\.spotify\.com(?::443)?\/(?:bootstrap|user-customization-service) script-path=https://raw.githubusercontent.com/001ProMax/Surge/refs/heads/main/Script/Spotify.Crack.Dev.js, requires-body=true, binary-body-mode=true, timeout=3, tag=Protobuf, argument="[{tab},{useractivity}]"

[MITM]
hostname = *-spclient.spotify.com, spclient.wg.spotify.com

