#!name=高德地图 - AMAP
#!desc=高德地图-高德打车,导航公交地铁出行
#!author=zirawell[https://github.com/zirawell]
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/amap.png
#!category=Jacob

#!openUrl=https://apps.apple.com/app/id461703208
#!bundleId=com.autonavi.amap
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!date=2025-07-08

[Rule]
DOMAIN,amap-aos-info-nogw.amap.com,REJECT,extended-matching
DOMAIN,free-aos-cdn-image.amap.com,REJECT,extended-matching
DOMAIN,apiinit.amap.com,REJECT,extended-matching
DOMAIN,icloud-amap.com,REJECT,extended-matching
DOMAIN,optimus-ads.amap.com,REJECT,extended-matching
DOMAIN-SUFFIX,adiu.amap.com,REJECT,extended-matching
DOMAIN-SUFFIX,page.amap.com,REJECT,extended-matching
DOMAIN-KEYWORD,logs.amap.com,REJECT,extended-matching
DOMAIN-KEYWORD,ads.amap.com,REJECT,extended-matching

[URL Rewrite]
^https?:\/\/amap-aos-info-nogw\.amap\.com\/ws\/aos\/alimama\/splash_screen_rt - reject
^https?:\/\/m\d\.amap\.com\/ws\/valueadded\/ - reject

[Map Local]
^https?:\/\/m\d\.amap\.com\/ws\/shield\/dsp\/app\/startup\/init\? data-type=text data="{}"

^https?:\/\/m\d\.amap\.com\/ws\/faas\/amap-navigation\/card-service-(?>car-end|route-plan) data-type=text data="{}"

^https?:\/\/m\d\.amap\.com\/ws\/shield\/search\/new_hotword\? data-type=text data="{}"

^https?:\/\/m\d\.amap\.com\/ws\/shield\/search_poi\/tips_adv\? data-type=text data="{}"

^https?:\/\/oss\.amap\.com\/ws\/banner\/lists\/\? data-type=text data="{}"

^https?:\/\/m\d\.amap\.com\/ws\/faas\/amap-navigation\/(?>main-page-assets|main-page-location|ridewalk-end-fc) data-type=text data="{}"

^https?:\/\/m\d\.amap\.com\/ws\/(mapapi\/hint_text\/offline_data|message\/notice\/list|shield\/search\/new_hotword) data-type=text data="{}"

^https?:\/\/m\d\.amap\.com\/ws\/shield\/scene\/recommend\? data-type=text data="{}"

^https?:\/\/sns\.amap\.com\/ws\/msgbox\/pull_mp\? data-type=text data="{}"

^https?:\/\/m\d-zb\.amap\.com\/ws\/boss\/(order\/car\/king_toolbox_car_bubble|tips\/onscene_visual_optimization) data-type=text data="{}"

[Script]
# 导航详情页,路线规划,地点详情页,搜索详情页,导航结束页
amap = type=http-response, pattern=^https?:\/\/m\d\.amap\.com\/ws\/aos\/perception\/publicTravel\/beforeNavi\?, script-path=https://github.com/ifflagged/Seyoulala/raw/main/Modules/JS/zirawell/amap/amap.js, requires-body=true, max-size=0

amap = type=http-response, pattern=^https?:\/\/m\d\.amap\.com\/ws\/bus\/plan\/integrate\?, script-path=https://github.com/ifflagged/Seyoulala/raw/main/Modules/JS/zirawell/amap/amap.js, requires-body=true, max-size=0

amap = type=http-response, pattern=^https?:\/\/m\d\.amap\.com\/ws\/c3frontend\/af-(hotel|launch)\/page\/main\?, script-path=https://github.com/ifflagged/Seyoulala/raw/main/Modules/JS/zirawell/amap/amap.js, requires-body=true, max-size=0

amap = type=http-response, pattern=^https?:\/\/m\d\.amap\.com\/ws\/perception\/drive\/(?>routeInfo|routePlan), script-path=https://github.com/ifflagged/Seyoulala/raw/main/Modules/JS/zirawell/amap/amap.js, requires-body=true, max-size=0

amap = type=http-response, pattern=^https?:\/\/m\d\.amap\.com\/ws\/shield\/search\/(common\/coupon\/info|poi\/detail), script-path=https://github.com/ifflagged/Seyoulala/raw/main/Modules/JS/zirawell/amap/amap.js, requires-body=true, max-size=0

amap = type=http-response, pattern=^https?:\/\/m\d\.amap\.com\/ws\/shield\/search_business\/process\/marketingOperationStructured\?, script-path=https://github.com/ifflagged/Seyoulala/raw/main/Modules/JS/zirawell/amap/amap.js, requires-body=true, max-size=0

amap = type=http-response, pattern=^https?:\/\/m\d\.amap\.com\/ws\/shield\/search_poi\/(homepage|mps|search\/sp|sug|tips_operation_location), script-path=https://github.com/ifflagged/Seyoulala/raw/main/Modules/JS/zirawell/amap/amap.js, requires-body=true, max-size=0

# 首页,推广卡片,红点角标,右上角动图,搜索框热词,左下角天气,消息横幅
amap = type=http-response, pattern=^https?:\/\/m\d\.amap\.com\/ws\/faas\/amap-navigation\/(?>card-service-plan-home|main-page), script-path=https://github.com/ifflagged/Seyoulala/raw/main/Modules/JS/zirawell/amap/amap.js, requires-body=true, max-size=0

amap = type=http-response, pattern=^https?:\/\/m\d\.amap\.com\/ws\/shield\/frogserver\/aocs\/updatable\/1\?, script-path=https://github.com/ifflagged/Seyoulala/raw/main/Modules/JS/zirawell/amap/amap.js, requires-body=true, max-size=0

# 我的页面,推广卡片
amap = type=http-response, pattern=^https?:\/\/m\d\.amap\.com\/ws\/shield\/dsp\/profile\/index\/nodefaasv\d\?, script-path=https://github.com/ifflagged/Seyoulala/raw/main/Modules/JS/zirawell/amap/amap.js, requires-body=true, max-size=0

# 附近页
amap = type=http-response, pattern=^https?:\/\/m\d\.amap\.com\/ws\/shield\/search\/nearbyrec_smart\?, script-path=https://github.com/ifflagged/Seyoulala/raw/main/Modules/JS/zirawell/amap/amap.js, requires-body=true, max-size=0

# 打车页,红点角标,弹窗,天气图标,推广卡片
amap = type=http-response, pattern=^https?:\/\/m\d-zb\.amap\.com\/ws\/boss\/(car\/order\/content_info|order_web\/friendly_information), script-path=https://github.com/ifflagged/Seyoulala/raw/main/Modules/JS/zirawell/amap/amap.js, requires-body=true, max-size=0

amap = type=http-response, pattern=^https?:\/\/m\d-zb\.amap\.com\/ws\/promotion-web\/resource(\/home)?\?, script-path=https://github.com/ifflagged/Seyoulala/raw/main/Modules/JS/zirawell/amap/amap.js, requires-body=true, max-size=0

amap = type=http-response, pattern=^https?:\/\/m\d-zb\.amap\.com\/ws\/sharedtrip\/taxi\/order_detail_car_tips\?, script-path=https://github.com/ifflagged/Seyoulala/raw/main/Modules/JS/zirawell/amap/amap.js, requires-body=true, max-size=0

[MITM]
hostname = %APPEND% amap-aos-info-nogw.amap.com, m*.amap.com, oss.amap.com, sns.amap.com

