#!name=不背单词 - BEINGFINE
#!desc=不背单词去广告
#!author=zirawell[https://github.com/zirawell]
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/beingfine.png
#!category=Jacob

#!openUrl=https://apps.apple.com/app/id698570469
#!tag=去广告
#!system=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!date=2025-06-30

[Map Local]
^https?:\/\/(img|hwimg)\.beingfine\.cn\/(?>float_button|card) data-type=text data="{}"

^https?:\/\/hwimg\.beingfine\.cn\/(?>card|Channel) data-type=text data="{}"

^https?:\/\/learnywhere\.cn\/api\/activity\/23\/423dsj\/inapp\/bb\/promote data-type=text data="{}"

[MITM]
hostname = %APPEND% hwimg.beingfine.cn, learnywhere.cn

