#!name=bilibili
#!desc=bilibili
#!category=Jacob

[Rule]
DOMAIN,ptom.caohua.com,REJECT,extended-matching
DOMAIN,tracking.leiting.com,REJECT,extended-matching
DOMAIN,ads.games.laohu.com,REJECT,extended-matching
DOMAIN,shark-tracer.netease.com,REJECT,extended-matching
IP-CIDR,203.107.1.1/24,REJECT
DOMAIN-KEYWORD,api.sobot.com,REJECT,extended-matching
DOMAIN-SUFFIX,cm.ad.bilibili.com,REJECT,extended-matching
DOMAIN-SUFFIX,cm.adcommon.bilibili.com,REJECT,extended-matching
DOMAIN-SUFFIX,cm.game.bilibili.com,REJECT,extended-matching
DOMAIN-SUFFIX,cm.track.biligame.bilibili.com,REJECT,extended-matching

[URL Rewrite]
^https?:\/\/api\.live\.bilibili\.com\/xlive\/e-commerce-interface\/v\d\/ecommerce-user\/get_shopping_info\? - reject-dict
^https?:\/\/(app\.bilibili\.com|grpc\.biliapi\.net)\/bilibili\.app\.interface\.v\d\.Search\/DefaultWords - reject-dict
# 满意度调研
^https?:\/\/api\.bilibili\.com\/x\/v2\/dm\/qoe\/show\? - reject-dict
# 开屏广告 //app.bilibili.com
^https?:\/\/[\d\.]+:8000\/v1\/resource\/\w{32}-1-SPLASH - reject-dict
^https?:\/\/upos-sz-static\.bilivideo\.com\/ssaxcode\/\w{2}\/\w{2}\/\w{32}-1-SPLASH - reject-dict
^https?:\/\/api\.bilibili\.com\/x\/mengqi\/v\d\/resource\? - reject-dict
# IP请求,地理位置请求 //api.bilibili.com
^https?:\/\/api\.bilibili\.com\/x\/web-interface\/zone\?jsonp - reject-dict
^https?:\/\/app\.bilibili\.com\/x\/resource\/ip - reject-dict

[Script]
# Proto 动态广告,后台播放限制,播放页广告 //app.bilibili.com
bilibili = type=http-response, pattern=^https?:\/\/(app\.bilibili\.com|grpc\.biliapi\.net)\/bilibili\.app\.dynamic\.v\d\.Dynamic\/DynAll, script-path=https://github.com/ifflagged/Darwin/raw/main/Modules/JS/zirawell/bilibili/bilibiliProtoA.js, requires-body=true, max-size=0

bilibili = type=http-response, pattern=^https?:\/\/(app\.bilibili\.com|grpc\.biliapi\.net)\/bilibili\.app\.interface\.v\d\.Teenagers\/ModeStatus, script-path=https://github.com/ifflagged/Darwin/raw/main/Modules/JS/zirawell/bilibili/bilibiliProtoA.js, requires-body=true, max-size=0

bilibili = type=http-response, pattern=^https?:\/\/(app\.bilibili\.com|grpc\.biliapi\.net)\/bilibili\.app\.(view|viewunite)\.v\d\.View\/(?>View|ViewProgress), script-path=https://github.com/ifflagged/Darwin/raw/main/Modules/JS/zirawell/bilibili/bilibiliProtoA.js, requires-body=true, max-size=0

bilibili = type=http-response, pattern=^https?:\/\/(app\.bilibili\.com|grpc\.biliapi\.net)\/bilibili\.community\.service\.dm\.v\d\.DM\/DmView, script-path=https://github.com/ifflagged/Darwin/raw/main/Modules/JS/zirawell/bilibili/bilibiliProtoA.js, requires-body=true, max-size=0

bilibili = type=http-response, pattern=^https?:\/\/(app\.bilibili\.com|grpc\.biliapi\.net)\/bilibili\.main\.community\.reply\.v\d\.Reply\/MainList, script-path=https://github.com/ifflagged/Darwin/raw/main/Modules/JS/zirawell/bilibili/bilibiliProtoA.js, requires-body=true, max-size=0

bilibili = type=http-response, pattern=^https?:\/\/(app\.bilibili\.com|grpc\.biliapi\.net)\/bilibili\.polymer\.app\.search\.v\d\.Search\/SearchAll, script-path=https://github.com/ifflagged/Darwin/raw/main/Modules/JS/zirawell/bilibili/bilibiliProtoA.js, requires-body=true, max-size=0

# 观影页,直播间商品广告浮窗,搜索框填充词,首页信息流,热搜发现,右上角活动,标签页
bilibili = type=http-response, pattern=^https?:\/\/api\.bilibili\.com\/pgc\/page\/(bangumi|cinema\/tab\?), script-path=https://github.com/ifflagged/Darwin/raw/main/Modules/JS/zirawell/bilibili/bilibiliJson.js, requires-body=true, max-size=0

bilibili = type=http-response, pattern=^https?:\/\/api\.live\.bilibili\.com\/xlive\/app-room\/v1\/index\/getInfoByRoom\?, script-path=https://github.com/ifflagged/Darwin/raw/main/Modules/JS/zirawell/bilibili/bilibiliJson.js, requires-body=true, max-size=0

bilibili = type=http-response, pattern=^https?:\/\/app\.bilibili\.com\/x\/v\d\/(feed\/index(\/story)?|search\/square)\?, script-path=https://github.com/ifflagged/Darwin/raw/main/Modules/JS/zirawell/bilibili/bilibiliJson.js, requires-body=true, max-size=0

bilibili = type=http-response, pattern=^https?:\/\/app\.bilibili\.com\/x\/resource\/(top\/activity|show\/tab\/v\d)\?, script-path=https://github.com/ifflagged/Darwin/raw/main/Modules/JS/zirawell/bilibili/bilibiliJson.js, requires-body=true, max-size=0

bilibili = type=http-response, pattern=^https?:\/\/app\.bilibili\.com\/x\/v\d\/splash\/(brand\/list|event\/list2|list|show)\?, script-path=https://github.com/ifflagged/Darwin/raw/main/Modules/JS/zirawell/bilibili/bilibiliJson.js, requires-body=true, max-size=0

# 我的页面 解锁1080P高码率,4K画质,皮肤推送 //app.bilibili.com
bilibili = type=http-response, pattern=^https?:\/\/app\.bilibili\.com\/x\/v\d\/account\/(mine(\/ipad)?|myinfo)\?, script-path=https://github.com/ifflagged/Darwin/raw/main/Modules/JS/zirawell/bilibili/bilibiliJson.js, requires-body=true, max-size=0

bilibili = type=http-response, pattern=^https?:\/\/app\.bilibili\.com\/x\/resource\/show\/skin\?, script-path=https://github.com/ifflagged/Darwin/raw/main/Modules/JS/zirawell/bilibili/bilibiliJson.js, requires-body=true, max-size=0

[MITM]
hostname = %APPEND% app.bilibili.com, api.bilibili.com, api.live.bilibili.com, grpc.biliapi.net

