#!name=didi
#!desc=didi
#!category=Jacob

[Rule]
# > 滴滴出行 - DIDITAXI
DOMAIN,adtrack.xiaojukeji.com,REJECT
IP-CIDR,123.207.209.39/32,REJECT,no-resolve
IP-CIDR,123.207.209.60/32,REJECT,no-resolve
IP-CIDR,139.199.240.12/32,REJECT,no-resolve
IP-CIDR,139.199.240.15/32,REJECT,no-resolve

[URL Rewrite]
# > 滴滴出行 - DIDITAXI
^https?:\/\/hd\.xiaojukeji\.com\/d - reject-dict
^https?:\/\/ct\.xiaojukeji\.com\/agent\/v\d\/feeds - reject-dict
^https?:\/\/res\.xiaojukeji\.com\/resapi\/activity\/(?>m|xp)get - reject-dict
^https?:\/\/as\.xiaojukeji\.com\/ep\/as\/toggles - reject-dict
^https?:\/\/freight\.xiaojukeji\.com\/gateway(?!\?api=freight\.p\.personal\.center) - reject-dict
^https?:\/\/ut\.xiaojukeji\.com\/ut\/kappa\/api\/owner\/index\/dialog - reject
^https?:\/\/api\.udache\.com\/gulfstream\/confucius\/api\/privacy\/app\/popList - reject-dict
^https?:\/\/conf\.diditaxi\.com\.cn\/dynamic\/conf - reject-dict
^https?:\/\/conf\.diditaxi\.com\.cn\/homepage\/v\d\/other\/fast - reject-dict
# > 滴滴青桔 - DIDIQJ
^https?:\/\/pt-starimg\.didistatic\.com\/static\/starimg\/node\/.*.(?>jpg|png|gif) - reject-200
^https?:\/\/omgup\d?\.xiaojukeji\.com\/api - reject-200
# > 滴滴出行<微信小程序> - DIDI
^https?:\/\/capis(-\d)?\.didapinche\.com\/adbase - reject
^https?:\/\/conf\.diditaxi\.com\.cn\/homepage\/v\d\/core - reject-dict

[Script]
replaceBody = type=http-response, pattern=^https?:\/\/ut\.xiaojukeji\.com\/ut\/kappa\/api\/owner\/index, script-path=https://github.com/ifflagged/Darwin/raw/main/Modules/JS/zirawell/didi/replace-body.js, requires-body=true, max-size=-1, timeout=30, argument=banner_items-%3Erandom_body

didi = type=http-response, pattern=^https?:\/\/conf\.diditaxi\.com\.cn\/homepage\/v\d\/core, script-path=https://github.com/ifflagged/Darwin/raw/main/Modules/JS/zirawell/didi/didi.js, requires-body=true, max-size=-1, timeout=60

didi = type=http-response, pattern=^https?:\/\/conf\.diditaxi\.com\.cn\/ota\/na\/yuantu\/infoList, script-path=https://github.com/ifflagged/Darwin/raw/main/Modules/JS/zirawell/didi/didi.js, requires-body=true, max-size=-1, timeout=60

didi = type=http-response, pattern=^https?:\/\/common\.diditaxi\.com\.cn\/common\/v\d\/usercenter\/me, script-path=https://github.com/ifflagged/Darwin/raw/main/Modules/JS/zirawell/didi/didi.js, requires-body=true, max-size=-1, timeout=60

didi = type=http-response, pattern=^https?:\/\/api\.udache\.com\/gulfstream\/pre-sale\/v\d\/other\/pGetSceneList, script-path=https://github.com/ifflagged/Darwin/raw/main/Modules/JS/zirawell/didi/didi.js, requires-body=true, max-size=-1, timeout=60

[MITM]
hostname = %APPEND% hd.xiaojukeji.com, ct.xiaojukeji.com, res.xiaojukeji.com, as.xiaojukeji.com, freight.xiaojukeji.com, ut.xiaojukeji.com, api.udache.com, conf.diditaxi.com.cn, common.diditaxi.com.cn, pt-starimg.didistatic.com, omgup*.xiaojukeji.com, capis*.didapinche.com

