#!name=functional
#!desc=functional
#!category=Jacob

[Rule]
DOMAIN,lookup.api.bsb.baidu.com,REJECT,extended-matching
DOMAIN,safebrowsing.g.applimg.com,REJECT,extended-matching
DOMAIN,safebrowsing.googleapis.com,REJECT,extended-matching
DOMAIN,safebrowsing.urlsec.qq.com,REJECT,extended-matching
DOMAIN-SUFFIX,safebrowsing.apple,REJECT,extended-matching
DOMAIN-SUFFIX,u3.ucweb.com,REJECT,extended-matching
IP-CIDR,119.29.29.98/32,REJECT,no-resolve
IP-CIDR,119.29.29.99/32,REJECT,no-resolve
IP-CIDR,81.71.61.216/32,REJECT,no-resolve
DOMAIN,geo2.adobe.com,REJECT,extended-matching

[URL Rewrite]
^https?:\/\/119\.29\.29\.\d+\/d\?dn - reject-200

[MITM]
hostname = %APPEND% 119.29.29.*, raw.githubusercontent.com, gist.githubusercontent.com, github.com

