#!name=functional
#!desc=functional
#!category=Jacob

[Rule]
# > 安全浏览限制解除 - UNLOCKSAFE
DOMAIN,lookup.api.bsb.baidu.com,REJECT
DOMAIN,safebrowsing.g.applimg.com,REJECT
DOMAIN,safebrowsing.googleapis.com,REJECT
DOMAIN,safebrowsing.urlsec.qq.com,REJECT
DOMAIN-SUFFIX,safebrowsing.apple,REJECT
DOMAIN-SUFFIX,u3.ucweb.com,REJECT
# > DNS拦截 - DNSINTERCEPT
IP-CIDR,119.29.29.98/32,REJECT,no-resolve
IP-CIDR,119.29.29.99/32,REJECT,no-resolve
IP-CIDR,81.71.61.216/32,REJECT,no-resolve
# > Adobe Flash China Special Edition - ADSEUNLOCK
DOMAIN,geo2.adobe.com,REJECT

[URL Rewrite]
# > 功能类 - FUNCTIONAL
^https?:\/\/119\.29\.29\.\d+\/d\?dn - reject-200

[Script]
replaceHeader = type=http-request, pattern=^https?:\/\/(raw|gist)\.githubusercontent\.com\/, script-path=https://raw.githubusercontent.com/Script-Hub-Org/Script-Hub/main/scripts/replace-header.js, timeout=30, argument=(%5Cr%5Cn)Accept-Language%3A.%2B(%5Cr%5Cn)-%3E%241Accept-Language%3A%20en-us%242

replaceHeader = type=http-request, pattern=^https?:\/\/github\.com\/, script-path=https://raw.githubusercontent.com/Script-Hub-Org/Script-Hub/main/scripts/replace-header.js, timeout=30, argument=(%5Cr%5Cn)Accept-Language%3A.%2B(%5Cr%5Cn)-%3E%241Accept-Language%3A%20en-us%242

[MITM]
hostname = %APPEND% 119.29.29.*, raw.githubusercontent.com, gist.githubusercontent.com, github.com

