#!name=haiersmarthomes
#!desc=haiersmarthomes
#!category=Jacob

[Rule]
DOMAIN-SUFFIX,ehaier.com,REJECT,extended-matching

[Map Local]
^https?:\/\/dualstack-(arestapi|restios)\.amap\.com\/v\d\/iasdkauth\?key= data-type=text data=""

^https?:\/\/dualstack-logs\.amap\.com\/ws\/log\/upload\?product data-type=text data=""

^https?:\/\/oss-zjrs\.haier\.net\/resource\/confFile\/\d{22}\.zip$ data-type=text data=""

^https?:\/\/zj\.haier\.net\/api-gw\/shpmResource\/ad\/ data-type=text data=""

^https?:\/\/zj\.haier\.net\/api-gw\/shpmResource\/servicePage\/start\/advertising\?approach data-type=text data=""

^https?:\/\/zj\.haier\.net\/api-gw\/shpmResource\/servicePage\/visualize\/recommend\?dataType data-type=text data=""

^https?:\/\/zj\.haier\.net\/api-gw\/shpmResource\/servicePage\/weather\/query\?areaId data-type=text data=""

^https?:\/\/zj\.haier\.net\/api-gw\/upmapi\/appmanage\/publish\/getRecommendVersion$ data-type=text data=""

^https?:\/\/zj\.haier\.net\/omsappapi\/ad\/ data-type=text data=""

^https?:\/\/zj\.haier\.net\/omsappapi\/resource\/v\d\/resBagList$ data-type=text data=""

^https?:\/\/zj\.haier\.net\/omssceneapi\/house\/v\d\/recommend\/listByRoom$ data-type=text data=""

^https?:\/\/service\.haiersmarthomes\.com\/management\/banner\/getBannerList\?source=4 data-type=text data="{}"

[Script]
ehaier = type=http-response, pattern=^https?:\/\/oss-zjrs\.haier\.net\/resource\/confFile\/\d{22}\.json$, script-path=https://github.com/ifflagged/Darwin/raw/main/Modules/JS/zirawell/haiersmarthomes/haier.js, requires-body=true, max-size=0

ehaier = type=http-response, pattern=^https?:\/\/zj\.haier\.net\/omsappapi\/resource\/v\d\/get\/resourceBag$, script-path=https://github.com/ifflagged/Darwin/raw/main/Modules/JS/zirawell/haiersmarthomes/haier.js, requires-body=true, max-size=0

[MITM]
hostname = %APPEND% dualstack*.amap.com, oss-zjrs.haier.net, zj.haier.net, service.haiersmarthomes.com

