#!name=jd
#!desc=jd
#!category=Jacob

[Rule]
DOMAIN,dns.jd.com,REJECT,extended-matching
DOMAIN,waapdg.jd.com,REJECT,extended-matching
DOMAIN,dsp-x.jd.com,REJECT,extended-matching
DOMAIN,xlog.jd.com,REJECT,extended-matching
DOMAIN,janapi.jd.com,REJECT,extended-matching
DOMAIN,jdqd.jd.com,REJECT,extended-matching
DOMAIN,dgstatic.jd.com,REJECT,extended-matching
DOMAIN-SUFFIX,jzt.jd.com,REJECT,extended-matching
DOMAIN-SUFFIX,img-x.jd.com,REJECT,extended-matching
DOMAIN-SUFFIX,du.jd.com,REJECT,extended-matching
DOMAIN-SUFFIX,c-nfa.jd.com,REJECT,extended-matching
DOMAIN-SUFFIX,cm.jd.com,REJECT,extended-matching
DOMAIN-KEYWORD,kepler.jd.com,REJECT,extended-matching
DOMAIN-KEYWORD,bdsp.x.jd.com,REJECT,extended-matching
DOMAIN-KEYWORD,keplerapi.jd.com,REJECT,extended-matching
DOMAIN-KEYWORD,mapi.m.jd.com,REJECT,extended-matching
IP-CIDR,101.124.19.122/32,REJECT
IP-CIDR6,2402:db40:5100:1011::5/128,REJECT

[URL Rewrite]
# 屏蔽强制更新
^https?:\/\/api\.m\.jd\.com\/openUpgrade - reject
^https?:\/\/\w{32}\.jddebug\.com\/diagnose\? - reject
^https?:\/\/storage\.360buyimg\.com\/app\.m\.jd\.com\/lottie - reject
^https?:\/\/storage\.360buyimg\.com\/dynamicConfig\/binary - reject
^https?:\/\/img\d+\.360buyimg\.com\/jddjadvertise\/ - reject
^https?:\/\/api\.m\.jd\.com\/client\.action\?functionId=(?>searchBoxWord|xview2Config|stationPullService|getWidget|widget|hybrid|jdDiscoveryRedPoint|queryMaterialAdverts) - reject-200
^https?:\/\/(bdsp-x|dsp-x)\.jd\.com\/adx\/ - reject-200
^https?:\/\/api\.m\.jd\.com\/\?loginType=11 - reject-dict

[Body Rewrite]
http-response ^https?:\/\/api\.m\.jd\.com\/client\.action\?functionId=lite_advertising jdLiteAdvertisingVO random_body
http-response ^https?:\/\/api\.m\.jd\.com\/client\.action\?functionId=lite_SmartPush pushData random_body

[Script]
jd = type=http-response, pattern=^https?:\/\/api\.m\.jd\.com\/client\.action\?functionId=(?>deliverLayer|getTabHomeInfo|myOrderInfo|orderTrackBusiness|personinfoBusiness|start|welcomeHome), script-path=https://github.com/ifflagged/Darwin/raw/main/Modules/JS/zirawell/jd/jd.js, requires-body=true, max-size=0

jx = type=http-response, pattern=^https?:\/\/api\.m\.jd\.com\/api\?functionId=delivery_show, script-path=https://github.com/ifflagged/Darwin/raw/main/Modules/JS/zirawell/jd/jingxi.js, requires-body=true, max-size=0

[MITM]
hostname = %APPEND% api.m.jd.com, *.jddebug.com, bdsp-x.jd.com, dsp-x.jd.com, storage.360buyimg.com, img*.360buyimg.com

