#!name=mstand
#!desc=mstand
#!category=Jacob

[Map Local]
^https?:\/\/api\.prod\.dj\.mstand\.cn\/scrm\/app\/mdm\/index\/listAdv\?types data-type=json data="{}"

^https?:\/\/api\.prod\.dj\.mstand\.cn\/system\/dms\/dmsAdSetting\/issue data-type=json data="{}"

[Script]
mstand = type=http-response, pattern=^https?:\/\/api\.prod\.dj\.mstand\.cn\/scrm\/mini\/app\/index\/info, script-path=https://github.com/ifflagged/Seyoulala/raw/main/Modules/JS/zirawell/mstand/wechatApplet.js, requires-body=true, max-size=0

[MITM]
hostname = %APPEND% api.prod.dj.mstand.cn

