#!name=sgcc
#!desc=sgcc
#!category=Jacob

[Rule]
# > 网上国网 - SGCC
DOMAIN,mdap.mpaas.cn-hangzhou.aliyuncs.com,REJECT
DOMAIN,csc-apm.sgcc.com.cn,REJECT

[URL Rewrite]
# > 网上国网 - SGCC
^https?:\/\/(?>csc|osg)-service\.sgcc\.com\.cn:\d+\/emss-pfa-appset-front\/appForceUpdate - reject
^https?:\/\/(?>csc|osg)-service\.sgcc\.com\.cn:\d+\/emss-pfa-appset-front\/appSync\/getAppForceUpgrade - reject
^https?:\/\/(?>csc|osg)-service\.sgcc\.com\.cn:\d+\/emss-pfa-appset-front\/bootpageoutter\/ - reject-dict
^https?:\/\/(?>csc|osg)-service\.sgcc\.com\.cn:\d+\/.*\/app_api\/selectInfoByCondition - reject-dict
^https?:\/\/(?>csc|osg)-service\.sgcc\.com\.cn:\d+\/.*\/inner\/cache - reject

[MITM]
hostname = %APPEND% csc-service.sgcc.com.cn, osg-service.sgcc.com.cn

