#!name=umetrip
#!desc=umetrip
#!category=Jacob

[Rule]
DOMAIN,analytics.umetrip.com,REJECT,extended-matching
DOMAIN,sensors.umetrip.com.cn,REJECT,extended-matching

[URL Rewrite]
^https?:\/\/(discardrp|startup)\.umetrip\.com\/gateway\/api\/umetrip\/native - reject
^https?:\/\/oss\.umetrip\.com\/fs\/advert\/polite - reject-dict

[Script]
umetrip = type=http-response, pattern=^https?:\/\/(bkclient|umerp|home)\.umetrip\.com(\.cn){0,1}\/gateway\/api\/umetrip\/native, script-path=https://raw.githubusercontent.com/zirawell/R-Store/main/Res/Scripts/AntiAd/umetrip.js, max-size=0

[MITM]
hostname = %APPEND% umerp.umetrip.com, umerp.umetrip.com.cn, home.umetrip.com, bkclient.umetrip.com.cn, discardrp.umetrip.com, startup.umetrip.com, oss.umetrip.com

