#!name=小红书 - XIAOHONGSHU
#!desc=小红书 – 你的生活兴趣社区
#!author=zirawell[https://github.com/zirawell]
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/xiaohongshu.png
#!category=Jacob

#!openUrl=https://apps.apple.com/app/id741292507
#!bundleId=com.xingin.discover
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!date=2026-01-16

[Rule]
DOMAIN,ads-img-qc.xhscdn.com,REJECT,extended-matching
DOMAIN,ads-video-al.xhscdn.com,REJECT,extended-matching
DOMAIN,ads-video-qc.xhscdn.com,REJECT,extended-matching
DOMAIN,t-ads.xiaohongshu.com,REJECT,extended-matching
DOMAIN,apm-native.xiaohongshu.com,REJECT,extended-matching

[Map Local]
# 笔记创作推荐
^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d+\/guide\/user_banner data-type=text data="{}"

# 惊喜弹窗
^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d+\/surprisebox\/(?>get_style|open|submit_action) data-type=text data="{}"

^https?:\/\/www\.xiaohongshu\.com\/api\/marketing\/box\/trigger\? data-type=text data="{}"

# 信息流
^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d+\/note\/guide\? data-type=text data="{}"

^https?:\/\/www\.xiaohongshu\.com\/api\/sns\/v\d+\/(ads\/resource|hey\/\w+\/hey_gallery) data-type=text data="{}"

# 评论区图片水印
^https?:\/\/ci\.xiaohongshu\.com\/system_config\/watermark data-type=tiny-gif

[Script]
# 详情页小部件
xiaohongshu = type=http-response, pattern=^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d+\/note\/widgets, script-path=https://github.com/ifflagged/Seyoulala/raw/main/Modules/JS/zirawell/xiaohongshu/xiaohongshu.js, requires-body=true, max-size=0

# 关注页感兴趣的人
xiaohongshu = type=http-response, pattern=^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d+\/user\/followings\/followfeed, script-path=https://github.com/ifflagged/Seyoulala/raw/main/Modules/JS/zirawell/xiaohongshu/xiaohongshu.js, requires-body=true, max-size=0

# 搜索页
xiaohongshu = type=http-response, pattern=^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d+\/search\/(?>banner|hot)_list, script-path=https://github.com/ifflagged/Seyoulala/raw/main/Modules/JS/zirawell/xiaohongshu/xiaohongshu.js, requires-body=true, max-size=0

xiaohongshu = type=http-response, pattern=^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d+\/search\/(?>hint|trending)\?, script-path=https://github.com/ifflagged/Seyoulala/raw/main/Modules/JS/zirawell/xiaohongshu/xiaohongshu.js, requires-body=true, max-size=0

xiaohongshu = type=http-response, pattern=^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d+\/search\/notes\?, script-path=https://github.com/ifflagged/Seyoulala/raw/main/Modules/JS/zirawell/xiaohongshu/xiaohongshu.js, requires-body=true, max-size=0

# 开屏广告
xiaohongshu = type=http-response, pattern=^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d+\/system_service\/config\?, script-path=https://github.com/ifflagged/Seyoulala/raw/main/Modules/JS/zirawell/xiaohongshu/xiaohongshu.js, requires-body=true, max-size=0

xiaohongshu = type=http-response, pattern=^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d+\/system_service\/splash_config, script-path=https://github.com/ifflagged/Seyoulala/raw/main/Modules/JS/zirawell/xiaohongshu/xiaohongshu.js, requires-body=true, max-size=0

# 图片水印,视频水印
xiaohongshu = type=http-response, pattern=^https?:\/\/(?>edith|rec|www)\.xiaohongshu\.com\/api\/sns\/v\d+\/note\/(?>imagefeed|feed|videofeed|(live_photo|video)\/save), script-path=https://github.com/ifflagged/Seyoulala/raw/main/Modules/JS/zirawell/xiaohongshu/xiaohongshu.js, requires-body=true, max-size=0

xiaohongshu = type=http-response, pattern=^https?:\/\/(?>edith|rec|www)\.xiaohongshu\.com\/api\/sns\/v\d+\/(?>followfeed|homefeed)\?, script-path=https://github.com/ifflagged/Seyoulala/raw/main/Modules/JS/zirawell/xiaohongshu/xiaohongshu.js, requires-body=true, max-size=0

xiaohongshu = type=http-response, pattern=^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d+\/recommend\/user\/follow_recommend\?, script-path=https://github.com/ifflagged/Seyoulala/raw/main/Modules/JS/zirawell/xiaohongshu/xiaohongshu.js, requires-body=true, max-size=0

xiaohongshu = type=http-response, pattern=^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d+\/note\/comment\/(?>list|sub_comments)\?, script-path=https://github.com/ifflagged/Seyoulala/raw/main/Modules/JS/zirawell/xiaohongshu/xiaohongshu.js, requires-body=true, max-size=0

xiaohongshu = type=http-response, pattern=^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d+\/interaction\/comment\/video\/download\?, script-path=https://github.com/ifflagged/Seyoulala/raw/main/Modules/JS/zirawell/xiaohongshu/xiaohongshu.js, requires-body=true, max-size=0

[MITM]
hostname = %APPEND% edith.xiaohongshu.com, www.xiaohongshu.com, rec.xiaohongshu.com, ci.xiaohongshu.com

