#!name=小红书去广告
#!desc=过滤信息流推广，移除图片及视频水印，如有异常，请先清除缓存再尝试。
#!author=RuCu6[https://github.com/RuCu6], fmz200[https://github.com/fmz200]
#!icon=https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/RedPaper.png
#!category=Jacob

#!openUrl=https://apps.apple.com/app/id741292507
#!tag=去广告
#!loon_version=3.2.1(749)
#!homepage=https://github.com/luestr/ProxyResource/blob/main/README.md
#!date=2024-10-15 10:55:06

[Rule]
AND, ((PROTOCOL, QUIC), (DOMAIN-SUFFIX, xiaohongshu.com)), REJECT

[URL Rewrite]
# 惊喜弹窗
^https:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d+\/surprisebox\/(get_style|open|submit_action) - reject-dict
^https:\/\/www\.xiaohongshu\.com\/api\/marketing\/box\/trigger\? - reject-dict
# 信息流
^https:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d+\/note\/guide\? - reject-dict
^https:\/\/www\.xiaohongshu\.com\/api\/sns\/v\d+\/(ads\/resource|hey\/\w+\/hey_gallery) - reject-dict

[Script]
# 详情页小部件、关注页感兴趣的人
移除详情页小部件 = type=http-response, pattern=^https:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d+\/(note\/widgets|user\/followings\/followfeed), script-path=https://github.com/ifflagged/Darwin/raw/main/Modules/JS/RedPaper_remove_ads.js, requires-body=true

# 搜索页
移除搜索页广告 = type=http-response, pattern=^https:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d+\/search\/notes\?, script-path=https://github.com/ifflagged/Darwin/raw/main/Modules/JS/RedPaper_remove_ads.js, requires-body=true

# 开屏广告
移除开屏广告 = type=http-response, pattern=^https:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d+\/system_service\/config\?, script-path=https://github.com/ifflagged/Darwin/raw/main/Modules/JS/RedPaper_remove_ads.js, requires-body=true

移除开屏广告 = type=http-response, pattern=^https:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d+\/system_service\/splash_config, script-path=https://github.com/ifflagged/Darwin/raw/main/Modules/JS/RedPaper_remove_ads.js, requires-body=true

# 信息流、详情页感兴趣的人
移除信息流广告 = type=http-response, pattern=^https:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d+\/followfeed\?, script-path=https://github.com/ifflagged/Darwin/raw/main/Modules/JS/RedPaper_remove_ads.js, requires-body=true

移除详情页感兴趣的人 = type=http-response, pattern=https:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d+\/recommend\/user\/follow_recommend\?, script-path=https://github.com/ifflagged/Darwin/raw/main/Modules/JS/RedPaper_remove_ads.js, requires-body=true

移除信息流广告 = type=http-response, pattern=^https:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d+\/homefeed\?, script-path=https://github.com/ifflagged/Darwin/raw/main/Modules/JS/RedPaper_remove_ads.js, requires-body=true

# 移除图片和视频水印
移除图片和视频水印 = type=http-response, pattern=^https:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d+\/(note\/feed|note\/videofeed)\?, script-path=https://github.com/ifflagged/Darwin/raw/main/Modules/JS/RedPaper_remove_ads.js, requires-body=true

# 移除图片和实况照片水印
移除图片和实况照片水印 = type=http-response, pattern=https:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d+\/note\/(imagefeed|live_photo\/save), script-path=https://github.com/ifflagged/Darwin/raw/main/Modules/JS/RedPaper_remove_ads.js, requires-body=true

[MITM]
hostname = %APPEND% edith.xiaohongshu.com, www.xiaohongshu.com

