#!name=微信公众号去广告
#!desc=过滤微信公众号广告
#!author=RuCu6[https://github.com/RuCu6]
#!icon=https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/Weixin.png
#!category=Jacob

#!openUrl=https://apps.apple.com/app/id414478124
#!tag=功能增强
#!loon_version=3.2.1(749)
#!homepage=https://github.com/luestr/ProxyResource/blob/main/README.md
#!date=2024-09-05 23:53:41

[Rule]
DOMAIN-SUFFIX,wxs.qq.com,REJECT

[URL Rewrite]
# 移除公众号中的推广内容 //mp.weixin.qq.com
#^http:\/\/\w+\.wxs\.qq\.com\/\d+\/\d+\/(snscosdownload|snssvpdownload)\/(SH|SZ)\/reserved\/\w+ - reject-dict
# ^http:\/\/\w+\.wxs\.qq\.com\/\d+\/\d+\/(snscosdownload|snssvpdownload)\/(SH|SZ)\/reserved\/\w+ reject-dict
^https:\/\/mp\.weixin\.qq\.com\/mp\/(cps_product_info|getappmsgad|jsmonitor|masonryfeed|relatedarticle)\? - reject-dict

[Script]
# [Script]
#微信公众号去广告 = type=http-response, pattern=^https?:\/\/mp\.weixin\.qq\.com\/mp\/getappmsgad, script-path=https://github.com/ifflagged/Darwin/raw/main/Modules/JS/Weixin_Official_Accounts_remove_ads.js, requires-body=true

[MITM]
hostname = %APPEND% mp.weixin.qq.com

