#!name=IPA工具箱
#!desc=一个可以下载IPA包的工具箱
#!openUrl=
#!author=小白脸
#!tag=功能增强
#!system=
#!system_version=
#!loon_version=3.2.4(787)
#!homepage=https://hub.kelee.one
#!icon=https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/IPATool.png
#!date=2025-11-29 09:33:52

[Script]
http-request ^https:\/\/apple-api\.com script-path=https://kelee.one/Resource/JavaScript/IPATool/AppStoreAPI.js, requires-body=true, tag=App Store API

http-request ^https:\/\/xiaobai\.app script-path=https://kelee.one/Resource/JavaScript/IPATool/Installer.js, tag=安装器

[MitM]
hostname=apple-api.com, xiaobai.app