#!name=BaiduPanSpeedBoost
#!desc=BaiduPanSpeedBoost
#!category=Jacob

[Script]
#内部使用，请勿分享
baiduCloud.adblock = type=http-request, pattern=^https:\/\/pan\.baidu\.com\/api\/streaming\?app_id=\d+&type=M3U8_HQ_1080, script-path=https://github.com/ifflagged/Darwin/raw/main/Modules/JS/ddgksf2013/BaiduPanSpeedBoost/baiduCloud.adblock.js, timeout=60

baiduCloud.adblock = type=http-response, pattern=^https:\/\/pan\.baidu\.com\/rest\/.*\/membership\/user, script-path=https://github.com/ifflagged/Darwin/raw/main/Modules/JS/ddgksf2013/BaiduPanSpeedBoost/baiduCloud.adblock.js, requires-body=true, max-size=-1, timeout=60

[MITM]
hostname = %APPEND% pan.baidu.com, afd.baidu.com

