#!name=SmzdmAds
#!desc=SmzdmAds
#!icon=https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/Loon.png
#!tag=Jacob

[Rewrite]
# > 好价详情页去广告@blackmatrix7
^https?:\/\/haojia\.m\.smzdm\.com\/detail_modul\/other_modul - reject-200
# > 好价详情页红包小助手@blackmatrix7
^https?:\/\/haojia\.m\.smzdm\.com\/detail_modul\/user_related_modul - reject-200
# > Wiki@blackmatrix7
^https?:\/\/haojia\.m\.smzdm\.com\/detail_modul\/wiki_related_modul - reject-200

[Script]
# > 搜索框填词@ddgksf2013
http-response ^https?:\/\/s-api.smzdm\.com\/sou\/search_default_keyword script-path=https://raw.githubusercontent.com/ddgksf2013/Scripts/refs/heads/master/smzdm_json.js, requires-body=true, timeout=60, tag=smzdm_json

# > 开屏去广告@blackmatrix7@ddgksf2013
http-response ^https?:\/\/app-api\.smzdm\.com\/util\/loading script-path=https://raw.githubusercontent.com/ddgksf2013/Scripts/refs/heads/master/smzdm_json.js, requires-body=true, timeout=60, tag=smzdm_json

http-response ^https?:\/\/.*zdmimg\.com\/cpm\/api\/v\d\/advert_distribution\/get_all_advertise script-path=https://raw.githubusercontent.com/ddgksf2013/Scripts/refs/heads/master/smzdm_json.js, requires-body=true, timeout=60, tag=smzdm_json

# > 首页去广告@blackmatrix7@ddgksf2013
http-response ^https?:\/\/homepage-api\.smzdm\.com\/v3\/home script-path=https://raw.githubusercontent.com/ddgksf2013/Scripts/refs/heads/master/smzdm_json.js, requires-body=true, timeout=60, tag=smzdm_json

# > 好价去广告@blackmatrix7
http-response ^https?:\/\/haojia-api\.smzdm\.com\/home\/list script-path=https://raw.githubusercontent.com/ddgksf2013/Scripts/refs/heads/master/smzdm_json.js, requires-body=true, timeout=60, tag=smzdm_json

# > 好价详情页去广告@blackmatrix7
http-response ^https?:\/\/haojia\.m\.smzdm\.com\/detail_modul\/article_releated_modul script-path=https://raw.githubusercontent.com/ddgksf2013/Scripts/refs/heads/master/smzdm_json.js, requires-body=true, timeout=60, tag=smzdm_json

# > 百科去广告@blackmatrix7
http-response ^https?:\/\/baike-api\.smzdm\.com\/home_v3\/list script-path=https://raw.githubusercontent.com/ddgksf2013/Scripts/refs/heads/master/smzdm_json.js, requires-body=true, timeout=60, tag=smzdm_json

# > 搜索结果去广告@blackmatrix7
http-response ^https?:\/\/s-api\.smzdm\.com\/sou\/list_v10 script-path=https://raw.githubusercontent.com/ddgksf2013/Scripts/refs/heads/master/smzdm_json.js, requires-body=true, timeout=60, tag=smzdm_json

# > 搜索标签去广告@blackmatrix7
http-response ^https?:\/\/s-api\.smzdm\.com\/sou\/filter\/tags\/hot_tags script-path=https://raw.githubusercontent.com/ddgksf2013/Scripts/refs/heads/master/smzdm_json.js, requires-body=true, timeout=60, tag=smzdm_json

# > 值会员权益中心banner广告@blackmatrix7
http-response ^https?:\/\/zhiyou\.m\.smzdm\.com\/user\/vip\/ajax_get_banner script-path=https://raw.githubusercontent.com/ddgksf2013/Scripts/refs/heads/master/smzdm_json.js, requires-body=true, timeout=60, tag=smzdm_json

[MITM]
hostname = app-api.smzdm.com, *.zdmimg.com, homepage-api.smzdm.com, haojia-api.smzdm.com, haojia.m.smzdm.com, baike-api.smzdm.com, s-api.smzdm.com, zhiyou.m.smzdm.com

