#!name=Spotify去广告
#!desc=移除播放广告，恢复歌手和专辑列表的正常展示。
#!author=001ProMax[https://github.com/001ProMax]
#!icon=https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/Loon.png
#!tag=Jacob

#!openUrl=https://apps.apple.com/app/id324684580
#!tag=去广告
#!loon_version=3.2.4(787)
#!homepage=https://github.com/luestr/ProxyResource/blob/main/README.md
#!date=2025-06-03 00:00:00

[Rule]
AND,((DOMAIN-SUFFIX,spotify.com),(PROTOCOL,QUIC)),REJECT

[Rewrite]
^https:\/\/.+\.spotify\.com\/pendragon\/ - reject-dict
^https:\/\/(.+)\.spotify\.com(:443)?\/(artistview\/v1\/artist|album-entity-view\/v2\/album)\/(.*)platform=iphone https://$1.spotify.com$2/$3/$4platform=ipad header

[Script]
http-response ^https:\/\/.+\.spotify\.com(:443)?\/(?:bootstrap|user-customization-service) script-path=https://github.com/ifflagged/Darwin/raw/main/Modules/JS/001ProMax/Spotify/Spotify.Crack.Dev.js, requires-body=true, binary-body-mode=true, timeout=3, tag=Protobuf, argument="[{tab},{useractivity}]"

[MITM]
hostname = *.spotify.com

