#!name=ccblife
#!desc=ccblife
#!category=Jacob

[URL Rewrite]
# 屏蔽更新提示
^https?:\/\/yunbusiness\.ccb\.com\/basic_service\/txCtrl\?txcode=A3341SB16 - reject-200
# 屏蔽新人礼包
^https?:\/\/yunbusiness\.ccb\.com\/clp_service\/txCtrl\?txcode=A3341C147 - reject-200
# 屏蔽开屏广告
^https?:\/\/yunbusiness\.ccb\.com\/clp_service\/txCtrl\?txcode=A3341A(?>002|006|009|119) - reject-200
# 弹窗广告
^https?:\/\/waimai-guide\.ele\.me\/\w+\/mtop\.alsc\.eleme\.\w+\.trigger\.respond - reject-dict
^https?:\/\/waimai-guide\.ele\.me\/\w+\/mtop\.alsc\.wamai\.store\.detail\.miniapp\.popup - reject
^https?:\/\/waimai-guide\.ele\.me\/\w+\/mtop\.venus\.shopcouponpopupservice\.getshopcouponspopup - reject

[Script]
# 页面广告净化
ccblife = type=http-response, pattern=^https?:\/\/yunbusiness\.ccb\.com\/basic_service\/txCtrl\?txcode=A3341(?>A120|AB03|AB04|A068), script-path=https://github.com/ifflagged/Darwin/raw/main/Modules/JS/zirawell/ccblife/ccblife.js, requires-body=true, max-size=-1, timeout=60

# 弃用，新版本已无开关
#jhshA3341AB05 = type=http-request, pattern=#^https?:\/\/yunbusiness\.ccb\.com\/basic_service\/txCtrl\?txcode=A3341AB05, script-path=http://127.0.0.1:9101/convert/_start_/https://raw.githubusercontent.com/zirawell/R-Store/main/Res/Data/jhshA3341AB05.json/_end_/jhshA3341AB05.json?type=mock&target-app=shadowrocket-module, timeout=60

# 店铺横幅广告
replaceBody = type=http-response, pattern=^https?:\/\/waimai-guide\.ele\.me\/\w+\/mtop\.venus\.shopresourceservice\.getshopresource, script-path=https://github.com/ifflagged/Darwin/raw/main/Modules/JS/zirawell/ccblife/replace-body.js, requires-body=true, max-size=-1, timeout=30, argument=posterList-%3Erandom_body

[MITM]
hostname = %APPEND% yunbusiness.ccb.com, waimai-guide.ele.me

