#!name=dianping
#!desc=dianping
#!category=Jacob

[Rule]
DOMAIN,r.dianping.com,REJECT,extended-matching
DOMAIN,tte.meituan.com,REJECT,extended-matching
DOMAIN,dpmtpush.dianping.com,REJECT,extended-matching
DOMAIN,dynamicf.sankuai.com,REJECT,extended-matching
DOMAIN,live-monitor-broker.sankuai.com,REJECT,extended-matching
DOMAIN-SUFFIX,lx.meituan.net,REJECT,extended-matching
IP-CIDR,101.32.16.204/32,REJECT,no-resolve
IP-CIDR,119.29.126.137/32,REJECT,no-resolve

[URL Rewrite]
^https?:\/\/103\.37\.155\.60\/fetch - reject
^https?:\/\/mapi\.dianping\.com\/mapi\/operating\/(?>indexopsmodules|loadsplashconfig) - reject
^https?:\/\/mapi\.dianping\.com\/wdrpreload\/userprediction - reject
^https?:\/\/mapi\.dianping\.com\/adshopping - reject
^https?:\/\/p\.meituan\.com\/api\/privacy\/config - reject
^https?:\/\/www\.dpfile\.com\/app\/fecommonservice-lottie\/ugc-write-done\/media - reject
^https?:\/\/www\.dpfile\.com\/picasso\/picasso-qa\/src\/AnswerList\/AnswerList-bundle - reject
^https?:\/\/www\.dpfile\.com\/sc\/indexpromotion - reject
^https?:\/\/catfront\.dianping\.com\/api\/metric\?v=\d&p=rn_gcbu_mrn-joy-poidetail - reject
^https?:\/\/awp-assets\.meituan\.net\/hfe\/fep\/\w+\.json - reject
^https?:\/\/s3plus\.meituan\.net\/ocean-blk-index\/index\/blk_conf - reject
^https?:\/\/ddplus\.meituan\.net\/v\d\/mss_\w+\/(ehc|titansx|ddblue)\/ - reject
^https?:\/\/mapi\.dianping\.com\/mapi\/intelliindex - reject-dict
^https?:\/\/img\.meituan\.net\/goodsawardpic - reject-200
^https?:\/\/rms\.meituan\.com\/api\/v\d\/rmsmina\/c\/queryWechatAdvertisement - reject-dict
^https?:\/\/p\d\.meituan\.net\/nrpresourcevenus\/\w+\.gif - reject-200
^https?:\/\/p\d\.meituan\.net\/travelcube\/(?!c129a661)\w+\.gif - reject-200
^https?:\/\/m\.dianping\.com\/an\/gear\/dpmapp\/api\/readLionConfig\/config - reject-dict
^https?:\/\/m\.dianping\.com\/mapi\/mgw\/growth\/queryhaima - reject-dict
^https?:\/\/m\.dianping\.com\/wxmapi\/shop\/friendslike - reject-dict
^https?:\/\/mapi\.dianping\.com\/mapi\/mgw\/growth\/clipboardquery - reject-dict

[Script]
dianping = type=http-response, pattern=^https?:\/\/img\.meituan\.net\/dpmobile\/, script-path=https://github.com/ifflagged/Darwin/raw/main/Modules/JS/zirawell/dianping/dianping.js, requires-body=true, max-size=0

dianping = type=http-response, pattern=^https?:\/\/ddplus\.meituan\.net\/v\d\/mss_\w+\/picassovc, script-path=https://github.com/ifflagged/Darwin/raw/main/Modules/JS/zirawell/dianping/dianping.js, requires-body=true, max-size=0

[MITM]
hostname = %APPEND% 103.37.155.60, *.dianping.com, img.meituan.net, p.meituan.com, rms.meituan.com, www.dpfile.com, awp-assets.meituan.net, s3plus.meituan.net, p*.meituan.net, ddplus.meituan.net, mapi.dianping.com, m.dianping.com

