#!name=didi
#!desc=didi
#!category=Jacob

[Rule]
DOMAIN,adtrack.xiaojukeji.com,REJECT,extended-matching
IP-CIDR,123.207.209.39/32,REJECT
IP-CIDR,123.207.209.60/32,REJECT
IP-CIDR,139.199.240.12/32,REJECT
IP-CIDR,139.199.240.15/32,REJECT

[URL Rewrite]
^https?:\/\/ut\.xiaojukeji\.com\/ut\/kappa\/api\/owner\/index\/dialog - reject
^https?:\/\/hd\.xiaojukeji\.com\/d - reject-dict
^https?:\/\/ct\.xiaojukeji\.com\/agent\/v\d\/feeds - reject-dict
^https?:\/\/res\.xiaojukeji\.com\/resapi\/activity\/(?>m|xp)get - reject-dict
^https?:\/\/as\.xiaojukeji\.com\/ep\/as\/toggles - reject-dict
^https?:\/\/freight\.xiaojukeji\.com\/gateway(?!\?api=freight\.p\.personal\.center) - reject-dict
^https?:\/\/api\.udache\.com\/gulfstream\/confucius\/api\/privacy\/app\/popList - reject-dict
^https?:\/\/conf\.diditaxi\.com\.cn\/dynamic\/conf - reject-dict
^https?:\/\/conf\.diditaxi\.com\.cn\/homepage\/v\d\/other\/fast - reject-dict
^https?:\/\/pt-starimg\.didistatic\.com\/static\/starimg\/node\/.*.(?>jpg|png|gif) - reject-200
^https?:\/\/omgup\d?\.xiaojukeji\.com\/api - reject-200
^https?:\/\/htwkop\.xiaojukeji\.com\/gateway\?api=cms\.htw\.delivery - reject-dict
^https?:\/\/htwkop\.xiaojukeji\.com\/gateway\?api=hm\.fa\.(?>combineHomepageInfo|mallRecommend) - reject-dict
^https?:\/\/capis(-\d)?\.didapinche\.com\/adbase - reject
^https?:\/\/conf\.diditaxi\.com\.cn\/homepage\/v\d\/core - reject-dict

[Body Rewrite]
http-response ^https?:\/\/ut\.xiaojukeji\.com\/ut\/kappa\/api\/owner\/index banner_items random_body

[Script]
diditaxi = type=http-response, pattern=^https?:\/\/conf\.diditaxi\.com\.cn\/homepage\/v\d\/core, script-path=https://github.com/ifflagged/Darwin/raw/main/Modules/JS/zirawell/didi/didi.js, requires-body=true, max-size=0

diditaxi = type=http-response, pattern=^https?:\/\/conf\.diditaxi\.com\.cn\/ota\/na\/yuantu\/infoList, script-path=https://github.com/ifflagged/Darwin/raw/main/Modules/JS/zirawell/didi/didi.js, requires-body=true, max-size=0

diditaxi = type=http-response, pattern=^https?:\/\/common\.diditaxi\.com\.cn\/common\/v\d\/usercenter\/me, script-path=https://github.com/ifflagged/Darwin/raw/main/Modules/JS/zirawell/didi/didi.js, requires-body=true, max-size=0

diditaxi = type=http-response, pattern=^https?:\/\/api\.udache\.com\/gulfstream\/pre-sale\/v\d\/other\/pGetSceneList, script-path=https://github.com/ifflagged/Darwin/raw/main/Modules/JS/zirawell/didi/didi.js, requires-body=true, max-size=0

didiqj = type=http-response, pattern=^https?:\/\/htwkop\.xiaojukeji\.com\/gateway\?api=hm\.fa\.homeConfig, script-path=https://github.com/ifflagged/Darwin/raw/main/Modules/JS/zirawell/didi/wechatApplet.js, requires-body=true, max-size=0

[MITM]
hostname = %APPEND% hd.xiaojukeji.com, ct.xiaojukeji.com, res.xiaojukeji.com, as.xiaojukeji.com, freight.xiaojukeji.com, ut.xiaojukeji.com, api.udache.com, conf.diditaxi.com.cn, common.diditaxi.com.cn, pt-starimg.didistatic.com, omgup*.xiaojukeji.com, htwkop.xiaojukeji.com, capis*.didapinche.com

