#!name=希尔顿荣誉客会 - HILTON
#!desc=希尔顿荣誉客会
#!author=zirawell[https://github.com/zirawell]
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/hilton.png
#!category=Jacob

#!openUrl=https://apps.apple.com/app/id1429222550
#!bundleId=com.hilton.china.ios.app.honors
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!date=2025-07-08

[Map Local]
^https?:\/\/wcprd\.hilton\.com\.cn\/app-middleware\/graphql\?type=splashAd data-type=text data=""

[MITM]
hostname = %APPEND% wcprd.hilton.com.cn

