#!name=jd
#!desc=jd
#!category=Jacob

[Rule]
# > 京东 - JD
DOMAIN,dns.jd.com,REJECT
DOMAIN,waapdg.jd.com,REJECT
DOMAIN,dsp-x.jd.com,REJECT
DOMAIN,xlog.jd.com,REJECT
DOMAIN,janapi.jd.com,REJECT
DOMAIN,jdqd.jd.com,REJECT
DOMAIN,dgstatic.jd.com,REJECT
DOMAIN-SUFFIX,jzt.jd.com,REJECT
DOMAIN-SUFFIX,img-x.jd.com,REJECT
DOMAIN-SUFFIX,du.jd.com,REJECT
DOMAIN-SUFFIX,c-nfa.jd.com,REJECT
DOMAIN-SUFFIX,cm.jd.com,REJECT
DOMAIN-KEYWORD,policy.jd.com,REJECT
DOMAIN-KEYWORD,kepler.jd.com,REJECT
DOMAIN-KEYWORD,bdsp.x.jd.com,REJECT
DOMAIN-KEYWORD,keplerapi.jd.com,REJECT
DOMAIN-KEYWORD,mapi.m.jd.com,REJECT
IP-CIDR,101.124.19.122/32,REJECT,no-resolve
IP-CIDR6,2402:db40:5100:1011::5/128,REJECT,no-resolve

[URL Rewrite]
# > 京东 - JD
^https?:\/\/\w{32}\.jddebug\.com\/diagnose\? - reject
^https?:\/\/api\.m\.jd\.com\/client\.action\?functionId=(searchBoxWord|xview2Config|stationPullService|getWidget|widget|hybrid|jdDiscoveryRedPoint|queryMaterialAdverts) - reject-200
^https?:\/\/storage\.360buyimg\.com\/app\.m\.jd\.com\/lottie - reject
^https?:\/\/storage\.360buyimg\.com\/dynamicConfig\/binary - reject
^https?:\/\/img\d+\.360buyimg\.com\/jddjadvertise\/ - reject
^https?:\/\/ms\.jr\.jd\.com\/gw\/generic\/base\/na\/m\/adInfo - reject-200
^https?:\/\/ms\.jr\.jd\.com\/gw\/generic\/aladdin\/na\/m\/getLoadingPicture - reject-200

[Script]
jd = type=http-response, pattern=^https?:\/\/api\.m\.jd\.com\/client\.action\?functionId=(deliverLayer|getTabHomeInfo|myOrderInfo|orderTrackBusiness|personinfoBusiness|start|welcomeHome), script-path=https://github.com/ifflagged/Darwin/raw/main/Modules/JS/zirawell/jd.js, requires-body=true, max-size=-1, timeout=60

[MITM]
hostname = %APPEND% *.jddebug.com, api.m.jd.com, storage.360buyimg.com, img*.360buyimg.com, ms.jr.jd.com

