#!name=jx
#!desc=jx
#!category=Jacob

[Script]
# > 京喜 - JX
replaceBody = type=http-response, pattern=^https?:\/\/api\.m\.jd\.com\/client\.action\?functionId=lite_advertising, script-path=https://github.com/ifflagged/Seyoulala/raw/main/Modules/JS/zirawell/jx/replace-body.js, requires-body=true, max-size=-1, timeout=30, argument=jdLiteAdvertisingVO-%3Erandom_body

replaceBody = type=http-response, pattern=^https?:\/\/api\.m\.jd\.com\/client\.action\?functionId=lite_SmartPush, script-path=https://github.com/ifflagged/Seyoulala/raw/main/Modules/JS/zirawell/jx/replace-body.js, requires-body=true, max-size=-1, timeout=30, argument=pushData-%3Erandom_body

jingxi = type=http-response, pattern=^https?:\/\/api\.m\.jd\.com\/api\?functionId=delivery_show, script-path=https://github.com/ifflagged/Seyoulala/raw/main/Modules/JS/zirawell/jx/jingxi.js, requires-body=true, max-size=-1, timeout=60

[MITM]
hostname = %APPEND% api.m.jd.com

