#!name=麦当劳 - MCD
#!desc=麦当劳McDonald's - 到店取餐 麦咖啡 麦乐送
#!author=zirawell[https://github.com/zirawell]
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/mcd.png
#!category=Jacob

#!openUrl=https://apps.apple.com/app/id1054598922
#!bundleId=com.mcdonalds.gma.cn
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!date=2025-07-08

[Map Local]
^https?:\/\/api\.mcd\.cn\/bff\/portal\/(home\/splash|richpop) data-type=text data=""

^https?:\/\/api\.mcd\.cn\/bff\/portal\/home\/hotActivity data-type=text data="{}"

^https?:\/\/api\.mcd\.cn\/bff\/portal\/richpop data-type=text data="{}"

[MITM]
hostname = %APPEND% api.mcd.cn

