#!name=meituan
#!desc=meituan
#!category=Jacob

[Rule]
IP-CIDR,103.37.155.60/32,REJECT,no-resolve
DOMAIN,flowplus.meituan.net,REJECT,extended-matching
DOMAIN,lx0.meituan.com,REJECT,extended-matching
DOMAIN,hlx.meituan.com,REJECT,extended-matching
DOMAIN-SUFFIX,lx.meituan.net,REJECT,extended-matching
DOMAIN-SUFFIX,httpdns.meituan.com,REJECT,extended-matching
DOMAIN-SUFFIX,analytics.meituan.net,REJECT,extended-matching
DOMAIN-SUFFIX,meituan.xn,REJECT,extended-matching
DOMAIN-SUFFIX,meituan.yoga,REJECT,extended-matching
DOMAIN-SUFFIX,meituangov.cn,REJECT,extended-matching
DOMAIN-SUFFIX,wmlog.meituan.com,REJECT,extended-matching
DOMAIN-SUFFIX,ad.e.waimai.sankuai.com,REJECT,extended-matching
DOMAIN-SUFFIX,mads.meituan.com,REJECT,extended-matching
DOMAIN-SUFFIX,d.meituan.net,REJECT,extended-matching
DOMAIN-KEYWORD,report.meituan,REJECT,extended-matching

[URL Rewrite]
^https?:\/\/apimobile\.meituan\.com\/appupdate - reject
^https?:\/\/img\.meituan\.net\/bizad - reject
^https?:\/\/p\d\.meituan\.net\/(display|mmc)\/ - reject
^https?:\/\/apimobile\.meituan\.com\/appupdate\/mach\/checkUpdate? - reject
^https?:\/\/apimobile\.meituan\.com\/group\/v\d\/recommend\/unity\/recommends - reject
^https?:\/\/www\.meituan\.com\/api\/v\d\/appstatus\? - reject
^https?:\/\/s3plus\.meituan\.net\/v\d\/mss_\w+\/waimai-alita\/\w+\.zip$ - reject
^https?:\/\/s3plus\.meituan\.net\/v\d\/mss_\w+\/brandcpt - reject
^https?:\/\/sqt\.meituan\.com\/s\/gateway\/mweb\/api\/marketingResource\/show - reject
^https?:\/\/img\.meituan\.net\/(adunion|display|midas)\/.+\.(gif|jpg)\.webp$ - reject-200
^https?:\/\/img\.meituan\.net\/groceryimages\/\w+\.gif - reject-200
^https?:\/\/img\.meituan\.net\/groceryimages\/\w+\.png@220w_220h_1e_1l - reject-200
^https?:\/\/p\d\.meituan\.net\/movie\/.+?\.jpg\?may_covertWebp - reject-200
^https?:\/\/p\d\.meituan\.net\/travelcube\/(?!1d4a663|52e9bfc|29a6227|412c4ac|6ee35c4|13bf0bf|ab8692e|6858b1d).+@100w_100h - reject-200
^https?:\/\/p\d\.meituan\.net\/(\d+\.\d+\.\d+\/)?wmbanner\/(?!fb51b9d|4e9d3c4).+\.gif - reject-200
^https?:\/\/(s3plus|flowplus)\.meituan\.net\/v\d\/\w+\/linglong\/.+\.(?>gif|jpg|mp4) - reject-200
^https?:\/\/portal-portm\.meituan\.com\/horn_ios - reject-dict

[Script]
meituan = type=http-response, pattern=^https?:\/\/p\d\.meituan\.net\/linglong\/, script-path=https://raw.githubusercontent.com/zirawell/R-Store/main/Res/Scripts/AntiAd/meituan.js, requires-body=true, max-size=0

mt_aggregate = type=http-request, pattern=^https?:\/\/web\.meituan\.com\/api\/miniprogram\/index\/aggregate, script-path=http://127.0.0.1:9101/convert/_start_/https://raw.githubusercontent.com/zirawell/R-Store/main/Res/Data/mt_aggregate.json/_end_/mt_aggregate.json?type=mock&target-app=shadowrocket-module, timeout=60

[MITM]
hostname = %APPEND% apimobile.meituan.com, img.meituan.net, p*.meituan.net, www.meituan.com, s3plus.meituan.net, flowplus.meituan.net, portal-portm.meituan.com, sqt.meituan.com, web.meituan.com

