#!name=美图秀秀 - MEITU
#!desc=美图秀秀
#!author=zirawell[https://github.com/zirawell]
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/meitu.png
#!category=Jacob

#!openUrl=https://apps.apple.com/app/id416048305
#!bundleId=com.meitu.mtxx
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!date=2025-07-08

[Rule]
DOMAIN,adui.tg.meitu.com,REJECT,extended-matching
DOMAIN,corp.meitu.com,REJECT,extended-matching
DOMAIN,gg.meitu.com,REJECT,extended-matching
DOMAIN,message.meitu.com,REJECT,extended-matching
DOMAIN,tuiguang.meitu.com,REJECT,extended-matching
DOMAIN,stat.meitudata.com,REJECT,extended-matching

[URL Rewrite]
^https?:\/\/mea\.meitudata\.com\/kaiping - reject

[Script]
meitu = type=http-response, pattern=^https?:\/\/((h5|api)\.xiuxiu|api-sub|api\.posters)\.meitu\.com\/.+\/(vip|user|h\d|center|home), script-path=https://raw.githubusercontent.com/zirawell/R-Store/main/Res/Scripts/Unlock/meitu.js, requires-body=true, max-size=0

[MITM]
hostname = %APPEND% mea.meitudata.com, h5.xiuxiu.meitu.com, api.xiuxiu.meitu.com, api-sub.meitu.com, api.posters.meitu.com

