#!name=pdd
#!desc=pdd
#!category=Jacob

[Rule]
IP-CIDR,81.69.208.12/32,REJECT,no-resolve
IP-CIDR,81.69.130.131/32,REJECT,no-resolve
IP-CIDR,81.69.105.56/32,REJECT,no-resolve
IP-CIDR,101.35.204.35/32,REJECT,no-resolve
IP-CIDR,101.35.212.35/32,REJECT,no-resolve
IP-CIDR,111.29.42.213/32,REJECT,no-resolve
IP-CIDR,114.110.99.5/32,REJECT,no-resolve
IP-CIDR,117.185.244.212/32,REJECT,no-resolve
IP-CIDR,121.5.84.85/32,REJECT,no-resolve
IP-CIDR,175.24.144.100/32,REJECT,no-resolve
IP-CIDR,180.163.214.155/32,REJECT,no-resolve
IP-CIDR,49.235.102.0/24,REJECT,no-resolve
IP-CIDR,114.110.98.0/24,REJECT,no-resolve
IP-CIDR,114.110.96.0/24,REJECT,no-resolve
IP-CIDR,114.110.97.0/24,REJECT,no-resolve
IP-CIDR,101.226.46.0/24,REJECT,no-resolve
#IP-CIDR,101.226.152.0/24,REJECT
IP-CIDR,180.97.42.0/24,REJECT,no-resolve
IP-CIDR,212.129.220.0/24,REJECT,no-resolve
DOMAIN,titan.pinduoduo.com,REJECT,extended-matching
DOMAIN,apm.pinduoduo.com,REJECT,extended-matching
DOMAIN,ta-a.pinduoduo.com,REJECT,extended-matching
DOMAIN,ta.pinduoduo.com,REJECT,extended-matching
DOMAIN,th-a.pinduoduo.com,REJECT,extended-matching
DOMAIN,th-b.pinduoduo.com,REJECT,extended-matching
DOMAIN,th.pinduoduo.com,REJECT,extended-matching
DOMAIN,ta.yangkeduo.com,REJECT,extended-matching
DOMAIN,th.yangkeduo.com,REJECT,extended-matching
DOMAIN,meta.yangkeduo.com,REJECT,extended-matching
DOMAIN,meta.pinduoduo.com,REJECT,extended-matching
DOMAIN,m.pinduoduo.net,REJECT,extended-matching
DOMAIN,promotion.pddpic.com,REJECT,extended-matching
DOMAIN,promotion-1.pddpic.com,REJECT,extended-matching
DOMAIN,promotion-2.pddpic.com,REJECT,extended-matching
DOMAIN,promotion-3.pddpic.com,REJECT,extended-matching

[URL Rewrite]
^https?:\/\/api\.(pinduoduo|yangkeduo)\.com\/api\/cappuccino\/splash - reject
^https?:\/\/mobile\.yangkeduo\.com\/layer\/app_upgrade_popup - reject
^https?:\/\/api\.pinduoduo\.com\/api\/ktt_gateway\/activity\/feeds\/personal_home_page\/ - reject
^https?:\/\/api\.pinduoduo\.com\/api\/alexa\/goods\/back_up - reject
^https?:\/\/api\.pinduoduo\.com\/api\/aquarius\/hungary\/global\/app_popup - reject-dict
^https?:\/\/api\.pinduoduo\.com\/api\/flow\/hungary\/window\/global - reject-dict
^https?:\/\/api\.pinduoduo\.com\/search_hotquery - reject-dict
^https?:\/\/api\.pinduoduo\.com\/api\/zaire_biz\/chat\/resource\/get_list_data - reject-dict
^https?:\/\/api\.pinduoduo\.com\/api\/brand-olay\/goods_detail\/bybt_guide - reject-dict
^https?:\/\/api\.pinduoduo\.com\/api\/engels\/reviews\/require\/append - reject-dict
^https?:\/\/api\.pinduoduo\.com\/api\/caterham\/v\d\/query\/my_order_group - reject-dict
^https?:\/\/api\.pinduoduo\.com\/api\/caterham\/v\d\/query\/likes - reject-dict
^https?:\/\/api\.pinduoduo\.com\/api\/caterham\/v\d\/query\/personal - reject-dict
^https?:\/\/api\.pinduoduo\.com\/api\/caterham\/v\d\/query\/new_chat_group - reject-dict
^https?:\/\/api\.yangkeduo\.com\/api\/ant\/entry\/navigate - reject-dict
^https?:\/\/api\.pinduoduo\.com\/api\/barrow\/query - reject-dict
^https?:\/\/api\.pinduoduo\.com\/api\/pdd_live_moore_main_lego - reject-dict

[Script]
pdd = type=http-response, pattern=^https?:\/\/api\.pinduoduo\.com\/api\/oak\/integration\/render, script-path=https://github.com/ifflagged/Darwin/raw/main/Modules/JS/zirawell/pdd/pdd.js, requires-body=true, max-size=0

pdd = type=http-response, pattern=^https?:\/\/api\.pinduoduo\.com\/api\/alexa\/\w+\/hub, script-path=https://github.com/ifflagged/Darwin/raw/main/Modules/JS/zirawell/pdd/pdd.js, requires-body=true, max-size=0

[MITM]
hostname = %APPEND% api.pinduoduo.com, api.yangkeduo.com, mobile.yangkeduo.com

