#!name=去哪儿 - QUNAR
#!desc=去哪儿旅行-订机票酒店火车票门票
#!author=zirawell[https://github.com/zirawell]
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/qunar.png
#!category=Jacob

#!openUrl=https://apps.apple.com/app/id395096736
#!bundleId=com.qunar.iphoneclient8
#!category=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!date=2026-03-25

[URL Rewrite]
^https?:\/\/client\.qunar\.com\/pitcher-proxy\?qrt=p_splashAd - reject

[Map Local]
^https?:\/\/qde\.qunar\.com\/preload data-type=text data=""

^https?:\/\/homefront\.qunar\.com\/front\/splash\/ad data-type=text data="{}"

# 首页瀑布流
^https?:\/\/slugger\.qunar\.com\/slugger-proxy\?qrt=content_api_common_desert_damo_getPostList data-type=text data=""

# 我的页底部推荐
^https?:\/\/slugger\.qunar\.com\/slugger-proxy\?qrt=p_feedlist_recommend data-type=text data="{}"

[MITM]
hostname = %APPEND% qde.qunar.com, homefront.qunar.com, client.qunar.com, qimgs.qunarzz.com, slugger.qunar.com

