#!name=高铁管家 - GTGJ
#!desc=高铁管家去广告
#!author=zirawell[https://github.com/zirawell]
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/rsscc.png
#!category=Jacob

#!openUrl=https://apps.apple.com/app/id515199321
#!tag=去广告
#!system=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!date=2025-06-30

[URL Rewrite]
^https?:\/\/[a-z]*\.rsscc\.com\/[a-z]*\/adver - reject

[Map Local]
^https?:\/\/cdn\.133\.cn\/md\/gtgj\/.+\/.+720x1280 data-type=text data="{}"

[MITM]
hostname = %APPEND% *.rsscc.com, cdn.133.cn

