#!name=美柚 - SEEYOUYIMA
#!desc=美柚 - 经期·备孕·怀孕·育儿&亲友版
#!author=zirawell[https://github.com/zirawell]
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/seeyouyima.png
#!category=Jacob

#!openUrl=https://apps.apple.com/app/id634896669
#!bundleId=com.linggan.xiyou
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!date=2025-07-08

[Rule]
DOMAIN,ad.seeyouyima.com,REJECT,extended-matching

[URL Rewrite]
^https?:\/\/x\.seeyouyima\.com\/adx\/staticstics\? - reject
^https?:\/\/axxd\.xmseeyouyima\.com\/ad - reject
^https?:\/\/axxd\.xmseeyouyima\.com\/.*getad\? - reject

[Map Local]
^https?:\/\/wxproj\.seeyouyima\.com\/data\/today_tips data-type=text data="{}"

[MITM]
hostname = %APPEND% x.seeyouyima.com, axxd.xmseeyouyima.com, wxproj.seeyouyima.com

