#!name=什么值得买 - SMZDM
#!desc=什么值得买
#!author=zirawell[https://github.com/zirawell]
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/smzdm.png
#!category=Jacob

#!openUrl=https://apps.apple.com/app/id518213356
#!bundleId=com.smzdm.client.ios
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!date=2025-07-08

[Rule]
DOMAIN,api.zuihuimai.com,REJECT,extended-matching
DOMAIN,analytics-api.smzdm.com,REJECT,extended-matching
DOMAIN,ynuf.aliapp.org,REJECT,extended-matching

[Map Local]
^https?:\/\/haojia\.m\.smzdm\.com\/detail_modul\/other_modul\? data-type=text data="{}"

[Script]
smzdm = type=http-response, pattern=^https?:\/\/haojia\.m\.smzdm\.com\/detail_modul\/user_related_modul\?, script-path=https://github.com/ifflagged/Seyoulala/raw/main/Modules/JS/zirawell/smzdm/smzdm.js, requires-body=true, max-size=0

smzdm = type=http-response, pattern=^https?:\/\/user-api\.smzdm\.com\/vip, script-path=https://github.com/ifflagged/Seyoulala/raw/main/Modules/JS/zirawell/smzdm/smzdm.js, requires-body=true, max-size=0

smzdm = type=http-response, pattern=^https?:\/\/app-api\.smzdm\.com\/util\/(loading|update), script-path=https://github.com/ifflagged/Seyoulala/raw/main/Modules/JS/zirawell/smzdm/smzdm.js, requires-body=true, max-size=0

smzdm = type=http-response, pattern=^https?:\/\/haojia-api\.smzdm\.com\/(?>home\/list|ranking_list\/articles), script-path=https://github.com/ifflagged/Seyoulala/raw/main/Modules/JS/zirawell/smzdm/smzdm.js, requires-body=true, max-size=0

smzdm = type=http-response, pattern=^https?:\/\/homepage-api\.smzdm\.com\/v\d\/home, script-path=https://github.com/ifflagged/Seyoulala/raw/main/Modules/JS/zirawell/smzdm/smzdm.js, requires-body=true, max-size=0

smzdm = type=http-response, pattern=^https?:\/\/article-api\.smzdm\.com\/publish\/get_bubble, script-path=https://github.com/ifflagged/Seyoulala/raw/main/Modules/JS/zirawell/smzdm/smzdm.js, requires-body=true, max-size=0

smzdm = type=http-response, pattern=^https?:\/\/qianbao\.smzdm\.com\/v\d\/app\/home, script-path=https://github.com/ifflagged/Seyoulala/raw/main/Modules/JS/zirawell/smzdm/smzdm.js, requires-body=true, max-size=0

smzdm = type=http-response, pattern=^https?:\/\/s-api\.smzdm\.com\/sou\/(>?filter\/tags\/hot_tags|list_v\d\?), script-path=https://github.com/ifflagged/Seyoulala/raw/main/Modules/JS/zirawell/smzdm/smzdm.js, requires-body=true, max-size=0

smzdm = type=http-response, pattern=^https?:\/\/post\.m\.smzdm\.com\/ajax_app\/ajax_get_footer_list, script-path=https://github.com/ifflagged/Seyoulala/raw/main/Modules/JS/zirawell/smzdm/smzdm.js, requires-body=true, max-size=0

[MITM]
hostname = %APPEND% haojia.m.smzdm.com, user-api.smzdm.com, app-api.smzdm.com, haojia-api.smzdm.com, homepage-api.smzdm.com, article-api.smzdm.com, qianbao.smzdm.com, s-api.smzdm.com, post.m.smzdm.com

