#!name=umetrip
#!desc=umetrip
#!category=Jacob

[Rule]
DOMAIN,analytics.umetrip.com,REJECT,extended-matching
DOMAIN,sensors.umetrip.com.cn,REJECT,extended-matching

[URL Rewrite]
^https?:\/\/(discardrp|startup)\.umetrip\.com\/gateway\/api\/umetrip\/native - reject

[Map Local]
^https?:\/\/oss\.umetrip\.com\/fs\/advert\/polite data-type=text data="{}"

[Script]
umetrip = type=http-response, pattern=^https?:\/\/(bkclient|umerp|home)\.umetrip\.com(\.cn){0,1}\/gateway\/api\/umetrip\/native, script-path=https://github.com/ifflagged/Darwin/raw/main/Modules/JS/zirawell/umetrip/umetrip.js, max-size=0

[MITM]
hostname = %APPEND% umerp.umetrip.com, umerp.umetrip.com.cn, home.umetrip.com, bkclient.umetrip.com.cn, discardrp.umetrip.com, startup.umetrip.com, oss.umetrip.com

