#!name=umetrip
#!desc=umetrip
#!category=Jacob

[Rule]
# > 航旅纵横 - UMETRIP
DOMAIN,analytics.umetrip.com,REJECT
DOMAIN,sensors.umetrip.com.cn,REJECT

[URL Rewrite]
^https?:\/\/(discardrp|startup)\.umetrip\.com\/gateway\/api\/umetrip\/native - reject
^https?:\/\/oss\.umetrip\.com\/fs\/advert\/polite - reject-dict

[Script]
# > 航旅纵横 - UMETRIP
umetrip = type=http-response, pattern=^https?:\/\/(bkclient|umerp|home)\.umetrip\.com(\.cn){0,1}\/gateway\/api\/umetrip\/native, script-path=https://github.com/ifflagged/Darwin/raw/main/Modules/JS/zirawell/umetrip/umetrip.js, timeout=60

[MITM]
hostname = %APPEND% umerp.umetrip.com, umerp.umetrip.com.cn, home.umetrip.com, bkclient.umetrip.com.cn, discardrp.umetrip.com, startup.umetrip.com, oss.umetrip.com

