#!name=wechatAppletGeneral
#!desc=wechatAppletGeneral
#!category=Jacob

[Rule]
DOMAIN-SUFFIX,wxsnsdy.wxs.qq.com,REJECT,extended-matching
DOMAIN-SUFFIX,wxsmsdy.video.qq.com,REJECT,extended-matching
DOMAIN-SUFFIX,wxsnsdythumb.wxs.qq.com,REJECT,extended-matching

[URL Rewrite]
# 企迈 - QMAI(包含: 挪瓦咖啡、林里柠檬茶、霸王茶姬、陈香贵)
^https?:\/\/(?>webapi|miniapp)\.qmai\.cn\/web\/cmk-center\/marketing\/canvas\/advert - reject

[Body Rewrite]
http-response-jq ^https?:\/\/rms\.meituan\.com\/api\/v\d\/rmsmina\/c\/queryPortalInfo '.data.modules |= map(select(.data.advType != true and .name != "float-window"))'

[Map Local]
^https?:\/\/mp\.weixin\.qq\.com\/wapad\/getaddata\?action=getad data-type=text data=""

^https?:\/\/mp\.weixin\.qq\.com\/wapad\/reportaddata\?action=exposure_report data-type=text data=""

[Script]
wechatAppletGeneral = type=http-response, pattern=^https?:\/\/(?>webapi|miniapp)\.qmai\.cn\/web\/catering([0-9]-apiserver)?\/advertising\/ad\/advertiseInfo, script-path=https://github.com/ifflagged/Seyoulala/raw/main/Modules/JS/zirawell/wechatAppletGeneral/qmai.js, requires-body=true, max-size=0

[MITM]
hostname = %APPEND% mp.weixin.qq.com, webapi.qmai.cn, miniapp.qmai.cn, rms.meituan.com

