#!name=beingfine
#!desc=beingfine
#!category=Jacob

[Map Local]
# > 不背单词 - BEINGFINE
^https?:\/\/(img|hwimg)\.beingfine\.cn\/(?>float_button|card) data-type=text data="{}" status-code=200 header="Content-Type:application/json"

^https?:\/\/hwimg\.beingfine\.cn\/(?>card|Channel) data-type=text data="{}" status-code=200 header="Content-Type:application/json"

^https?:\/\/learnywhere\.cn\/api\/activity\/23\/423dsj\/inapp\/bb\/promote data-type=text data="{}" status-code=200 header="Content-Type:application/json"

[MITM]
hostname = %APPEND% hwimg.beingfine.cn, learnywhere.cn

