#!name=boohee
#!desc=boohee
#!category=Jacob

[URL Rewrite]
# > 薄荷健康 - BOOHEE
^https?:\/\/.*\.boohee\.(?>cn|com).*(?>notification_template|advertisements|share_contents|app_square|plugins|notifications|start_up_with_ad|float_ad|data_file_entrance) - reject
^https?:\/\/api\.boohee\.com\/app-interface\/v\d\/ad\/info - reject

[Map Local]
^https?:\/\/api\.boohee\.com\/shop-interface\/api\/v\d\/home\/index data-type=text data="{}" status-code=200 header="Content-Type:application/json"

^https?:\/\/bohe\.sfo-tx-shanghai-01\.saas\.sensorsdata\.cn\/api\/v\d\/sfo\/user_popup_configs data-type=text data="{}" status-code=200 header="Content-Type:application/json"

^https?:\/\/api\.boohee\.com\/meta-interface\/v\d\/index\/(?>discover_chosen|page_float_bubbles|sensor-banners|tool_buttons) data-type=text data="{}" status-code=200 header="Content-Type:application/json"

^https?:\/\/api\.boohee\.com\/app-interface\/v\d\/record\/record_tool(_pop)?_ad data-type=text data="{}" status-code=200 header="Content-Type:application/json"

^https?:\/\/api\.boohee\.com\/app-interface\/v\d\/search\/search\? data-type=text data="{}" status-code=200 header="Content-Type:application/json"

^https?:\/\/status\.boohee\.com\/api\/v\d\/merged_messages$ data-type=text data="{}" status-code=200 header="Content-Type:application/json"

[Script]
replaceBody = type=http-response, pattern=^https?:\/\/api\.boohee\.com\/meta-interface\/v\d\/index\/record_index, script-path=https://github.com/ifflagged/Darwin/raw/main/Modules/JS/zirawell/boohee/replace-body.js, requires-body=true, max-size=-1, timeout=30, argument=articles-%3Erandom_body

boohee = type=http-response, pattern=^https?:\/\/api\.boohee\.com\/meta-interface\/v\d\/index\/plaza-flow\?, script-path=https://github.com/ifflagged/Darwin/raw/main/Modules/JS/zirawell/boohee/boohee.js, requires-body=true, max-size=-1, timeout=60

boohee = type=http-response, pattern=^https?:\/\/api\.boohee\.com\/meta-interface\/v\d\/index\?, script-path=https://github.com/ifflagged/Darwin/raw/main/Modules/JS/zirawell/boohee/boohee.js, requires-body=true, max-size=-1, timeout=60

boohee = type=http-response, pattern=^https?:\/\/api\.boohee\.com\/meta-interface\/v\d\/index\/plaza\?, script-path=https://github.com/ifflagged/Darwin/raw/main/Modules/JS/zirawell/boohee/boohee.js, requires-body=true, max-size=-1, timeout=60

boohee = type=http-response, pattern=^https?:\/\/api\.boohee\.com\/open-interface\/v\d\/string\/market_page\?title=metabolism_config$, script-path=https://github.com/ifflagged/Darwin/raw/main/Modules/JS/zirawell/boohee/boohee.js, requires-body=true, max-size=-1, timeout=60

[MITM]
hostname = %APPEND% *.boohee.com, *.boohee.cn, bohe.sfo-tx-shanghai-01.saas.sensorsdata.cn

