#!name=薄荷健康 - BOOHEE
#!desc=薄荷健康-减肥健身轻断食
#!author=zirawell[https://github.com/zirawell]
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/boohee.png
#!category=Jacob

#!openUrl=https://apps.apple.com/app/id457856023
#!bundleId=com.boohee.food
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!date=2025-07-08

[URL Rewrite]
^https?:\/\/.*\.boohee\.(?>cn|com).*(?>notification_template|advertisements|share_contents|app_square|plugins|notifications|start_up_with_ad|float_ad|data_file_entrance) - reject
^https?:\/\/api\.boohee\.com\/app-interface\/v\d\/ad\/info - reject

[Body Rewrite]
http-response ^https?:\/\/api\.boohee\.com\/meta-interface\/v\d\/index\/record_index articles random_body

[Map Local]
^https?:\/\/api\.boohee\.com\/shop-interface\/api\/v\d\/home\/index data-type=text data="{}" status-code=200

^https?:\/\/bohe\.sfo-tx-shanghai-01\.saas\.sensorsdata\.cn\/api\/v\d\/sfo\/user_popup_configs data-type=text data="{}" status-code=200

^https?:\/\/api\.boohee\.com\/meta-interface\/v\d\/index\/(?>discover_chosen|page_float_bubbles|sensor-banners|tool_buttons) data-type=text data="{}" status-code=200

^https?:\/\/api\.boohee\.com\/app-interface\/v\d\/record\/record_tool(_pop)?_ad data-type=text data="{}" status-code=200

^https?:\/\/api\.boohee\.com\/app-interface\/v\d\/search\/search\? data-type=text data="{}" status-code=200

^https?:\/\/status\.boohee\.com\/api\/v\d\/merged_messages$ data-type=text data="{}" status-code=200

[Script]
boohee = type=http-response, pattern=^https?:\/\/api\.boohee\.com\/meta-interface\/v\d\/index\/plaza-flow\?, script-path=https://github.com/ifflagged/Seyoulala/raw/main/Modules/JS/zirawell/boohee/boohee.js, requires-body=true, max-size=0

boohee = type=http-response, pattern=^https?:\/\/api\.boohee\.com\/meta-interface\/v\d\/index\?, script-path=https://github.com/ifflagged/Seyoulala/raw/main/Modules/JS/zirawell/boohee/boohee.js, requires-body=true, max-size=0

boohee = type=http-response, pattern=^https?:\/\/api\.boohee\.com\/meta-interface\/v\d\/index\/plaza\?, script-path=https://github.com/ifflagged/Seyoulala/raw/main/Modules/JS/zirawell/boohee/boohee.js, requires-body=true, max-size=0

boohee = type=http-response, pattern=^https?:\/\/api\.boohee\.com\/open-interface\/v\d\/string\/market_page\?title=metabolism_config$, script-path=https://github.com/ifflagged/Seyoulala/raw/main/Modules/JS/zirawell/boohee/boohee.js, requires-body=true, max-size=0

[MITM]
hostname = %APPEND% *.boohee.com, *.boohee.cn, bohe.sfo-tx-shanghai-01.saas.sensorsdata.cn

