#!name=cmb
#!desc=cmb
#!category=Jacob

[Rule]
DOMAIN,mbads.paas.cmbchina.com,REJECT,extended-matching,pre-matching
DOMAIN,yl.zh.cmbchina.com,REJECT,extended-matching,pre-matching

[Map Local]
^https?:\/\/webappcfg\.paas\.cmbchina\.com\/v\d\/func\/getmarketconfig data-type=text data="" status-code=200

^https?:\/\/webapp\.joyingtrip\.com\/cmbapp\/api\/hotel\/marketing\/adListNew data-type=text data="{}" status-code=200

^https?:\/\/mobile\.cmbchina\.com\/dcardmanage\/salary-welfare\/get-recommend data-type=file data="https://github.com/ifflagged/Darwin/raw/main/Modules/JS/zirawell/cmb/cmb.json"

[MITM]
hostname = %APPEND% webappcfg.paas.cmbchina.com, webapp.joyingtrip.com, mobile.cmbchina.com

