#!name=飞猪旅行 - FLIGGY
#!desc=飞猪旅行-机票酒店火车票门票轻松预订
#!author=zirawell[https://github.com/zirawell]
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/fliggy.png
#!category=Jacob

#!openUrl=https://apps.apple.com/app/id453691481
#!bundleId=com.taobao.travel
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!date=2026-06-24

[Rule]
IP-CIDR,59.82.113.8/32,REJECT,no-resolve,pre-matching
DOMAIN,ad-track.fliggy.com,REJECT,extended-matching,pre-matching

[URL Rewrite]
^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.fliggy\.crm\.(?>popresource|screen) - reject
^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.trip\.guide\.guess\.what\.you\.like - reject
^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.fliggy\.tripbaymax\.busi\.buyer\.promote\.track - reject
^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.trip\.traffic\.ai\.chat\.init - reject

[Body Rewrite]
http-response ^https?:\/\/outfliggys\.m\.taobao\.com\/app\/trip\/rx-travel-detail\/pages\/index "showAiAssistant":true, "showAiAssistant":false,

[Script]
fliggy = type=http-response, pattern=^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.fliggy\.ssif\.pattern\.home, script-path=https://github.com/ifflagged/Seyoulala/raw/main/Modules/JS/zirawell/fliggy/fliggy.js, requires-body=true, max-size=0

fliggy = type=http-response, pattern=^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.fliggy\.traveldetail\.ultron\.detail\.firstscreen\.get, script-path=https://github.com/ifflagged/Seyoulala/raw/main/Modules/JS/zirawell/fliggy/fliggy.js, requires-body=true, max-size=0

[MITM]
hostname = %APPEND% acs.m.taobao.com

