#!name=慢慢买 - MANMANBUY
#!desc=慢慢买去广告
#!author=zirawell[https://github.com/zirawell]
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/manmanbuy.png
#!category=Jacob

#!openUrl=https://apps.apple.com/app/id933106331
#!tag=去广告
#!system=ios
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!date=2025-06-30

[Map Local]
^https?:\/\/apapia-sqk\.manmanbuy\.com\/index_json\.ashx$ data-type=text data="{}" status-code=200

[MITM]
hostname = %APPEND% apapia-sqk.manmanbuy.com

