#!name=sgcc
#!desc=sgcc
#!category=Jacob

[Rule]
# > 网上国网 - SGCC
DOMAIN,mdap.mpaas.cn-hangzhou.aliyuncs.com,REJECT
DOMAIN,csc-apm.sgcc.com.cn,REJECT

[URL Rewrite]
# > 网上国网 - SGCC
^https?:\/\/(csc|osg)-service\.sgcc\.com\.cn:\d+\/emss-(?!bia|pfa).*-front\/ - reject
^https?:\/\/(csc|osg)-service\.sgcc\.com\.cn:\d+\/emss-pfa-appset-front\/appSync\/getAppForceUpgrade - reject
^https?:\/\/(csc|osg)-service\.sgcc\.com\.cn:\d+\/osg-omgmt0024\/inner\/cache - reject

[Map Local]
^https?:\/\/(csc|osg)-service\.sgcc\.com\.cn:\d+\/emss-pfa-appset-front\/bootpageoutter\/ data-type=text data="{}" status-code=200

^https?:\/\/(csc|osg)-service\.sgcc\.com\.cn:\d+\/dtportal-app\/app_api\/selectInfoByCondition data-type=text data="{}" status-code=200

[MITM]
hostname = %APPEND% csc-service.sgcc.com.cn, osg-service.sgcc.com.cn

