#!name=smzdm
#!desc=smzdm
#!category=Jacob

[Rule]
# > 什么值得买 - SMZDM
DOMAIN,api.zuihuimai.com,REJECT
DOMAIN,analytics-api.smzdm.com,REJECT
DOMAIN,ynuf.aliapp.org,REJECT

[Script]
# > 什么值得买 - SMZDM
smzdm = type=http-response, pattern=^https?:\/\/user-api\.smzdm\.com\/vip, script-path=https://raw.githubusercontent.com/zirawell/R-Store/main/Res/Scripts/AntiAd/smzdm.js, requires-body=true, max-size=-1, timeout=60

smzdm = type=http-response, pattern=^https?:\/\/user-api\.smzdm\.com\/vip\/bottom_card_list, script-path=https://raw.githubusercontent.com/zirawell/R-Store/main/Res/Scripts/AntiAd/smzdm.js, requires-body=true, max-size=-1, timeout=60

smzdm = type=http-response, pattern=^https?:\/\/user-api\.smzdm\.com\/vip\/creator_user_center, script-path=https://raw.githubusercontent.com/zirawell/R-Store/main/Res/Scripts/AntiAd/smzdm.js, requires-body=true, max-size=-1, timeout=60

smzdm = type=http-response, pattern=^https?:\/\/app-api\.smzdm\.com\/util\/loading, script-path=https://raw.githubusercontent.com/zirawell/R-Store/main/Res/Scripts/AntiAd/smzdm.js, requires-body=true, max-size=-1, timeout=60

smzdm = type=http-response, pattern=^https?:\/\/app-api\.smzdm\.com\/util\/update, script-path=https://raw.githubusercontent.com/zirawell/R-Store/main/Res/Scripts/AntiAd/smzdm.js, requires-body=true, max-size=-1, timeout=60

smzdm = type=http-response, pattern=^https?:\/\/haojia-api\.smzdm\.com\/home\/list, script-path=https://raw.githubusercontent.com/zirawell/R-Store/main/Res/Scripts/AntiAd/smzdm.js, requires-body=true, max-size=-1, timeout=60

smzdm = type=http-response, pattern=^https?:\/\/homepage-api\.smzdm\.com\/v\d\/home, script-path=https://raw.githubusercontent.com/zirawell/R-Store/main/Res/Scripts/AntiAd/smzdm.js, requires-body=true, max-size=-1, timeout=60

smzdm = type=http-response, pattern=^https?:\/\/article-api\.smzdm\.com\/publish\/get_bubble, script-path=https://raw.githubusercontent.com/zirawell/R-Store/main/Res/Scripts/AntiAd/smzdm.js, requires-body=true, max-size=-1, timeout=60

smzdm = type=http-response, pattern=^https?:\/\/qianbao\.smzdm\.com\/v\d\/app\/home, script-path=https://raw.githubusercontent.com/zirawell/R-Store/main/Res/Scripts/AntiAd/smzdm.js, requires-body=true, max-size=-1, timeout=60

[MITM]
hostname = %APPEND% user-api.smzdm.com, app-api.smzdm.com, haojia-api.smzdm.com, homepage-api.smzdm.com, article-api.smzdm.com, qianbao.smzdm.com

