#!name=极简汇率 - TRATAO
#!desc=极简汇率 - 让货币流通更简单
#!author=zirawell[https://github.com/zirawell]
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/tratao.png
#!category=Jacob

#!openUrl=https://apps.apple.com/app/id851033695
#!bundleId=com.traveltao.ExchangeAssistant
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!date=2025-07-08

[URL Rewrite]
^https?:\/\/explorer\.tratao\.com\/api\/client\/v\d\/xtransfer\/ad\/ - reject

[MITM]
hostname = %APPEND% explorer.tratao.com

