#!name=飞常准 - VARIFLIGHT
#!desc=飞常准去广告
#!author=zirawell[https://github.com/zirawell]
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/variflight.png
#!category=Jacob

#!openUrl=https://apps.apple.com/app/id498818574
#!tag=去广告
#!system=ios
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!date=2025-06-30

[Rule]
DOMAIN,adv-adlog.variflight.com,REJECT,extended-matching,pre-matching
DOMAIN,adv-ads.variflight.com,REJECT,extended-matching,pre-matching
DOMAIN,app-ad.variflight.com,REJECT,extended-matching,pre-matching

[URL Rewrite]
^https?:\/\/api\.cdmcaac\.com\/ad - reject
^https?:\/\/app\.variflight\.com(\/v\d)?\/ad - reject
^https?:\/\/app\.variflight\.com\/flight\/getIosAdToken - reject

[MITM]
hostname = %APPEND% api.cdmcaac.com, app.variflight.com

