#!name=xiaohongshu
#!desc=xiaohongshu
#!category=Jacob

[Rule]
# > 小红书 - XIAOHONGSHU
DOMAIN,ads-img-qc.xhscdn.com,REJECT
DOMAIN,ads-video-al.xhscdn.com,REJECT
DOMAIN,ads-video-qc.xhscdn.com,REJECT
DOMAIN,t-ads.xiaohongshu.com,REJECT

[Map Local]
# 笔记创作推荐
^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d\/guide\/user_banner data-type=text data="{}" status-code=200 header="Content-Type:application/json"

# 惊喜弹窗
^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d\/surprisebox\/(?>get_style|open|submit_action) data-type=text data="{}" status-code=200 header="Content-Type:application/json"

^https?:\/\/www\.xiaohongshu\.com\/api\/marketing\/box\/trigger\? data-type=text data="{}" status-code=200 header="Content-Type:application/json"

# 信息流
^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d\/note\/guide\? data-type=text data="{}" status-code=200 header="Content-Type:application/json"

^https?:\/\/www\.xiaohongshu\.com\/api\/sns\/v\d\/(ads\/resource|hey\/\w+\/hey_gallery) data-type=text data="{}" status-code=200 header="Content-Type:application/json"

# 评论区图片水印
^https?:\/\/ci\.xiaohongshu\.com\/system_config\/watermark data-type=tiny-gif status-code=200

[Script]
# 详情页小部件
xiaohongshu = type=http-response, pattern=^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d\/note\/widgets, script-path=https://github.com/ifflagged/Darwin/raw/main/Modules/JS/zirawell/xiaohongshu/xiaohongshu.js, requires-body=true, max-size=-1, timeout=60

# 关注页感兴趣的人
xiaohongshu = type=http-response, pattern=^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d\/user\/followings\/followfeed, script-path=https://github.com/ifflagged/Darwin/raw/main/Modules/JS/zirawell/xiaohongshu/xiaohongshu.js, requires-body=true, max-size=-1, timeout=60

# 搜索页
xiaohongshu = type=http-response, pattern=^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d\/search\/(?>banner|hot)_list, script-path=https://github.com/ifflagged/Darwin/raw/main/Modules/JS/zirawell/xiaohongshu/xiaohongshu.js, requires-body=true, max-size=-1, timeout=60

xiaohongshu = type=http-response, pattern=^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d\/search\/(?>hint|trending)\?, script-path=https://github.com/ifflagged/Darwin/raw/main/Modules/JS/zirawell/xiaohongshu/xiaohongshu.js, requires-body=true, max-size=-1, timeout=60

xiaohongshu = type=http-response, pattern=^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d\/search\/notes\?, script-path=https://github.com/ifflagged/Darwin/raw/main/Modules/JS/zirawell/xiaohongshu/xiaohongshu.js, requires-body=true, max-size=-1, timeout=60

# 开屏广告
xiaohongshu = type=http-response, pattern=^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d\/system_service\/config\?, script-path=https://github.com/ifflagged/Darwin/raw/main/Modules/JS/zirawell/xiaohongshu/xiaohongshu.js, requires-body=true, max-size=-1, timeout=60

xiaohongshu = type=http-response, pattern=^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d\/system_service\/splash_config, script-path=https://github.com/ifflagged/Darwin/raw/main/Modules/JS/zirawell/xiaohongshu/xiaohongshu.js, requires-body=true, max-size=-1, timeout=60

# 图片水印,视频水印
xiaohongshu = type=http-response, pattern=^https?:\/\/(?>edith|rec|www)\.xiaohongshu\.com\/api\/sns\/v\d\/note\/(?>imagefeed|feed|videofeed|(live_photo|video)\/save), script-path=https://github.com/ifflagged/Darwin/raw/main/Modules/JS/zirawell/xiaohongshu/xiaohongshu.js, requires-body=true, max-size=-1, timeout=60

xiaohongshu = type=http-response, pattern=^https?:\/\/(?>edith|rec|www)\.xiaohongshu\.com\/api\/sns\/v\d\/(?>followfeed|homefeed)\?, script-path=https://github.com/ifflagged/Darwin/raw/main/Modules/JS/zirawell/xiaohongshu/xiaohongshu.js, requires-body=true, max-size=-1, timeout=60

xiaohongshu = type=http-response, pattern=^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d\/recommend\/user\/follow_recommend\?, script-path=https://github.com/ifflagged/Darwin/raw/main/Modules/JS/zirawell/xiaohongshu/xiaohongshu.js, requires-body=true, max-size=-1, timeout=60

xiaohongshu = type=http-response, pattern=^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d\/note\/comment\/(?>list|sub_comments)\?, script-path=https://github.com/ifflagged/Darwin/raw/main/Modules/JS/zirawell/xiaohongshu/xiaohongshu.js, requires-body=true, max-size=-1, timeout=60

xiaohongshu = type=http-response, pattern=^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d\/interaction\/comment\/video\/download\?, script-path=https://github.com/ifflagged/Darwin/raw/main/Modules/JS/zirawell/xiaohongshu/xiaohongshu.js, requires-body=true, max-size=-1, timeout=60

[MITM]
hostname = %APPEND% edith.xiaohongshu.com, www.xiaohongshu.com, rec.xiaohongshu.com, ci.xiaohongshu.com

