#!name=广告联盟 - ADUNION
#!desc=功能类插件
#!author=zirawell[https://github.com/zirawell]
#!icon=https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/Loon.png
#!tag=Jacob

#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!date=2025-07-17

[Rule]
DOMAIN,adtracker.adfunlink.com,REJECT
DOMAIN,init.supersonicads.com,REJECT
DOMAIN,ws.tapjoyads.com,REJECT
DOMAIN,hdns.ksyun.com,REJECT
DOMAIN,et.tanx.com,REJECT
DOMAIN,adservice.sigmob.cn,REJECT
DOMAIN,adttrackingprd.hwwt8.com,REJECT
DOMAIN,sdk.tianmu.mobi,REJECT
DOMAIN,config.inmobi.cn,REJECT
DOMAIN,api-p0.yksdks.com,REJECT
DOMAIN,api.share.mob.com,REJECT
DOMAIN,api.verify.mob.com,REJECT
DOMAIN,log-verify.mob.com,REJECT
DOMAIN,api.adnet.mob.com,REJECT
DOMAIN,dig.bdurl.net,REJECT
DOMAIN,g1.tagtic.cn,REJECT
DOMAIN,log.tagtic.cn,REJECT
DOMAIN,img.adnyg.com,REJECT
DOMAIN,img.adnyg.com.w.kunlungr.com,REJECT
DOMAIN,sdownload.stargame.com,REJECT
DOMAIN,app-analytics-services.com,REJECT
DOMAIN-SUFFIX,adview.cn,REJECT
DOMAIN-SUFFIX,ttayy.cn,REJECT
DOMAIN-SUFFIX,tobidad.cn,REJECT
DOMAIN-SUFFIX,zhengxiaoliu.top,REJECT
DOMAIN-SUFFIX,shuzilm.cn,REJECT
DOMAIN-SUFFIX,u51.me,REJECT
DOMAIN-SUFFIX,ubixioe.com,REJECT
DOMAIN-SUFFIX,dutils.com,REJECT
DOMAIN-SUFFIX,hiaiabc.com,REJECT
DOMAIN-SUFFIX,uyunad.com,REJECT
DOMAIN-SUFFIX,beizi.biz,REJECT
DOMAIN-SUFFIX,fstats.xyz,REJECT
DOMAIN-SUFFIX,openinstall.io,REJECT
DOMAIN-SUFFIX,doubleclick-cn.net,REJECT
DOMAIN-SUFFIX,doubleclick.net,REJECT
DOMAIN-SUFFIX,ads.vungle.com,REJECT
DOMAIN-SUFFIX,applovin.com,REJECT
DOMAIN-SUFFIX,applvn.com,REJECT
DOMAIN-SUFFIX,appsflyer.com,REJECT
DOMAIN-SUFFIX,appsflyersdk.com,REJECT
DOMAIN-SUFFIX,adjust.com,REJECT
DOMAIN-SUFFIX,ad.gameley.com,REJECT
DOMAIN-SUFFIX,app-measurement.com,REJECT
DOMAIN-SUFFIX,anythinktech.com,REJECT
DOMAIN-SUFFIX,appier.net,REJECT
DOMAIN-SUFFIX,adsmoloco.com,REJECT
DOMAIN-SUFFIX,adcanvas.com,REJECT
DOMAIN-SUFFIX,bianxianmao.com,REJECT
DOMAIN-SUFFIX,jiguang.cn,REJECT
DOMAIN-SUFFIX,jpush.cn,REJECT
DOMAIN-SUFFIX,jpush.io,REJECT
DOMAIN-SUFFIX,admobile.top,REJECT
DOMAIN-SUFFIX,miaozhen.com,REJECT
DOMAIN-SUFFIX,gentags.net,REJECT
DOMAIN-SUFFIX,dcloud.net.cn,REJECT
DOMAIN-SUFFIX,tec73.com,REJECT
DOMAIN-KEYWORD,ads.g.doubleclick,REJECT
DOMAIN-KEYWORD,iflyad.bj.openstorage.cn,REJECT
DOMAIN-KEYWORD,bjimp.voiceads.cn,REJECT
DOMAIN-KEYWORD,sdk.1rtb.net,REJECT
IP-CIDR,203.107.1.0/24,REJECT,no-resolve
DOMAIN-KEYWORD,sensorsdata.cn,REJECT
DOMAIN-SUFFIX,gozendata.com,REJECT
DOMAIN-SUFFIX,gzads.com,REJECT
DOMAIN-SUFFIX,gz-data.com,REJECT
DOMAIN,dig.zjurl.cn,REJECT
DOMAIN,ad.zijieapi.com,REJECT
DOMAIN,applog.zijieapi.com,REJECT
DOMAIN,mon.zijieapi.com,REJECT
DOMAIN,vcs.zijieapi.com,REJECT
DOMAIN,timon.zijieapi.com,REJECT
DOMAIN,mssdk.zijieapi.com,REJECT
DOMAIN,polaris.zijieapi.com,REJECT
DOMAIN,feedback-c.zijieapi.com,REJECT
DOMAIN,abtest3-misc.zijieapi.com,REJECT
DOMAIN,bsync3-normal.zijieapi.com,REJECT
DOMAIN,ug.snssdk.com,REJECT
DOMAIN,bds.snssdk.com,REJECT
DOMAIN,mcs.snssdk.com,REJECT
DOMAIN,sdfp.snssdk.com,REJECT
DOMAIN,effect.snssdk.com,REJECT
DOMAIN,reading.snssdk.com,REJECT
DOMAIN,ichannel.snssdk.com,REJECT
DOMAIN,toblog.ctobsnssdk.com,REJECT
DOMAIN,toutiao-frontier.snssdk.com,REJECT
DOMAIN,dm.bytedance.com,REJECT
DOMAIN,dm.pstatp.com,REJECT
DOMAIN,s3a.pstatp.com,REJECT
DOMAIN,tosv.boe.byted.org,REJECT
DOMAIN,tosv.byted.org,REJECT
DOMAIN,mssdk.volces.com,REJECT
DOMAIN,mssdk-bu.bytedance.com,REJECT
DOMAIN,volceapplog.com,REJECT
DOMAIN-SUFFIX,pangle.io,REJECT
DOMAIN-SUFFIX,ic.snssdk.com,REJECT
DOMAIN-SUFFIX,analytics.snssdk.com,REJECT
DOMAIN-KEYWORD,-normal-lq.zijieapi.com,REJECT
DOMAIN-KEYWORD,-lq.snssdk.com,REJECT
DOMAIN-KEYWORD,video-cn.snssdk.com,REJECT
DOMAIN-KEYWORD,log.snssdk.com,REJECT
DOMAIN-KEYWORD,ad-sign.byteimg.com,REJECT
DOMAIN-KEYWORD,-ad.byteoversea.com,REJECT
DOMAIN-KEYWORD,-pack.byteimg.com,REJECT
DOMAIN-KEYWORD,-analytics.bytescm.com,REJECT
DOMAIN-KEYWORD,-tos.pstatp.com,REJECT
DOMAIN-KEYWORD,p3.pstatp.com,REJECT
DOMAIN-KEYWORD,asiad.byteactivity,REJECT
DOMAIN-KEYWORD,pangolin-sdk-toutiao,REJECT
DOMAIN-KEYWORD,pangolin.snssdk.com,REJECT
DOMAIN-KEYWORD,pglstatp-toutiao,REJECT
DOMAIN,gdfp.gifshow.com,REJECT
DOMAIN,open.kuaishou.com,REJECT
DOMAIN,open.e.kuaishou.com,REJECT
DOMAIN-SUFFIX,kuaishouzt.com,REJECT
DOMAIN-SUFFIX,adukwai.com,REJECT
DOMAIN-SUFFIX,umeng.com,REJECT
DOMAIN-SUFFIX,umengcloud.com,REJECT
DOMAIN-SUFFIX,googleadsserving.cn,REJECT
DOMAIN-SUFFIX,googleadservices.com,REJECT
DOMAIN-SUFFIX,googlecommerce.com,REJECT
DOMAIN-SUFFIX,adservice.google.com,REJECT
DOMAIN-SUFFIX,mobileads.google.com,REJECT
DOMAIN-SUFFIX,google-analytics.com,REJECT
DOMAIN-SUFFIX,googlesyndication.com,REJECT
DOMAIN-SUFFIX,googlesyndication-cn.com,REJECT
DOMAIN-SUFFIX,googletagservices.com,REJECT
DOMAIN-SUFFIX,googletagmanager.com,REJECT
DOMAIN-SUFFIX,l.google.com,REJECT
DOMAIN-KEYWORD,pagead2.google,REJECT
DOMAIN-KEYWORD,ad.google,REJECT
DOMAIN-SUFFIX,ads1.msn.com,REJECT
DOMAIN-SUFFIX,ads2.msn.com,REJECT
DOMAIN-KEYWORD,ads.msn.com,REJECT
DOMAIN-KEYWORD,ads.microsoft.com,REJECT
DOMAIN,advertising.apple.com,REJECT
DOMAIN,api-adservices.apple.com,REJECT
DOMAIN,apple.comscoreresearch.com,REJECT
DOMAIN,banners.itunes.apple.com,REJECT
DOMAIN,iad.apple.com,REJECT
DOMAIN,iadcontent.apple.com,REJECT
DOMAIN,iadctest.qwapi.com,REJECT
DOMAIN,iadmoo.apple.com,REJECT
DOMAIN,iadworkbench.apple.com,REJECT
DOMAIN,launch.apple.com,REJECT
DOMAIN,metrics.apple.com,REJECT
DOMAIN,qwapi.apple.com,REJECT
DOMAIN,securemetrics.apple.com,REJECT
DOMAIN,webproxy-advp.iad-apple.com,REJECT
DOMAIN,webproxy-advp.iad-apple.com.akadns.net,REJECT
DOMAIN-SUFFIX,advp.apple.com,REJECT
DOMAIN-SUFFIX,iad-apple.com,REJECT
DOMAIN-SUFFIX,iadsdk.apple.com,REJECT
DOMAIN,admarketing.yahoo.net,REJECT
DOMAIN,ads.auctions.yahoo.com,REJECT
DOMAIN,ads.finance.yahoo.com,REJECT
DOMAIN-SUFFIX,adserver.yahoo.com,REJECT
DOMAIN-SUFFIX,adspecs.yahoo.com,REJECT
DOMAIN-SUFFIX,advertising.yahoo.com,REJECT
DOMAIN-SUFFIX,gemini.yahoo.com,REJECT
DOMAIN-KEYWORD,ads.yahoo,REJECT
DOMAIN-SUFFIX,mobileservice.cn,REJECT
DOMAIN-SUFFIX,getui.com,REJECT
DOMAIN-SUFFIX,getui.net,REJECT
DOMAIN-SUFFIX,gepush.com,REJECT
DOMAIN-SUFFIX,igexin.com,REJECT
DOMAIN-SUFFIX,unityads.unity3d.com,REJECT
DOMAIN,dns.qq.com,REJECT
DOMAIN,mazu.m.qq.com,REJECT
DOMAIN,appsupport.qq.com,REJECT
DOMAIN,i.gtimg.cn,REJECT
DOMAIN,pgdt.gtimg.cn,REJECT
DOMAIN,qzonestyle.gtimg.cn,REJECT
DOMAIN,splashqqlive.gtimg.com,REJECT
DOMAIN,tmead.y.qq.com,REJECT
DOMAIN,tmeadbak.y.qq.com,REJECT
DOMAIN,tmeadcomm.y.qq.com,REJECT
DOMAIN,stat.y.qq.com,REJECT
DOMAIN,twns.p2ptun.qq.com,REJECT
DOMAIN,tp2p.kg.qq.com,REJECT
DOMAIN,qzs.qq.com,REJECT
DOMAIN,rmonitor.qq.com,REJECT
DOMAIN,huatuocode.huatuo.qq.com,REJECT
DOMAIN,tpstelemetry.tencent.com,REJECT
DOMAIN,adsmind.apdcdn.tc.qq.com,REJECT
DOMAIN,adsmind.tc.qq.com,REJECT
DOMAIN,wa.gtimg.com,REJECT
DOMAIN,livep.l.t002.ottcn.com,REJECT
DOMAIN,iacc.qq.com,REJECT
DOMAIN,tux.qq.com,REJECT
DOMAIN,aegis.qq.com,REJECT
DOMAIN,rdelivery.qq.com,REJECT
DOMAIN-SUFFIX,e.qq.com,REJECT
DOMAIN-SUFFIX,l.qq.com,REJECT
DOMAIN-SUFFIX,ad.qq.com,REJECT
DOMAIN-SUFFIX,adping.qq.com,REJECT
DOMAIN-SUFFIX,adpm.app.qq.com,REJECT
DOMAIN-SUFFIX,adrdir.qq.com,REJECT
DOMAIN-SUFFIX,adsclick.qq.com,REJECT
DOMAIN-SUFFIX,adsense.html5.qq.com,REJECT
DOMAIN-SUFFIX,adsfile.qq.com,REJECT
DOMAIN-SUFFIX,adsgroup.qq.com,REJECT
DOMAIN-SUFFIX,adshmct.qq.com,REJECT
DOMAIN-SUFFIX,adshmmsg.qq.com,REJECT
DOMAIN-SUFFIX,adslvfile.qq.com,REJECT
DOMAIN-SUFFIX,adslvseed.qq.com,REJECT
DOMAIN-SUFFIX,adsolution.imtt.qq.com,REJECT
DOMAIN-SUFFIX,adsqqclick.qq.com,REJECT
DOMAIN-SUFFIX,adstextview.qq.com,REJECT
DOMAIN-SUFFIX,adsview.qq.com,REJECT
DOMAIN-SUFFIX,adsview2.qq.com,REJECT
DOMAIN-SUFFIX,adv.app.qq.com,REJECT
DOMAIN-SUFFIX,adver.qq.com,REJECT
DOMAIN-SUFFIX,analy.qq.com,REJECT
DOMAIN-SUFFIX,c.gj.qq.com,REJECT
DOMAIN-SUFFIX,d3g.qq.com,REJECT
DOMAIN-SUFFIX,download.sj.qq.com,REJECT
DOMAIN-SUFFIX,dp3.qq.com,REJECT
DOMAIN-SUFFIX,game.html5.qq.com,REJECT
DOMAIN-SUFFIX,ggmmqq.com,REJECT
DOMAIN-SUFFIX,j.wit.qq.com,REJECT
DOMAIN-SUFFIX,news.ssp.qq.com,REJECT
DOMAIN-SUFFIX,activeqq.3g.qq.com,REJECT
DOMAIN-SUFFIX,rqd.qq.com,REJECT
DOMAIN-SUFFIX,tpns.qq.com,REJECT
DOMAIN-SUFFIX,tpns.tencent.com,REJECT
DOMAIN-SUFFIX,gdt.qq.com,REJECT
DOMAIN-SUFFIX,mdt.qq.com,REJECT
DOMAIN-SUFFIX,bugly.qq.com,REJECT
DOMAIN-SUFFIX,omgmta.qq.com,REJECT
DOMAIN-SUFFIX,omgmta1.qq.com,REJECT
DOMAIN-SUFFIX,wup.imtt.qq.com,REJECT
DOMAIN-SUFFIX,jqmt.qq.com,REJECT
DOMAIN-SUFFIX,jsqmt.qq.com,REJECT
DOMAIN-SUFFIX,masdk.3g.qq.com,REJECT
DOMAIN-SUFFIX,mfm.video.qq.com,REJECT
DOMAIN-SUFFIX,mini2015.qq.com,REJECT
DOMAIN-SUFFIX,monitor.uu.qq.com,REJECT
DOMAIN-SUFFIX,mqqad.cs0309.html5.qq.com,REJECT
DOMAIN-SUFFIX,static-res.qq.com,REJECT
DOMAIN-SUFFIX,mqqad.html5.qq.com,REJECT
DOMAIN-SUFFIX,mqqadr.reader.qq.com,REJECT
DOMAIN-SUFFIX,news.mpush.qq.com,REJECT
DOMAIN-SUFFIX,novelsns.html5.qq.com,REJECT
DOMAIN-SUFFIX,pcbrowser.dd.qq.com,REJECT
DOMAIN-SUFFIX,pmir.3g.qq.com,REJECT
DOMAIN-SUFFIX,pvstat.html5.qq.com,REJECT
DOMAIN-SUFFIX,qqshow2-item.qq.com,REJECT
DOMAIN-SUFFIX,scdown.qq.com,REJECT
DOMAIN-SUFFIX,setting.snswin.qq.com,REJECT
DOMAIN-SUFFIX,sngmta.qq.com,REJECT
DOMAIN-SUFFIX,t.sj.qq.com,REJECT
DOMAIN-SUFFIX,ta.qq.com,REJECT
DOMAIN-SUFFIX,tcss.qq.com,REJECT
DOMAIN-SUFFIX,tpush.html5.qq.com,REJECT
DOMAIN-SUFFIX,updatecenter.qq.com,REJECT
DOMAIN-SUFFIX,wap.mpush.qq.com,REJECT
DOMAIN-SUFFIX,ws.sj.qq.com,REJECT
DOMAIN-SUFFIX,wxsnsdy.tc.qq.com,REJECT
DOMAIN-SUFFIX,adsmind.tc.qq.com,REJECT
DOMAIN-SUFFIX,pingma.qq.com,REJECT
DOMAIN-SUFFIX,pingtcss.qq.com,REJECT
DOMAIN-SUFFIX,tajs.qq.com,REJECT
DOMAIN-SUFFIX,fusion.qq.com,REJECT
DOMAIN-KEYWORD,gdtimg.com,REJECT
DOMAIN-KEYWORD,pgdt.gtimg.c,REJECT
DOMAIN-KEYWORD,trace.qq.com,REJECT
DOMAIN-KEYWORD,track.qq.com,REJECT
DOMAIN-KEYWORD,trace.video.qq.com,REJECT
IP-CIDR,47.110.187.87/32,REJECT,no-resolve
DOMAIN,als.baidu.com,REJECT
DOMAIN,duclick.baidu.com,REJECT
DOMAIN,mobads.baidu.com,REJECT
DOMAIN,mobads-logs.baidu.com,REJECT
DOMAIN,mobads-pre-config.cdn.bcebos.com,REJECT
DOMAIN,nadvideo2.baidu.com,REJECT
DOMAIN,nsclick.baidu.com,REJECT
DOMAIN,hmma.baidu.com,REJECT
DOMAIN,feed-image.baidu.com,REJECT
DOMAIN,bgg.baidu.com,REJECT
DOMAIN,wn.pos.baidu.com,REJECT
DOMAIN-SUFFIX,bce.baidu.com,REJECT
DOMAIN-SUFFIX,bar.baidu.com,REJECT
DOMAIN-SUFFIX,duapps.com,REJECT
DOMAIN-SUFFIX,duclick.baidu.com,REJECT
DOMAIN-SUFFIX,cpro.baidu.com,REJECT
DOMAIN-SUFFIX,pos.baidu.com,REJECT
DOMAIN-SUFFIX,baiduyubaidu.com,REJECT
DOMAIN-SUFFIX,baidutv.baidu.com,REJECT
DOMAIN-SUFFIX,baichuan.baidu.com,REJECT
DOMAIN-SUFFIX,appc.baidu.com,REJECT
DOMAIN-SUFFIX,anquan.baidu.com,REJECT
DOMAIN-SUFFIX,adscdn.baidu.com,REJECT
DOMAIN-SUFFIX,adm.baidu.com,REJECT
DOMAIN-SUFFIX,ad.player.baidu.com,REJECT
DOMAIN-SUFFIX,a.baidu.com,REJECT
DOMAIN-SUFFIX,antivirus.baidu.com,REJECT
DOMAIN-SUFFIX,baifen.music.baidu.com,REJECT
DOMAIN-SUFFIX,banlv.baidu.com,REJECT
DOMAIN-SUFFIX,cm.baidu.com,REJECT
DOMAIN-SUFFIX,cpro.zhidao.baidu.com,REJECT
DOMAIN-SUFFIX,cleaner.baidu.com,REJECT
DOMAIN-SUFFIX,cjhq.baidu.com,REJECT
DOMAIN-SUFFIX,cb.baidu.com,REJECT
DOMAIN-SUFFIX,c.baidu.com,REJECT
DOMAIN-SUFFIX,btlaunch.baidu.com,REJECT
DOMAIN-SUFFIX,bdplus.baidu.com,REJECT
DOMAIN-SUFFIX,cbjs.baidu.com,REJECT
DOMAIN-SUFFIX,cpro2.baidu.com,REJECT
DOMAIN-SUFFIX,cpu-admin.baidu.com,REJECT
DOMAIN-SUFFIX,10086.cn.baidu.cdn.yiwk.com,REJECT
DOMAIN-SUFFIX,360baidus.com,REJECT
DOMAIN-SUFFIX,app.ibaiducdn.com,REJECT
DOMAIN-SUFFIX,baidu.cybcyw.com,REJECT
DOMAIN-SUFFIX,baidu.dsp.tansuotv.com,REJECT
DOMAIN-SUFFIX,baidu.greenxf.cn,REJECT
DOMAIN-SUFFIX,baidu.jz5u.net,REJECT
DOMAIN-SUFFIX,baiduace.com,REJECT
DOMAIN-SUFFIX,baidujs.cnys.com,REJECT
DOMAIN-SUFFIX,baidulao.com,REJECT
DOMAIN-SUFFIX,baidut.github.io,REJECT
DOMAIN-SUFFIX,baiduzhidahao.cc,REJECT
DOMAIN-SUFFIX,baidustatic.com,REJECT
DOMAIN-SUFFIX,cpro.baidu.cn,REJECT
DOMAIN-SUFFIX,crs.baidu.com,REJECT
DOMAIN-SUFFIX,datax.baidu.com,REJECT
DOMAIN-SUFFIX,dl.client.baidu.com,REJECT
DOMAIN-SUFFIX,dl.ops.baidu.com,REJECT
DOMAIN-SUFFIX,dl1sw.baidu.com,REJECT
DOMAIN-SUFFIX,dl2.bav.baidu.com,REJECT
DOMAIN-SUFFIX,dlsw.baidu.com,REJECT
DOMAIN-SUFFIX,dlsw.br.baidu.com,REJECT
DOMAIN-SUFFIX,dl-vip.bav.baidu.com,REJECT
DOMAIN-SUFFIX,dl-vip.pcfaster.baidu.co.th,REJECT
DOMAIN-SUFFIX,download.bav.baidu.com,REJECT
DOMAIN-SUFFIX,download.sd.baidu.com,REJECT
DOMAIN-SUFFIX,drmcmm.baidu.com,REJECT
DOMAIN-SUFFIX,duiwai.baidu.com,REJECT
DOMAIN-SUFFIX,dxp.baidu.com,REJECT
DOMAIN-SUFFIX,dzl.baidu.com,REJECT
DOMAIN-SUFFIX,e.baidu.com,REJECT
DOMAIN-SUFFIX,eclick.baidu.com,REJECT
DOMAIN-SUFFIX,eiv.baidu.com,REJECT
DOMAIN-SUFFIX,em.baidu.com,REJECT
DOMAIN-SUFFIX,entry.baidu.com,REJECT
DOMAIN-SUFFIX,ers.baidu.com,REJECT
DOMAIN-SUFFIX,fclick.baidu.com,REJECT
DOMAIN-SUFFIX,feed.baidu.com,REJECT
DOMAIN-SUFFIX,fexclick.baidu.com,REJECT
DOMAIN-SUFFIX,g.baidu.com,REJECT
DOMAIN-SUFFIX,gimg.baidu.com,REJECT
DOMAIN-SUFFIX,guanjia.baidu.com,REJECT
DOMAIN-SUFFIX,hc.baidu.com,REJECT
DOMAIN-SUFFIX,hdj.baidu.com,REJECT
DOMAIN-SUFFIX,hpd.baidu.com,REJECT
DOMAIN-SUFFIX,hm.baidu.com,REJECT
DOMAIN-SUFFIX,idm-su.baidu.com,REJECT
DOMAIN-SUFFIX,iebar.baidu.com,REJECT
DOMAIN-SUFFIX,ikcode.baidu.com,REJECT
DOMAIN-SUFFIX,iwanad.baidu.com,REJECT
DOMAIN-SUFFIX,j.br.baidu.com,REJECT
DOMAIN-SUFFIX,jb.mbaidu.top,REJECT
DOMAIN-SUFFIX,js.mbaidu.top,REJECT
DOMAIN-SUFFIX,kstj.baidu.com,REJECT
DOMAIN-SUFFIX,m.baidu.com.yiqisee.cn,REJECT
DOMAIN-SUFFIX,m.baidu.com.zhiduo.org,REJECT
DOMAIN-SUFFIX,m1.baidu.com,REJECT
DOMAIN-SUFFIX,ma.baidu.com,REJECT
DOMAIN-SUFFIX,mpro.baidu.com,REJECT
DOMAIN-SUFFIX,msite.baidu.com,REJECT
DOMAIN-SUFFIX,mssp.baidu.com,REJECT
DOMAIN-SUFFIX,mtj.baidu.com,REJECT
DOMAIN-SUFFIX,neirong.baidu.com,REJECT
DOMAIN-SUFFIX,nlog.baidu.com,REJECT
DOMAIN-SUFFIX,nsclickvideo.baidu.com,REJECT
DOMAIN-SUFFIX,openrcv.baidu.com,REJECT
DOMAIN-SUFFIX,paimgcdn.baidu.com,REJECT
DOMAIN-SUFFIX,pc.videoclick.baidu.com,REJECT
DOMAIN-SUFFIX,push.zhanzhang.baidu.com,REJECT
DOMAIN-SUFFIX,qianclick.baidu.com,REJECT
DOMAIN-SUFFIX,release.baidu.com,REJECT
DOMAIN-SUFFIX,river.zhidao.baidu.com,REJECT
DOMAIN-SUFFIX,rj.baidu.com,REJECT
DOMAIN-SUFFIX,rplog.baidu.com,REJECT
DOMAIN-SUFFIX,s.baidu.com,REJECT
DOMAIN-SUFFIX,sclick.baidu.com,REJECT
DOMAIN-SUFFIX,sestat.baidu.com,REJECT
DOMAIN-SUFFIX,shadu.baidu.com,REJECT
DOMAIN-SUFFIX,sobar.baidu.com,REJECT
DOMAIN-SUFFIX,sobartop.baidu.com,REJECT
DOMAIN-SUFFIX,spcode.baidu.com,REJECT
DOMAIN-SUFFIX,tk.baidu.com,REJECT
DOMAIN-SUFFIX,tkweb.baidu.com,REJECT
DOMAIN-SUFFIX,toolbar.baidu.com,REJECT
DOMAIN-SUFFIX,tuijian.baidu.com,REJECT
DOMAIN-SUFFIX,tuisong.baidu.com,REJECT
DOMAIN-SUFFIX,ucstat.baidu.com,REJECT
DOMAIN-SUFFIX,ulic.baidu.com,REJECT
DOMAIN-SUFFIX,ulog.imap.baidu.com,REJECT
DOMAIN-SUFFIX,union.baidu.com,REJECT
DOMAIN-SUFFIX,union.baidu.cn,REJECT
DOMAIN-SUFFIX,union.baidustatic.guannin.com,REJECT
DOMAIN-SUFFIX,unionimage.baidu.com,REJECT
DOMAIN-SUFFIX,utility.baidu.com,REJECT
DOMAIN-SUFFIX,utk.baidu.com,REJECT
DOMAIN-SUFFIX,videopush.baidu.com,REJECT
DOMAIN-SUFFIX,w.gdown.baidu.com,REJECT
DOMAIN-SUFFIX,w.x.baidu.com,REJECT
DOMAIN-SUFFIX,wangmeng.baidu.com,REJECT
DOMAIN-SUFFIX,weishi.baidu.com,REJECT
DOMAIN-SUFFIX,wisepush.video.baidu.com,REJECT
DOMAIN-SUFFIX,wm.baidu.com,REJECT
DOMAIN-SUFFIX,yingxiao.baidu.com,REJECT
DOMAIN-SUFFIX,znsv.baidu.com,REJECT
IP-CIDR,180.76.76.112/32,REJECT,no-resolve
IP-CIDR,180.76.76.200/32,REJECT,no-resolve
DOMAIN,o2o-ad-log-gateway.alibaba.com,REJECT
DOMAIN,eco.taobao.com,REJECT
DOMAIN,ossgw.alicdn.com,REJECT
DOMAIN,hudong.alicdn.com,REJECT
DOMAIN,baichuan-sdk.alicdn.com,REJECT
DOMAIN,beacon-api.aliyuncs.com,REJECT
DOMAIN,adash.man.aliyuncs.com,REJECT
DOMAIN-SUFFIX,mpush-api.aliyun.com,REJECT
DOMAIN-SUFFIX,aecpm.alicdn.com,REJECT
DOMAIN-SUFFIX,afp.alicdn.com,REJECT
DOMAIN-SUFFIX,afpmm.alicdn.com,REJECT
DOMAIN-SUFFIX,asearch.alicdn.com,REJECT
DOMAIN-SUFFIX,atanx.alicdn.com,REJECT
DOMAIN-SUFFIX,atanx2.alicdn.com,REJECT
DOMAIN-SUFFIX,gen.alicdn.com,REJECT
DOMAIN-SUFFIX,gma.alicdn.com,REJECT
DOMAIN-SUFFIX,nbsdk-baichuan.alicdn.com,REJECT
DOMAIN-SUFFIX,strip.alicdn.com,REJECT
DOMAIN-SUFFIX,unidesk.alicdn.com,REJECT
DOMAIN-SUFFIX,abtest.alibaba.com,REJECT
DOMAIN-KEYWORD,dns.alidns.com,REJECT
DOMAIN,nex.163.com,REJECT
DOMAIN,iad.g.163.com,REJECT
DOMAIN,n.3g.163.com,REJECT
DOMAIN,g1.163.com,REJECT
DOMAIN,ad.bn.netease.com,REJECT
DOMAIN,statistic.live.126.net,REJECT
DOMAIN,lbs.netease.im,REJECT
DOMAIN,ad.yixin.im,REJECT
DOMAIN,yt-adp.nosdn.127.net,REJECT
DOMAIN,yt-adp.ws.126.net,REJECT
DOMAIN-SUFFIX,analytics.163.com,REJECT
DOMAIN-SUFFIX,httpdns.n.netease.com,REJECT
DOMAIN-SUFFIX,ad.sina.com.cn,REJECT
DOMAIN-SUFFIX,ad4.sina.com.cn,REJECT
DOMAIN-SUFFIX,adbox.sina.com.cn,REJECT
DOMAIN-SUFFIX,counter.sina.com.cn,REJECT
DOMAIN-SUFFIX,current.sina.com.cn,REJECT
DOMAIN-SUFFIX,d0.sina.com.cn,REJECT
DOMAIN-SUFFIX,d00.sina.com.cn,REJECT
DOMAIN-SUFFIX,d1.sina.com.cn,REJECT
DOMAIN-SUFFIX,d2.sina.com.cn,REJECT
DOMAIN-SUFFIX,d3.sina.com.cn,REJECT
DOMAIN-SUFFIX,d4.sina.com.cn,REJECT
DOMAIN-SUFFIX,d5.sina.com.cn,REJECT
DOMAIN-SUFFIX,d6.sina.com.cn,REJECT
DOMAIN-SUFFIX,d7.sina.com.cn,REJECT
DOMAIN-SUFFIX,d8.sina.com.cn,REJECT
DOMAIN-SUFFIX,d9.sina.com.cn,REJECT
DOMAIN-SUFFIX,dcads.sina.com.cn,REJECT
DOMAIN-SUFFIX,p4p.sina.com.cn,REJECT
DOMAIN-SUFFIX,pfp.sina.com.cn,REJECT
DOMAIN-SUFFIX,rm.sina.com.cn,REJECT
DOMAIN-SUFFIX,sax.sina.com.cn,REJECT
DOMAIN-SUFFIX,saxn.sina.com.cn,REJECT
DOMAIN-SUFFIX,saxs.sina.com.cn,REJECT
DOMAIN-SUFFIX,sbeacon.sina.com.cn,REJECT
DOMAIN-SUFFIX,slog.sina.com.cn,REJECT
DOMAIN-SUFFIX,woocall.sina.com.cn,REJECT
DOMAIN-SUFFIX,beacon.sina.com.cn,REJECT
DOMAIN-SUFFIX,r.dmp.sina.com.cn,REJECT
DOMAIN-SUFFIX,int.dpool.sina.com.cn,REJECT
DOMAIN-SUFFIX,mg.games.sina.com.cn,REJECT
DOMAIN-SUFFIX,adm.leju.sina.com.cn,REJECT
DOMAIN-SUFFIX,staticadm.leju.sina.com.cn,REJECT
DOMAIN-SUFFIX,cre.mix.sina.com.cn,REJECT
DOMAIN-SUFFIX,interest.mix.sina.com.cn,REJECT
DOMAIN-SUFFIX,s.img.mix.sina.com.cn,REJECT
DOMAIN-SUFFIX,u1.img.mobile.sina.cn,REJECT
DOMAIN-SUFFIX,motu.p4p.sina.com.cn,REJECT
DOMAIN-SUFFIX,count.video.sina.com.cn,REJECT

[Rewrite]
^https?:\/\/fcvbjbcebos\.baidu\.com\/.+.mp4 - reject
^https?:\/\/cover\.baidu\.com\/cover\/page\/dspSwitchAds\/ - reject
^https?:\/\/update\.pan\.baidu\.com\/statistics - reject
^https?:\/\/log.+?baidu\.com - reject
^https?:\/\/www.baidu.com\/?action=static&ms=1&version=css_page_2@0.*? - reject
^https?:\/\/video-dsp\.pddpic\.com\/market-dsp-video\/ - reject
^https?:\/\/t-dsp\.pinduoduo\.com\/dspcb\/i\/mrk_union - reject
^https?:\/\/images\.pinduoduo\.com\/(mrk|marketing_api)\/ - reject
^https?:\/\/(gw|heic)\.alicdn\.com\/mt\/ - reject
^https?:\/\/(gw|heic)\.alicdn\.com\/t(?>f|p)s\/.+\d{3,4}-\d{4} - reject
^https?:\/\/(gw|heic)\.alicdn\.com\/imgextra\/\w{2}\/\w+!+(?!600000000(5412|6148|4021|5802))\d*-\d-tps-(?!1035)\d{3,4}-(?!570)\d{3,4}\.(?>jpg|png)_(1\d{3}|9\d{2})x(1\d{3}|9\d{2})q\d0\.jpg_\.(?>heic|webp) - reject
^https?:\/\/img1.126.net\/.+dpi=\w{7,8} - reject
^https?:\/\/img1.126.net\/channel14\/ - reject
^https?:\/\/nex.163.com\/q - reject
^https?:\/\/g1.163.com\/madfeedback - reject
^https?:\/\/c\.m\.163\.com\/nc\/gl\/ - reject
^https?:\/\/api2\.helper\.qq\.com\/game\/buttons mock-response-body data-type=tiny-gif status-code=200
^https?:\/\/imgcache\.qq\.com\/qqlive\/ mock-response-body data-type=tiny-gif status-code=200
^https?:\/\/vv\.video\.qq\.com\/getvmind\? mock-response-body data-type=text status-code=200
^https?:\/\/qt\.qq\.com\/lua\/mengyou\/get_splash_screen_info mock-response-body data-type=text status-code=200
^https?:\/\/y\.gtimg\.cn\/music\/.*?_Ad/\d+\.png mock-response-body data-type=tiny-gif status-code=200
^https?:\/\/splashqqlive\.gtimg\.com\/website\/\d{6} mock-response-body data-type=tiny-gif status-code=200
^https?:\/\/qzonestyle\.gtimg\.cn\/qzone\/biz\/gdt\/mob\/sdk\/ios\/v\d\/ mock-response-body data-type=tiny-gif status-code=200
^https?:\/\/discuz\.gtimg\.cn\/cloud\/scripts\/discuz_tips mock-response-body data-type=tiny-gif status-code=200
^https?:\/\/bla\.gtimg\.com\/qqlive\/\d{6}.+?\.png mock-response-body data-type=tiny-gif status-code=200
^https?:\/\/mmgr\.gtimg\.com\/gjsmall\/qiantu\/upload\/ mock-response-body data-type=tiny-gif status-code=200
^https?:\/\/mmgr\.gtimg\.com\/gjsmall\/qqpim\/public\/ios\/splash\/.+?\/\d{4}_\d{4} mock-response-body data-type=tiny-gif status-code=200
^https?:\/\/bk\.bingo\.qq\.com\/bk\/crx\/data\/videoAd mock-response-body data-type=text data="{}" status-code=200
^https?:\/\/afd\.baidu\.com\/afd\/entry mock-response-body data-type=tiny-gif status-code=200
^https?:\/\/issuecdn\.baidupcs\.com\/issue\/netdisk\/guanggao\/ mock-response-body data-type=text status-code=200
^https?:\/\/[\s\S]*\.baidu\.com/.*?ad[xs]\.php mock-response-body data-type=tiny-gif status-code=200
^https?:\/\/t\d{2}\.baidu\.com mock-response-body data-type=tiny-gif status-code=200
^https?:\/\/g\.alicdn\.com\/(?>alilog|trace) mock-response-body data-type=text status-code=200
^https?:\/\/yixiu-abtest\.alicdn\.com\/ut-abtest\/config mock-response-body data-type=text data="{}" status-code=200
^https?:\/\/www\.google\.com\/ads mock-response-body data-type=text data="{}" status-code=200
^https?:\/\/api\d?\.musical\.ly\/api\/ad\/ mock-response-body data-type=tiny-gif status-code=200
^https?:\/\/cdn\.api\.fotoable\.com\/Advertise\/ mock-response-body data-type=text status-code=200
^https?:\/\/cloud\.bluecardsoft\.com\/yuntingad\/ mock-response-body data-type=text data="{}" status-code=200

[Script]
http-response ^https?:\/\/mi\.gdt\.qq\.com\/gdt_mview script-path=https://github.com/ifflagged/Seyoulala/raw/main/Modules/JS/zirawell/adunion/adsense.js, requires-body=true, tag=adunion

http-response ^https?:\/\/amdc\.m\.taobao\.com\/amdc\/mobileDispatch$ script-path=https://github.com/ifflagged/Seyoulala/raw/main/Modules/JS/zirawell/adunion/amdc.js, tag=adunion

http-response ^https?:\/\/g\.alicdn\.com\/.*o2o-ad script-path=https://github.com/ifflagged/Seyoulala/raw/main/Modules/JS/zirawell/adunion/alicdn.js, requires-body=true, tag=adunion

http-response ^https?:\/\/api-access\.pangolin-sdk-toutiao\.com\/api\/ad\/union\/sdk\/get_ads script-path=https://github.com/ifflagged/Seyoulala/raw/main/Modules/JS/zirawell/adunion/adsense.js, requires-body=true, tag=adunion

http-response ^https?:\/\/is.snssdk.com/api/ad/union/sdk script-path=https://github.com/ifflagged/Seyoulala/raw/main/Modules/JS/zirawell/adunion/adsense.js, requires-body=true, tag=adunion

[MITM]
hostname = api2.helper.qq.com, imgcache.qq.com, mtteve.beacon.qq.com, vv.video.qq.com, qt.qq.com, y.gtimg.cn, splashqqlive.gtimg.com, qzonestyle.gtimg.cn, discuz.gtimg.cn, bla.gtimg.com, mmgr.gtimg.com, bk.bingo.qq.com, mi.gdt.qq.com, www.baidu.com, fcvbjbcebos.baidu.com, cover.baidu.com, afd.baidu.com, issuecdn.baidupcs.com, update.pan.baidu.com, video-dsp.pddpic.com, t-dsp.pinduoduo.com, images.pinduoduo.com, amdc.m.taobao.com, gw.alicdn.com, heic.alicdn.com, g.alicdn.com, yixiu-abtest.alicdn.com, img1.126.net, nex.163.com, g1.163.com, c.m.163.com, www.google.com, api*.musical.ly, api-access.pangolin-sdk-toutiao.com, is.snssdk.com, cdn.api.fotoable.com, cloud.bluecardsoft.com

