#!name=不背单词 - BEINGFINE
#!desc=不背单词-四六级考研等英语单词学习
#!author=zirawell[https://github.com/zirawell]
#!icon=https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/Loon.png
#!tag=Jacob

#!openUrl=https://apps.apple.com/app/id698570469
#!bundleId=cn.com.langeasy.LangEasyLexis
#!tag=去广告
#!system=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!date=2025-07-08

[Rewrite]
^https?:\/\/(img|hwimg)\.beingfine\.cn\/(?>float_button|card) mock-response-body data-type=text data="{}" status-code=200
^https?:\/\/hwimg\.beingfine\.cn\/(?>card|Channel) mock-response-body data-type=text data="{}" status-code=200
^https?:\/\/learnywhere\.cn\/api\/activity\/23\/423dsj\/inapp\/bb\/promote mock-response-body data-type=text data="{}" status-code=200

[MITM]
hostname = hwimg.beingfine.cn, learnywhere.cn

