#!name=携程旅行 - CTRIP
#!desc=携程旅行-订酒店机票火车票
#!author=zirawell[https://github.com/zirawell]
#!icon=https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/Loon.png
#!tag=Jacob

#!openUrl=https://apps.apple.com/app/id379395415
#!bundleId=ctrip.com
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!date=2025-07-08

[Rule]
DOMAIN,sofire.baidu.com,REJECT
DOMAIN-SUFFIX,cn-shanghai.nlb.aliyuncs.com,REJECT
DOMAIN-SUFFIX,volceapplog.com,REJECT
IP-CIDR,210.13.85.204/32,REJECT,no-resolve
IP-CIDR,114.80.56.98/32,REJECT,no-resolve
IP-CIDR,162.14.145.54/32,REJECT,no-resolve
IP-CIDR,162.14.137.43/32,REJECT,no-resolve

[Rewrite]
# ⚠️域名[m.ctrip.com]可能存在无法MITM，请在需要使用时关闭MITM
^https?:\/\/m\.ctrip\.com\/restapi\/.*\/getTimeZoneServerIpList - reject
^https?:\/\/m\.ctrip\.com\/restapi\/.*\/tripAds - reject
^https?:\/\/m\.ctrip\.com\/restapi\/.*\/getAdsList - reject
^https?:\/\/m\.ctrip\.com\/restapi\/.*\/getAppConfig - reject
^https?:\/\/m\.ctrip\.com\/restapi\/.*\/incrQueryTrans - reject
^https?:\/\/m\.ctrip\.com\/restapi\/.*\/getDiscardUbts - reject
^https?:\/\/m\.ctrip\.com\/html5\/webresource\/js\/iscroll\.js$ - reject
^https?:\/\/ma-adx\.ctrip\.com\/_ma\.gif - reject
^https?:\/\/mbd\.baidu\.com\/newspage\/api\/getmobads\?page\=landingshare - reject
# ⚠️域名[m.ctrip.com]可能存在无法MITM，请在需要使用时关闭MITM
^https?:\/\/m\.ctrip\.com\/restapi\/soa\d\/\d+\/(?>tripAds|queryWeChatHotEvent) mock-response-body data-type=text data="{}" status-code=200

[MITM]
hostname = m.ctrip.com, ma-adx.ctrip.com, mbd.baidu.com

