#!name=didi
#!desc=didi
#!icon=https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/Loon.png
#!tag=Jacob

[Rule]
DOMAIN,adtrack.xiaojukeji.com,REJECT
IP-CIDR,123.207.209.39/32,REJECT,no-resolve
IP-CIDR,123.207.209.60/32,REJECT,no-resolve
IP-CIDR,139.199.240.12/32,REJECT,no-resolve
IP-CIDR,139.199.240.15/32,REJECT,no-resolve

[Rewrite]
^https?:\/\/ut\.xiaojukeji\.com\/ut\/kappa\/api\/owner\/index\/dialog - reject
^https?:\/\/capis(-\d)?\.didapinche\.com\/adbase - reject
^https?:\/\/ut\.xiaojukeji\.com\/ut\/kappa\/api\/owner\/index response-body-json-jq banner_items random_body
^https?:\/\/hd\.xiaojukeji\.com\/d mock-response-body data-type=text data="{}" status-code=200
^https?:\/\/ct\.xiaojukeji\.com\/agent\/v\d\/feeds mock-response-body data-type=text data="{}" status-code=200
^https?:\/\/res\.xiaojukeji\.com\/resapi\/activity\/(?>m|xp)get mock-response-body data-type=text data="{}" status-code=200
^https?:\/\/as\.xiaojukeji\.com\/ep\/as\/toggles mock-response-body data-type=text data="{}" status-code=200
^https?:\/\/freight\.xiaojukeji\.com\/gateway(?!\?api=freight\.p\.personal\.center) mock-response-body data-type=text data="{}" status-code=200
^https?:\/\/api\.udache\.com\/gulfstream\/confucius\/api\/privacy\/app\/popList mock-response-body data-type=text data="{}" status-code=200
^https?:\/\/conf\.diditaxi\.com\.cn\/dynamic\/conf mock-response-body data-type=text data="{}" status-code=200
^https?:\/\/conf\.diditaxi\.com\.cn\/homepage\/v\d\/other\/fast mock-response-body data-type=text data="{}" status-code=200
^https?:\/\/pt-starimg\.didistatic\.com\/static\/starimg\/node\/.*.(?>jpg|png|gif) mock-response-body data-type=text data="" status-code=200
^https?:\/\/omgup\d?\.xiaojukeji\.com\/api mock-response-body data-type=text data="" status-code=200
^https?:\/\/htwkop\.xiaojukeji\.com\/gateway\?api=cms\.htw\.delivery mock-response-body data-type=text data="{}" status-code=200
^https?:\/\/htwkop\.xiaojukeji\.com\/gateway\?api=hm\.fa\.(?>combineHomepageInfo|mallRecommend) mock-response-body data-type=text data="{}" status-code=200
^https?:\/\/conf\.diditaxi\.com\.cn\/homepage\/v\d\/core mock-response-body data-type=text data="{}" status-code=200

[Script]
http-response ^https?:\/\/conf\.diditaxi\.com\.cn\/homepage\/v\d\/core script-path=https://raw.githubusercontent.com/zirawell/R-Store/main/Res/Scripts/AntiAd/didi.js, requires-body=true, tag=diditaxi

http-response ^https?:\/\/conf\.diditaxi\.com\.cn\/ota\/na\/yuantu\/infoList script-path=https://raw.githubusercontent.com/zirawell/R-Store/main/Res/Scripts/AntiAd/didi.js, requires-body=true, tag=diditaxi

http-response ^https?:\/\/common\.diditaxi\.com\.cn\/common\/v\d\/usercenter\/me script-path=https://raw.githubusercontent.com/zirawell/R-Store/main/Res/Scripts/AntiAd/didi.js, requires-body=true, tag=diditaxi

http-response ^https?:\/\/api\.udache\.com\/gulfstream\/pre-sale\/v\d\/other\/pGetSceneList script-path=https://raw.githubusercontent.com/zirawell/R-Store/main/Res/Scripts/AntiAd/didi.js, requires-body=true, tag=diditaxi

http-response ^https?:\/\/htwkop\.xiaojukeji\.com\/gateway\?api=hm\.fa\.homeConfig script-path=https://raw.githubusercontent.com/zirawell/R-Store/main/Res/Scripts/AntiAd/wechatApplet.js, requires-body=true, tag=didiqj

[MITM]
hostname = hd.xiaojukeji.com, ct.xiaojukeji.com, res.xiaojukeji.com, as.xiaojukeji.com, freight.xiaojukeji.com, ut.xiaojukeji.com, api.udache.com, conf.diditaxi.com.cn, common.diditaxi.com.cn, pt-starimg.didistatic.com, omgup*.xiaojukeji.com, htwkop.xiaojukeji.com, capis*.didapinche.com

