#!name=易捷加油 - EJOY
#!desc=易捷加油
#!author=zirawell[https://github.com/zirawell]
#!icon=https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/Loon.png
#!tag=Jacob

#!openUrl=https://apps.apple.com/app/id806114204
#!bundleId=com.sinopec.test
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!date=2025-07-08

[Rewrite]
^https?:\/\/a\.sinopecsales\.com\/app\/cms mock-response-body data-type=text data="{}" status-code=200
^https?:\/\/ocrifs\.ejoy\.sinopec\.com\/advertitfs\/advert\/findAdvertInfo mock-response-body data-type=text status-code=200
^https?:\/\/egw\.ejoy\.sinopec\.com\/api\/interface\/queryEffectiveBulletin mock-response-body data-type=text data="{}" status-code=200

[MITM]
hostname = a.sinopecsales.com, ocrifs.ejoy.sinopec.com, egw.ejoy.sinopec.com

