#!name=飞猪旅行 - FLIGGY
#!desc=飞猪旅行-机票酒店火车票门票轻松预订
#!author=zirawell[https://github.com/zirawell]
#!icon=https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/Loon.png
#!tag=Jacob

#!openUrl=https://apps.apple.com/app/id453691481
#!bundleId=com.taobao.travel
#!tag=去广告
#!system=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!date=2025-07-10

[Rewrite]
^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.fliggy\.crm\.(?>popresource|screen) - reject
^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.trip\.guide\.guess\.what\.you\.like - reject

[Script]
http-response ^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.fliggy\.ssif\.pattern\.home script-path=https://github.com/ifflagged/Darwin/raw/main/Modules/JS/zirawell/fliggy/fliggy.js, requires-body=true, tag=fliggy

[MITM]
hostname = acs.m.taobao.com

