#!name=盒马 - FRESHIPPO
#!desc=盒马 - 鲜美生活
#!author=zirawell[https://github.com/zirawell]
#!icon=https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/Loon.png
#!tag=Jacob

#!openUrl=https://apps.apple.com/app/id1063183999
#!bundleId=com.wdk.hmxs
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!date=2026-01-11

[Rule]
IP-CIDR,59.82.14.1/32,REJECT,no-resolve
IP-CIDR,59.82.14.161/32,REJECT,no-resolve
IP-CIDR,59.82.34.147/32,REJECT,no-resolve
IP-CIDR,59.82.34.255/32,REJECT,no-resolve
IP-CIDR,59.82.113.219/32,REJECT,no-resolve
IP-CIDR,59.82.113.10/32,REJECT,no-resolve
IP-CIDR,139.95.0.151/32,REJECT,no-resolve
IP-CIDR,139.95.4.98/32,REJECT,no-resolve
IP-CIDR,47.246.103.9/32,REJECT,no-resolve
IP-CIDR,47.246.103.10/32,REJECT,no-resolve

[Rewrite]
^https?:\/\/amdc\.m\.taobao\.com\/amdc\/mobileDispatch\?appkey=23230111 - reject
^https?:\/\/acs(\.|-)m\.(taobao|freshippo)\.com\/gw\/mtop\.wdk\.hippotown\.tabbar\.info - reject
^https?:\/\/acs(\.|-)m\.(taobao|freshippo)\.com\/gw\/mtop\.alibaba\.emas\.publish\.update\.get mock-response-body data-type=text data="{}" status-code=200
^https?:\/\/acs(\.|-)m\.(taobao|freshippo)\.com\/gw\/mtop\.wdk\.sg\.querysinglescene mock-response-body data-type=text data="{}" status-code=200
^https?:\/\/acs(\.|-)m\.(taobao|freshippo)\.com\/gw\/mtop\.wdk\.render\.querysinglepage mock-response-body data-type=text status-code=200
^https?:\/\/acs(\.|-)m\.(taobao|freshippo)\.com\/gw\/mtop\.wdk\.fc\.recommend\.feedscommondservice mock-response-body data-type=text data="{}" status-code=200
^https?:\/\/acs(\.|-)m\.(taobao|freshippo)\.com\/gw\/mtop\.wdk\.crm\.platform\.ma\.recommend mock-response-body data-type=text data="{}" status-code=200
^https?:\/\/acs(\.|-)m\.(taobao|freshippo)\.com\/gw\/mtop\.wdk\.mimir\.recommend(?!\.hgitems) mock-response-body data-type=text data="{}" status-code=200

[Script]
http-response ^https?:\/\/acs(\.|-)m\.(taobao|freshippo)\.com\/gw\/mtop\.wdk\.render\.query(?>indexpage|mypage|tabfeedstream) script-path=https://github.com/ifflagged/Seyoulala/raw/main/Modules/JS/zirawell/freshippo/freshippo.js, requires-body=true, tag=freshippo

[MITM]
hostname = amdc.m.taobao.com, acs.m.taobao.com, acs-m.freshippo.com

