#!name=functional
#!desc=functional
#!icon=http://103.196.20.192:3355/isous/IconResource/raw/branch/main/App_icon/120px/Loon.png
#!tag=Jacob

[Rule]
# > 安全浏览限制解除 - UNLOCKSAFE
DOMAIN,lookup.api.bsb.baidu.com,REJECT
DOMAIN,safebrowsing.g.applimg.com,REJECT
DOMAIN,safebrowsing.googleapis.com,REJECT
DOMAIN,safebrowsing.urlsec.qq.com,REJECT
DOMAIN-SUFFIX,safebrowsing.apple,REJECT
DOMAIN-SUFFIX,u3.ucweb.com,REJECT
# > DNS拦截 - DNSINTERCEPT
IP-CIDR,119.29.29.98/32,REJECT,no-resolve
IP-CIDR,119.29.29.99/32,REJECT,no-resolve
IP-CIDR,81.71.61.216/32,REJECT,no-resolve
# > Adobe Flash China Special Edition - ADSEUNLOCK
DOMAIN,geo2.adobe.com,REJECT

[Rewrite]
# > 功能类 - FUNCTIONAL
^https?:\/\/119\.29\.29\.29\/d\?dn - reject-dict

[MITM]
hostname = 119.29.29.29

