#!name=functional
#!desc=functional
#!icon=https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/Loon.png
#!tag=Jacob

[Rule]
# > 安全浏览限制解除 - UNLOCKSAFE
DOMAIN,lookup.api.bsb.baidu.com,REJECT
DOMAIN,safebrowsing.g.applimg.com,REJECT
DOMAIN,safebrowsing.googleapis.com,REJECT
DOMAIN,safebrowsing.urlsec.qq.com,REJECT
DOMAIN-SUFFIX,safebrowsing.apple,REJECT
DOMAIN-SUFFIX,u3.ucweb.com,REJECT
# > DNS拦截 - DNSINTERCEPT
IP-CIDR,119.29.29.98/32,REJECT,no-resolve
IP-CIDR,119.29.29.99/32,REJECT,no-resolve
IP-CIDR,81.71.61.216/32,REJECT,no-resolve
# > Adobe Flash China Special Edition - ADSEUNLOCK
DOMAIN,geo2.adobe.com,REJECT

[Rewrite]
# > 功能类 - FUNCTIONAL
^https?:\/\/119\.29\.29\.\d+\/d\?dn - reject-200

[Script]
http-request ^https?:\/\/(raw|gist)\.githubusercontent\.com\/ script-path=https://github.com/ifflagged/Darwin/raw/main/Modules/JS/zirawell/functional/replace-header.js, timeout=30, tag=replaceHeader, argument=(%5Cr%5Cn)Accept-Language%3A.%2B(%5Cr%5Cn)-%3E%241Accept-Language%3A%20en-us%242

http-request ^https?:\/\/github\.com\/ script-path=https://github.com/ifflagged/Darwin/raw/main/Modules/JS/zirawell/functional/replace-header.js, timeout=30, tag=replaceHeader, argument=(%5Cr%5Cn)Accept-Language%3A.%2B(%5Cr%5Cn)-%3E%241Accept-Language%3A%20en-us%242

[MITM]
hostname = 119.29.29.*, raw.githubusercontent.com, gist.githubusercontent.com, github.com

