#!name=京东 - JD
#!desc=京东-又好又便宜
#!author=zirawell[https://github.com/zirawell]
#!icon=https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/Loon.png
#!tag=Jacob

#!openUrl=https://apps.apple.com/app/id414245413
#!bundleId=com.360buy.jdmobile
#!tag=去广告
#!system=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!date=2025-07-10

[Rule]
DOMAIN,dns.jd.com,REJECT
DOMAIN,waapdg.jd.com,REJECT
DOMAIN,dsp-x.jd.com,REJECT
DOMAIN,xlog.jd.com,REJECT
DOMAIN,janapi.jd.com,REJECT
DOMAIN,jdqd.jd.com,REJECT
DOMAIN,dgstatic.jd.com,REJECT
DOMAIN-SUFFIX,jzt.jd.com,REJECT
DOMAIN-SUFFIX,img-x.jd.com,REJECT
DOMAIN-SUFFIX,du.jd.com,REJECT
DOMAIN-SUFFIX,c-nfa.jd.com,REJECT
DOMAIN-SUFFIX,cm.jd.com,REJECT
DOMAIN-KEYWORD,kepler.jd.com,REJECT
DOMAIN-KEYWORD,bdsp.x.jd.com,REJECT
DOMAIN-KEYWORD,keplerapi.jd.com,REJECT
DOMAIN-KEYWORD,mapi.m.jd.com,REJECT
IP-CIDR,101.124.19.122/32,REJECT,no-resolve
IP-CIDR6,2402:db40:5100:1011::5/128,REJECT,no-resolve

[Rewrite]
# 屏蔽强制更新
^https?:\/\/api\.m\.jd\.com\/openUpgrade - reject
^https?:\/\/\w{32}\.jddebug\.com\/diagnose\? - reject
^https?:\/\/storage\.360buyimg\.com\/app\.m\.jd\.com\/lottie - reject
^https?:\/\/storage\.360buyimg\.com\/dynamicConfig\/binary - reject
^https?:\/\/img\d+\.360buyimg\.com\/jddjadvertise\/ - reject
^https?:\/\/api\.m\.jd\.com\/client\.action\?functionId=lite_advertising response-body-json-jq jdLiteAdvertisingVO random_body
^https?:\/\/api\.m\.jd\.com\/client\.action\?functionId=lite_SmartPush response-body-json-jq pushData random_body
^https?:\/\/api\.m\.jd\.com\/client\.action\?functionId=(?>searchBoxWord|xview2Config|stationPullService|getWidget|widget|hybrid|jdDiscoveryRedPoint|queryMaterialAdverts) mock-response-body data-type=text data="" status-code=200
^https?:\/\/(bdsp-x|dsp-x)\.jd\.com\/adx\/ mock-response-body data-type=text data="" status-code=200
^https?:\/\/api\.m\.jd\.com\/\?loginType=11 mock-response-body data-type=text data="{}" status-code=200

[Script]
http-response ^https?:\/\/api\.m\.jd\.com\/client\.action\?functionId=(?>deliverLayer|getTabHomeInfo|myOrderInfo|orderTrackBusiness|personinfoBusiness|start|welcomeHome) script-path=https://github.com/ifflagged/Darwin/raw/main/Modules/JS/zirawell/jd/jd.js, requires-body=true, tag=jd

http-response ^https?:\/\/api\.m\.jd\.com\/api\?functionId=delivery_show script-path=https://github.com/ifflagged/Darwin/raw/main/Modules/JS/zirawell/jd/jingxi.js, requires-body=true, tag=jx

[MITM]
hostname = api.m.jd.com, *.jddebug.com, bdsp-x.jd.com, dsp-x.jd.com, storage.360buyimg.com, img*.360buyimg.com

