#!name=美图秀秀 - MEITU
#!desc=美图秀秀
#!author=zirawell[https://github.com/zirawell]
#!icon=https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/Loon.png
#!tag=Jacob

#!openUrl=https://apps.apple.com/app/id416048305
#!bundleId=com.meitu.mtxx
#!tag=去广告
#!system=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!date=2025-07-08

[Rule]
DOMAIN,adui.tg.meitu.com,REJECT

[Rewrite]
^https?:\/\/mea\.meitudata\.com\/kaiping - reject

[MITM]
hostname = mea.meitudata.com

