#!name=拼多多 - PDD
#!desc=拼多多 - 多多买菜，百亿补贴
#!author=zirawell[https://github.com/zirawell]
#!icon=https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/Loon.png
#!tag=Jacob

#!openUrl=https://apps.apple.com/app/id1044283059
#!bundleId=com.xunmeng.pinduoduo
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!date=2025-07-08

[Rule]
IP-CIDR,81.69.208.12/32,REJECT,no-resolve
IP-CIDR,81.69.130.131/32,REJECT,no-resolve
IP-CIDR,81.69.105.56/32,REJECT,no-resolve
IP-CIDR,101.35.204.35/32,REJECT,no-resolve
IP-CIDR,101.35.212.35/32,REJECT,no-resolve
IP-CIDR,111.29.42.213/32,REJECT,no-resolve
IP-CIDR,114.110.99.5/32,REJECT,no-resolve
IP-CIDR,117.185.244.212/32,REJECT,no-resolve
IP-CIDR,121.5.84.85/32,REJECT,no-resolve
IP-CIDR,175.24.144.100/32,REJECT,no-resolve
IP-CIDR,180.163.214.155/32,REJECT,no-resolve
IP-CIDR,49.235.102.0/24,REJECT,no-resolve
IP-CIDR,114.110.98.0/24,REJECT,no-resolve
IP-CIDR,114.110.96.0/24,REJECT,no-resolve
IP-CIDR,114.110.97.0/24,REJECT,no-resolve
IP-CIDR,101.226.46.0/24,REJECT,no-resolve
#IP-CIDR,101.226.152.0/24,REJECT,no-resolve
IP-CIDR,180.97.42.0/24,REJECT,no-resolve
IP-CIDR,212.129.220.0/24,REJECT,no-resolve
DOMAIN,titan.pinduoduo.com,REJECT
DOMAIN,apm.pinduoduo.com,REJECT
DOMAIN,ta-a.pinduoduo.com,REJECT
DOMAIN,ta.pinduoduo.com,REJECT
DOMAIN,th-a.pinduoduo.com,REJECT
DOMAIN,th-b.pinduoduo.com,REJECT
DOMAIN,th.pinduoduo.com,REJECT
DOMAIN,ta.yangkeduo.com,REJECT
DOMAIN,th.yangkeduo.com,REJECT
DOMAIN,meta.yangkeduo.com,REJECT
DOMAIN,meta.pinduoduo.com,REJECT
DOMAIN,m.pinduoduo.net,REJECT
DOMAIN,promotion.pddpic.com,REJECT
DOMAIN,promotion-1.pddpic.com,REJECT
DOMAIN,promotion-2.pddpic.com,REJECT
DOMAIN,promotion-3.pddpic.com,REJECT

[Rewrite]
^https?:\/\/api\.(pinduoduo|yangkeduo)\.com\/api\/cappuccino\/splash - reject
^https?:\/\/mobile\.yangkeduo\.com\/layer\/app_upgrade_popup - reject
^https?:\/\/api\.pinduoduo\.com\/api\/ktt_gateway\/activity\/feeds\/personal_home_page\/ - reject
^https?:\/\/api\.pinduoduo\.com\/api\/alexa\/goods\/back_up - reject
^https?:\/\/api\.pinduoduo\.com\/api\/aquarius\/hungary\/global\/app_popup mock-response-body data-type=text data="{}" status-code=200
^https?:\/\/api\.pinduoduo\.com\/api\/flow\/hungary\/window\/global mock-response-body data-type=text data="{}" status-code=200
^https?:\/\/api\.pinduoduo\.com\/search_hotquery mock-response-body data-type=text data="{}" status-code=200
^https?:\/\/api\.pinduoduo\.com\/api\/zaire_biz\/chat\/resource\/get_list_data mock-response-body data-type=text data="{}" status-code=200
^https?:\/\/api\.pinduoduo\.com\/api\/brand-olay\/goods_detail\/bybt_guide mock-response-body data-type=text data="{}" status-code=200
^https?:\/\/api\.pinduoduo\.com\/api\/engels\/reviews\/require\/append mock-response-body data-type=text data="{}" status-code=200
^https?:\/\/api\.pinduoduo\.com\/api\/caterham\/v\d\/query\/my_order_group mock-response-body data-type=text data="{}" status-code=200
^https?:\/\/api\.pinduoduo\.com\/api\/caterham\/v\d\/query\/likes mock-response-body data-type=text data="{}" status-code=200
^https?:\/\/api\.pinduoduo\.com\/api\/caterham\/v\d\/query\/personal mock-response-body data-type=text data="{}" status-code=200
^https?:\/\/api\.pinduoduo\.com\/api\/caterham\/v\d\/query\/new_chat_group mock-response-body data-type=text data="{}" status-code=200
^https?:\/\/api\.yangkeduo\.com\/api\/ant\/entry\/navigate mock-response-body data-type=text data="{}" status-code=200
^https?:\/\/api\.pinduoduo\.com\/api\/barrow\/query mock-response-body data-type=text data="{}" status-code=200
^https?:\/\/api\.pinduoduo\.com\/api\/pdd_live_moore_main_lego mock-response-body data-type=text data="{}" status-code=200

[Script]
http-response ^https?:\/\/api\.pinduoduo\.com\/api\/oak\/integration\/render script-path=https://github.com/ifflagged/Seyoulala/raw/main/Modules/JS/zirawell/pdd/pdd.js, requires-body=true, tag=pdd

http-response ^https?:\/\/api\.pinduoduo\.com\/api\/alexa\/\w+\/hub script-path=https://github.com/ifflagged/Seyoulala/raw/main/Modules/JS/zirawell/pdd/pdd.js, requires-body=true, tag=pdd

[MITM]
hostname = api.pinduoduo.com, api.yangkeduo.com, mobile.yangkeduo.com

