#!name=高铁管家 - GTGJ
#!desc=高铁管家-火车票高铁票抢票候补预订平台
#!author=zirawell[https://github.com/zirawell]
#!icon=https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/Loon.png
#!tag=Jacob

#!openUrl=https://apps.apple.com/app/id515199321
#!bundleId=com.openet.gtgj
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!date=2025-07-08

[Rewrite]
^https?:\/\/[a-z]*\.rsscc\.com\/[a-z]*\/adver - reject
^https?:\/\/cdn\.133\.cn\/md\/gtgj\/.+\/.+720x1280 mock-response-body data-type=text data="{}" status-code=200

[MITM]
hostname = *.rsscc.com, cdn.133.cn

