#!name=seeYouYiMa
#!desc=seeYouYiMa
#!icon=https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/Loon.png
#!tag=Jacob

[Rule]
DOMAIN,ad.seeyouyima.com,REJECT

[Rewrite]
^https?:\/\/x\.seeyouyima\.com\/adx\/staticstics\? - reject
^https?:\/\/axxd\.xmseeyouyima\.com\/ad - reject
^https?:\/\/axxd\.xmseeyouyima\.com\/.*getad\? - reject
^https?:\/\/wxproj\.seeyouyima\.com\/data\/today_tips mock-response-body data-type=text data="{}" status-code=200

[MITM]
hostname = x.seeyouyima.com, axxd.xmseeyouyima.com, wxproj.seeyouyima.com

