#!name=sgcc
#!desc=sgcc
#!icon=http://103.196.20.192:3355/isous/IconResource/raw/branch/main/App_icon/120px/Loon.png
#!tag=Jacob

[Rule]
# > 网上国网 - SGCC
DOMAIN,mdap.mpaas.cn-hangzhou.aliyuncs.com,REJECT
DOMAIN,csc-apm.sgcc.com.cn,REJECT

[Rewrite]
# > 网上国网 - SGCC
^https?:\/\/(?>csc|osg)-service\.sgcc\.com\.cn:\d+\/emss-pfa-appset-front\/appForceUpdate - reject
^https?:\/\/(?>csc|osg)-service\.sgcc\.com\.cn:\d+\/emss-pfa-appset-front\/appSync\/getAppForceUpgrade - reject
^https?:\/\/(?>csc|osg)-service\.sgcc\.com\.cn:\d+\/emss-pfa-appset-front\/bootpageoutter\/ - reject-dict
^https?:\/\/(?>csc|osg)-service\.sgcc\.com\.cn:\d+\/dtportal-app\/app_api\/selectInfoByCondition - reject-dict
^https?:\/\/(?>csc|osg)-service\.sgcc\.com\.cn:\d+\/osg-omgmt0024\/inner\/cache - reject

[MITM]
hostname = csc-service.sgcc.com.cn, osg-service.sgcc.com.cn

