#!name=什么值得买 - SMZDM
#!desc=什么值得买
#!author=zirawell[https://github.com/zirawell]
#!icon=https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/Loon.png
#!tag=Jacob

#!openUrl=https://apps.apple.com/app/id518213356
#!bundleId=com.smzdm.client.ios
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!date=2025-07-08

[Rule]
DOMAIN,api.zuihuimai.com,REJECT
DOMAIN,analytics-api.smzdm.com,REJECT
DOMAIN,ynuf.aliapp.org,REJECT

[Rewrite]
^https?:\/\/haojia\.m\.smzdm\.com\/detail_modul\/other_modul\? mock-response-body data-type=text data="{}" status-code=200

[Script]
http-response ^https?:\/\/haojia\.m\.smzdm\.com\/detail_modul\/user_related_modul\? script-path=https://raw.githubusercontent.com/zirawell/R-Store/main/Res/Scripts/AntiAd/smzdm.js, requires-body=true, tag=smzdm

http-response ^https?:\/\/user-api\.smzdm\.com\/vip script-path=https://raw.githubusercontent.com/zirawell/R-Store/main/Res/Scripts/AntiAd/smzdm.js, requires-body=true, tag=smzdm

http-response ^https?:\/\/app-api\.smzdm\.com\/util\/(loading|update) script-path=https://raw.githubusercontent.com/zirawell/R-Store/main/Res/Scripts/AntiAd/smzdm.js, requires-body=true, tag=smzdm

http-response ^https?:\/\/haojia-api\.smzdm\.com\/(?>home\/list|ranking_list\/articles) script-path=https://raw.githubusercontent.com/zirawell/R-Store/main/Res/Scripts/AntiAd/smzdm.js, requires-body=true, tag=smzdm

http-response ^https?:\/\/homepage-api\.smzdm\.com\/v\d\/home script-path=https://raw.githubusercontent.com/zirawell/R-Store/main/Res/Scripts/AntiAd/smzdm.js, requires-body=true, tag=smzdm

http-response ^https?:\/\/article-api\.smzdm\.com\/publish\/get_bubble script-path=https://raw.githubusercontent.com/zirawell/R-Store/main/Res/Scripts/AntiAd/smzdm.js, requires-body=true, tag=smzdm

http-response ^https?:\/\/qianbao\.smzdm\.com\/v\d\/app\/home script-path=https://raw.githubusercontent.com/zirawell/R-Store/main/Res/Scripts/AntiAd/smzdm.js, requires-body=true, tag=smzdm

http-response ^https?:\/\/s-api\.smzdm\.com\/sou\/(>?filter\/tags\/hot_tags|list_v\d\?) script-path=https://raw.githubusercontent.com/zirawell/R-Store/main/Res/Scripts/AntiAd/smzdm.js, requires-body=true, tag=smzdm

http-response ^https?:\/\/post\.m\.smzdm\.com\/ajax_app\/ajax_get_footer_list script-path=https://raw.githubusercontent.com/zirawell/R-Store/main/Res/Scripts/AntiAd/smzdm.js, requires-body=true, tag=smzdm

[MITM]
hostname = haojia.m.smzdm.com, user-api.smzdm.com, app-api.smzdm.com, haojia-api.smzdm.com, homepage-api.smzdm.com, article-api.smzdm.com, qianbao.smzdm.com, s-api.smzdm.com, post.m.smzdm.com

