#!name=飞常准 - VARIFLIGHT
#!desc=飞常准-航班动态机票购买查询追踪值机
#!author=zirawell[https://github.com/zirawell]
#!icon=https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/Loon.png
#!tag=Jacob

#!openUrl=https://apps.apple.com/app/id498818574
#!bundleId=com.Feeyo.VeryZhunLITE
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!date=2026-02-14

[Rule]
DOMAIN,adv-adlog.variflight.com,REJECT
DOMAIN,adv-ads.variflight.com,REJECT
DOMAIN,app-ad.variflight.com,REJECT

[Rewrite]
^https?:\/\/api\.cdmcaac\.com\/ad - reject
^https?:\/\/app\.variflight\.com(\/v\d)?\/ad - reject
^https?:\/\/app\.variflight\.com\/flight\/getIosAdToken - reject
^https?:\/\/app\.variflight\.com\/v\d\/config\/getmenunotice - reject

[MITM]
hostname = api.cdmcaac.com, app.variflight.com

