#!name=wechat
#!desc=wechat
#!icon=https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/Loon.png
#!tag=Jacob

[Rule]
DOMAIN,badjs.weixinbridge.com,REJECT
DOMAIN,dns.weixin.qq.com.cn,REJECT
DOMAIN-SUFFIX,wxs.qq.com,REJECT

[Rewrite]
^https?:\/\/mp\.weixin\.qq\.com\/mp\/(?>ad_|advertisement|getappmsgad|cps_product_info|masonryfeed|relatedarticle|relatedsearchword) mock-response-body data-type=text data="{}" status-code=200

[Script]
http-response ^https?:\/\/(weixin110\.qq|security.wechat)\.com\/cgi-bin\/mmspamsupport-bin\/newredirectconfirmcgi\? script-path=https://github.com/ifflagged/Darwin/raw/main/Modules/JS/zirawell/wechat/Wechat_Unblock_URL.js, requires-body=true, tag=wechat

[MITM]
hostname = mp.weixin.qq.com, weixin110.qq.com, security.wechat.com

