# > 横店电影<微信小程序> - HENGDIANFILM

[URL Rewrite]
^https?:\/\/api\.hengdianfilm\.com\/\/cinema\/queryAvailableBannerInfo\/1 https://github.com/ifflagged/Seyoulala/raw/main/Modules/JS/zirawell/Official/hengdianfilm/hengdian.json 302

[Map Local]
^https?:\/\/api\.hengdianfilm\.com\/\/cinema\/queryAvailableBannerInfo\/2\?cid= data-type=text data="{}" status-code=200
^https?:\/\/api\.hengdianfilm\.com\/\/cinema\/queryAvailableBannerInfo\/4\?cid= data-type=text data="{}" status-code=200

[MITM]
hostname= %APPEND% api.hengdianfilm.com