#!name=10086_general
#!desc=10086_general
#!category=Jacob

[Rule]
# > 中国移动 - 10086
IP-CIDR,120.240.95.37/32,REJECT,no-resolve

[URL Rewrite]
# > 中国移动 - 10086_GENERAL
^https?:\/\/client\.app\.coc\.10086\.cn\/biz-orange\/DN\/init\/startInit - reject
^https?:\/\/client\.app\.coc\.10086\.cn\/biz-orange\/DN\/explorePage\/getAdverList - reject
^https?:\/\/(client\.app\.coc|h\.app\.coc|app)\.10086\.cn\/biz-orange\/DN\/emotionMarket - reject

[MITM]
hostname = %APPEND% client.app.coc.10086.cn, h.app.coc.10086.cn, app.10086.cn

