#!name=12306 - 12306
#!desc=12306去广告
#!author=zirawell[https://github.com/zirawell]
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/12306.png
#!category=Jacob

#!openUrl=https://apps.apple.com/app/id564818797
#!tag=去广告
#!system=ios
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!date=2025-06-30

[Rule]
DOMAIN,ad.12306.cn,REJECT,extended-matching,pre-matching

[Script]
12306 = type=http-response, pattern=^https?:\/\/mobile\.12306\.cn\/otsmobile\/app\/mgs\/mgw\.htm$, script-path=https://github.com/ifflagged/Darwin/raw/main/Modules/JS/zirawell/12306/12306.js, max-size=0

[MITM]
hostname = %APPEND% mobile.12306.cn

