#!name=amap
#!desc=amap
#!category=Jacob

[Rule]
# > 高德地图 - AMAP
DOMAIN,amap-aos-info-nogw.amap.com,REJECT
DOMAIN,free-aos-cdn-image.amap.com,REJECT
DOMAIN,apiinit.amap.com,REJECT
DOMAIN,icloud-amap.com,REJECT
DOMAIN,optimus-ads.amap.com,REJECT
DOMAIN-SUFFIX,adiu.amap.com,REJECT
DOMAIN-SUFFIX,page.amap.com,REJECT
DOMAIN-KEYWORD,logs.amap.com,REJECT
DOMAIN-KEYWORD,ads.amap.com,REJECT

[URL Rewrite]
^https?:\/\/m\d\.amap\.com\/ws\/valueadded\/ - reject

[Map Local]
# > 高德地图 - AMAP
^https?:\/\/m\d\.amap\.com\/ws\/shield\/dsp\/app\/startup\/init\? data-type=text data="{}" status-code=200 header="Content-Type:application/json"

^https?:\/\/m\d\.amap\.com\/ws\/faas\/amap-navigation\/card-service-(?>car-end|route-plan) data-type=text data="{}" status-code=200 header="Content-Type:application/json"

^https?:\/\/m\d\.amap\.com\/ws\/shield\/search\/new_hotword\? data-type=text data="{}" status-code=200 header="Content-Type:application/json"

^https?:\/\/m\d\.amap\.com\/ws\/shield\/search_poi\/tips_adv\? data-type=text data="{}" status-code=200 header="Content-Type:application/json"

^https?:\/\/oss\.amap\.com\/ws\/banner\/lists\/\? data-type=text data="{}" status-code=200 header="Content-Type:application/json"

^https?:\/\/m\d\.amap\.com\/ws\/faas\/amap-navigation\/(?>main-page-assets|main-page-location|ridewalk-end-fc) data-type=text data="{}" status-code=200 header="Content-Type:application/json"

^https?:\/\/m\d\.amap\.com\/ws\/(mapapi\/hint_text\/offline_data|message\/notice\/list|shield\/search\/new_hotword) data-type=text data="{}" status-code=200 header="Content-Type:application/json"

^https?:\/\/m\d\.amap\.com\/ws\/shield\/scene\/recommend\? data-type=text data="{}" status-code=200 header="Content-Type:application/json"

^https?:\/\/sns\.amap\.com\/ws\/msgbox\/pull_mp\? data-type=text data="{}" status-code=200 header="Content-Type:application/json"

^https?:\/\/m\d-zb\.amap\.com\/ws\/boss\/(order\/car\/king_toolbox_car_bubble|tips\/onscene_visual_optimization) data-type=text data="{}" status-code=200 header="Content-Type:application/json"

[Script]
# 导航详情页,路线规划,地点详情页,搜索详情页,导航结束页
amap = type=http-response, pattern=^https?:\/\/m\d\.amap\.com\/ws\/aos\/perception\/publicTravel\/beforeNavi\?, script-path=https://github.com/ifflagged/Darwin/raw/main/Modules/JS/zirawell/amap/amap.js, requires-body=true, max-size=-1, timeout=60

amap = type=http-response, pattern=^https?:\/\/m\d\.amap\.com\/ws\/bus\/plan\/integrate\?, script-path=https://github.com/ifflagged/Darwin/raw/main/Modules/JS/zirawell/amap/amap.js, requires-body=true, max-size=-1, timeout=60

amap = type=http-response, pattern=^https?:\/\/m\d\.amap\.com\/ws\/c3frontend\/af-(hotel|launch)\/page\/main\?, script-path=https://github.com/ifflagged/Darwin/raw/main/Modules/JS/zirawell/amap/amap.js, requires-body=true, max-size=-1, timeout=60

amap = type=http-response, pattern=^https?:\/\/m\d\.amap\.com\/ws\/perception\/drive\/(?>routeInfo|routePlan), script-path=https://github.com/ifflagged/Darwin/raw/main/Modules/JS/zirawell/amap/amap.js, requires-body=true, max-size=-1, timeout=60

amap = type=http-response, pattern=^https?:\/\/m\d\.amap\.com\/ws\/shield\/search\/(common\/coupon\/info|poi\/detail), script-path=https://github.com/ifflagged/Darwin/raw/main/Modules/JS/zirawell/amap/amap.js, requires-body=true, max-size=-1, timeout=60

amap = type=http-response, pattern=^https?:\/\/m\d\.amap\.com\/ws\/shield\/search_business\/process\/marketingOperationStructured\?, script-path=https://github.com/ifflagged/Darwin/raw/main/Modules/JS/zirawell/amap/amap.js, requires-body=true, max-size=-1, timeout=60

amap = type=http-response, pattern=^https?:\/\/m\d\.amap\.com\/ws\/shield\/search_poi\/(homepage|mps|search\/sp|sug|tips_operation_location), script-path=https://github.com/ifflagged/Darwin/raw/main/Modules/JS/zirawell/amap/amap.js, requires-body=true, max-size=-1, timeout=60

# 首页,推广卡片,红点角标,右上角动图,搜索框热词,左下角天气,消息横幅
amap = type=http-response, pattern=^https?:\/\/m\d\.amap\.com\/ws\/faas\/amap-navigation\/(?>card-service-plan-home|main-page), script-path=https://github.com/ifflagged/Darwin/raw/main/Modules/JS/zirawell/amap/amap.js, requires-body=true, max-size=-1, timeout=60

amap = type=http-response, pattern=^https?:\/\/m\d\.amap\.com\/ws\/shield\/frogserver\/aocs\/updatable\/1\?, script-path=https://github.com/ifflagged/Darwin/raw/main/Modules/JS/zirawell/amap/amap.js, requires-body=true, max-size=-1, timeout=60

# 我的页面,推广卡片
amap = type=http-response, pattern=^https?:\/\/m\d\.amap\.com\/ws\/shield\/dsp\/profile\/index\/nodefaasv\d\?, script-path=https://github.com/ifflagged/Darwin/raw/main/Modules/JS/zirawell/amap/amap.js, requires-body=true, max-size=-1, timeout=60

# 附近页
amap = type=http-response, pattern=^https?:\/\/m\d\.amap\.com\/ws\/shield\/search\/nearbyrec_smart\?, script-path=https://github.com/ifflagged/Darwin/raw/main/Modules/JS/zirawell/amap/amap.js, requires-body=true, max-size=-1, timeout=60

# 打车页,红点角标,弹窗,天气图标,推广卡片
amap = type=http-response, pattern=^https?:\/\/m\d-zb\.amap\.com\/ws\/boss\/(car\/order\/content_info|order_web\/friendly_information), script-path=https://github.com/ifflagged/Darwin/raw/main/Modules/JS/zirawell/amap/amap.js, requires-body=true, max-size=-1, timeout=60

amap = type=http-response, pattern=^https?:\/\/m\d-zb\.amap\.com\/ws\/promotion-web\/resource(\/home)?\?, script-path=https://github.com/ifflagged/Darwin/raw/main/Modules/JS/zirawell/amap/amap.js, requires-body=true, max-size=-1, timeout=60

amap = type=http-response, pattern=^https?:\/\/m\d-zb\.amap\.com\/ws\/sharedtrip\/taxi\/order_detail_car_tips\?, script-path=https://github.com/ifflagged/Darwin/raw/main/Modules/JS/zirawell/amap/amap.js, requires-body=true, max-size=-1, timeout=60

[MITM]
hostname = %APPEND% m*.amap.com, oss.amap.com, sns.amap.com

