#!name=didi
#!desc=didi
#!category=Jacob

[Rule]
# > 滴滴出行 - DIDITAXI
DOMAIN,adtrack.xiaojukeji.com,REJECT
IP-CIDR,123.207.209.39/32,REJECT,no-resolve
IP-CIDR,123.207.209.60/32,REJECT,no-resolve
IP-CIDR,139.199.240.12/32,REJECT,no-resolve
IP-CIDR,139.199.240.15/32,REJECT,no-resolve

[URL Rewrite]
^https?:\/\/ut\.xiaojukeji\.com\/ut\/kappa\/api\/owner\/index\/dialog - reject
# > 滴滴出行<微信小程序> - DIDI
^https?:\/\/capis(-\d)?\.didapinche\.com\/adbase - reject

[Map Local]
# > 滴滴出行 - DIDITAXI
^https?:\/\/hd\.xiaojukeji\.com\/d data-type=text data="{}" status-code=200 header="Content-Type:application/json"

^https?:\/\/ct\.xiaojukeji\.com\/agent\/v\d\/feeds data-type=text data="{}" status-code=200 header="Content-Type:application/json"

^https?:\/\/res\.xiaojukeji\.com\/resapi\/activity\/(?>m|xp)get data-type=text data="{}" status-code=200 header="Content-Type:application/json"

^https?:\/\/as\.xiaojukeji\.com\/ep\/as\/toggles data-type=text data="{}" status-code=200 header="Content-Type:application/json"

^https?:\/\/freight\.xiaojukeji\.com\/gateway(?!\?api=freight\.p\.personal\.center) data-type=text data="{}" status-code=200 header="Content-Type:application/json"

^https?:\/\/api\.udache\.com\/gulfstream\/confucius\/api\/privacy\/app\/popList data-type=text data="{}" status-code=200 header="Content-Type:application/json"

^https?:\/\/conf\.diditaxi\.com\.cn\/dynamic\/conf data-type=text data="{}" status-code=200 header="Content-Type:application/json"

^https?:\/\/conf\.diditaxi\.com\.cn\/homepage\/v\d\/other\/fast data-type=text data="{}" status-code=200 header="Content-Type:application/json"

# > 滴滴青桔 - DIDIQJ
^https?:\/\/pt-starimg\.didistatic\.com\/static\/starimg\/node\/.*.(?>jpg|png|gif) data-type=text data=" " status-code=200

^https?:\/\/omgup\d?\.xiaojukeji\.com\/api data-type=text data=" " status-code=200

^https?:\/\/conf\.diditaxi\.com\.cn\/homepage\/v\d\/core data-type=text data="{}" status-code=200 header="Content-Type:application/json"

[Script]
replaceBody = type=http-response, pattern=^https?:\/\/ut\.xiaojukeji\.com\/ut\/kappa\/api\/owner\/index, script-path=https://github.com/ifflagged/Darwin/raw/main/Modules/JS/zirawell/didi/replace-body.js, requires-body=true, max-size=-1, timeout=30, argument=banner_items-%3Erandom_body

didi = type=http-response, pattern=^https?:\/\/conf\.diditaxi\.com\.cn\/homepage\/v\d\/core, script-path=https://github.com/ifflagged/Darwin/raw/main/Modules/JS/zirawell/didi/didi.js, requires-body=true, max-size=-1, timeout=60

didi = type=http-response, pattern=^https?:\/\/conf\.diditaxi\.com\.cn\/ota\/na\/yuantu\/infoList, script-path=https://github.com/ifflagged/Darwin/raw/main/Modules/JS/zirawell/didi/didi.js, requires-body=true, max-size=-1, timeout=60

didi = type=http-response, pattern=^https?:\/\/common\.diditaxi\.com\.cn\/common\/v\d\/usercenter\/me, script-path=https://github.com/ifflagged/Darwin/raw/main/Modules/JS/zirawell/didi/didi.js, requires-body=true, max-size=-1, timeout=60

didi = type=http-response, pattern=^https?:\/\/api\.udache\.com\/gulfstream\/pre-sale\/v\d\/other\/pGetSceneList, script-path=https://github.com/ifflagged/Darwin/raw/main/Modules/JS/zirawell/didi/didi.js, requires-body=true, max-size=-1, timeout=60

[MITM]
hostname = %APPEND% hd.xiaojukeji.com, ct.xiaojukeji.com, res.xiaojukeji.com, as.xiaojukeji.com, freight.xiaojukeji.com, ut.xiaojukeji.com, api.udache.com, conf.diditaxi.com.cn, common.diditaxi.com.cn, pt-starimg.didistatic.com, omgup*.xiaojukeji.com, capis*.didapinche.com

