#!name=ehaier
#!desc=ehaier
#!category=Jacob

[Rule]
# > 海尔智家 - EHAIER
DOMAIN-SUFFIX,ehaier.com,REJECT

[Map Local]
# > 海尔智家 - EHAIER
^https?:\/\/dualstack-(arestapi|restios)\.amap\.com\/v\d\/iasdkauth\?key= data-type=text data=" " status-code=200

^https?:\/\/dualstack-logs\.amap\.com\/ws\/log\/upload\?product data-type=text data=" " status-code=200

^https?:\/\/oss-zjrs\.haier\.net\/resource\/confFile\/\d{22}\.zip$ data-type=text data=" " status-code=200

^https?:\/\/zj\.haier\.net\/api-gw\/shpmResource\/ad\/ data-type=text data=" " status-code=200

^https?:\/\/zj\.haier\.net\/api-gw\/shpmResource\/servicePage\/start\/advertising\?approach data-type=text data=" " status-code=200

^https?:\/\/zj\.haier\.net\/api-gw\/shpmResource\/servicePage\/visualize\/recommend\?dataType data-type=text data=" " status-code=200

^https?:\/\/zj\.haier\.net\/api-gw\/shpmResource\/servicePage\/weather\/query\?areaId data-type=text data=" " status-code=200

^https?:\/\/zj\.haier\.net\/api-gw\/upmapi\/appmanage\/publish\/getRecommendVersion$ data-type=text data=" " status-code=200

^https?:\/\/zj\.haier\.net\/omsappapi\/ad\/ data-type=text data=" " status-code=200

^https?:\/\/zj\.haier\.net\/omsappapi\/resource\/v\d\/resBagList$ data-type=text data=" " status-code=200

^https?:\/\/zj\.haier\.net\/omssceneapi\/house\/v\d\/recommend\/listByRoom$ data-type=text data=" " status-code=200

[Script]
haier = type=http-response, pattern=^https?:\/\/oss-zjrs\.haier\.net\/resource\/confFile\/\d{22}\.json$, script-path=https://github.com/ifflagged/Darwin-1/raw/main/Modules/JS/zirawell/ehaier/haier.js, requires-body=true, max-size=-1, timeout=60

haier = type=http-response, pattern=^https?:\/\/zj\.haier\.net\/omsappapi\/resource\/v\d\/get\/resourceBag$, script-path=https://github.com/ifflagged/Darwin-1/raw/main/Modules/JS/zirawell/ehaier/haier.js, requires-body=true, max-size=-1, timeout=60

[MITM]
hostname = %APPEND% dualstack*.amap.com, oss-zjrs.haier.net, zj.haier.net

