#!name=fliggy
#!desc=fliggy
#!category=Jacob

[URL Rewrite]
# > 飞猪旅行 - FLIGGY
^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.fliggy\.crm\.(?>popresource|screen) - reject
^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.trip\.guide\.guess\.what\.you\.like - reject

[Script]
fliggy = type=http-response, pattern=^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.fliggy\.ssif\.pattern\.home, script-path=https://github.com/ifflagged/Darwin/raw/main/Modules/JS/zirawell/fliggy/fliggy.js, requires-body=true, max-size=-1, timeout=60

[MITM]
hostname = %APPEND% acs.m.taobao.com

