#!name=mstand
#!desc=mstand
#!category=Jacob

[Map Local]
^https?:\/\/wechat-api-dj\.mstand\.cn\/scrm\/app\/mdm\/index\/listAdv\?types data-type=json data="{}" status-code=200

^https?:\/\/wechat-api-dj\.mstand\.cn\/system\/dms\/dmsAdSetting\/issue data-type=json data="{}" status-code=200

[Script]
mstand = type=http-response, pattern=^https?:\/\/wechat-api-dj\.mstand\.cn\/scrm\/mini\/app\/index\/info, script-path=https://github.com/ifflagged/Seyoulala/raw/main/Modules/JS/zirawell/mstand/wechatApplet.js, requires-body=true, max-size=0

[MITM]
hostname = %APPEND% wechat-api-dj.mstand.cn

