#!name=tfsmy
#!desc=tfsmy
#!category=Jacob

[Map Local]
# > 天府市民云 - TFSMY
^https?:\/\/tfsmy\.chengdu\.gov\.cn\/api\/v\d\/core\/version data-type=text data=" " status-code=200

[Script]
replaceBody = type=http-response, pattern=^https?:\/\/tft-app\.cdtft\.cn\/gateway-customer\/tftapp\/tft-ams\/api\/appAd, script-path=https://github.com/ifflagged/Darwin/raw/main/Modules/JS/zirawell/tfsmy/replace-body.js, requires-body=true, max-size=-1, timeout=30, argument=officialAdvertResultVo-%3Erandom-response

[MITM]
 = %APPEND% tfsmy.chengdu.gov.cn, tft-app.cdtft.cn

