#!name=滴滴出行
#!desc=Didichuxing
#!author=怎么肥事
#!icon=https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/Loon.png
#!tag=Jacob

#!update=2025-12-30

[Rule]
IP-CIDR,139.199.244.6/32,REJECT,no-resolve
IP-CIDR,113.46.225.9/32,REJECT,no-resolve
IP-CIDR,139.199.244.7/32,REJECT,no-resolve
IP-CIDR,113.46.225.8/32,REJECT,no-resolve
IP-CIDR,123.207.209.39/32,REJECT,no-resolve
IP-CIDR,123.207.209.60/32,REJECT,no-resolve
IP-CIDR,139.199.240.15/32,REJECT,no-resolve
IP-CIDR,139.199.240.12/32,REJECT,no-resolve
IP-CIDR,116.85.3.37/32,REJECT,no-resolve
DOMAIN,gwp.xiaojukeji.com,REJECT
IP-CIDR,162.14.157.2/32,REJECT,no-resolve
IP-CIDR,162.14.157.24/32,REJECT,no-resolve
IP-CIDR,116.85.1.0/32,REJECT,no-resolve
IP-CIDR,116.85.1.17/32,REJECT,no-resolve
IP-CIDR,116.85.1.22/32,REJECT,no-resolve
IP-CIDR,116.85.3.25/32,REJECT,no-resolve

[Rewrite]
^https:\/\/mapi\.xiaojukeji\.com\/passenger-wallet\/api\/v6\/wallet\/homepage response-body-json-jq 'del(.data.cardList[0].detailData.myCreditLimit, .data.cardList[0].detailData.discountList[3], .data.cardList[0].detailData.discountList[4], .data.cardList[1], .data.cardList[2], .data.cardList[3], .data.cardList[4], .data.cardList[5], .data.cardList[6], .data.cardList[7], .data.cardList[8], .data.cardList[9])'
^https:\/\/goblin\.hupu\.com\/d\/d\.d\.d+\/interfaceAd\/getOther\/v3 response-body-json-jq '.ad_code = 0'
^https:\/\/api\.udache\.com\/gulfstream\/porsche\/v1\/dache_homepage_layout response-body-json-jq 'del(.data.instances["xp-card-01"])'
^https:\/\/api\.udache\.com\/gulfstream\/passenger-center\/v2\/other\/pInTripLayout response-body-json-jq 'del(.data.order_components[8].data) | .data.order_components |= map(select(.name != "passenger_common_casper"))'
# 小程序首页横幅
^https:\/\/res\.xiaojukeji\.com\/resapi\/activity\/getMulti\? - reject-dict
^https:\/\/res\.xiaojukeji\.com\/resapi\/activity\/xpget - reject-dict
^https:\/\/ct\.xiaojukeji\.com\/agent\/v3\/feeds - reject-dict
^https:\/\/freight\.xiaojukeji\.com\/gateway - reject-dict
^https:\/\/daijia\.kuaidadi\.com:443\/gateway - reject-dict
^https:\/\/res\.xiaojukeji\.com\/resapi\/activity\/mget - reject-dict
^https:\/\/conf\.diditaxi\.com\.cn\/homepage\/v\d\/other\/fast - reject-dict
^https:\/\/conf\.diditaxi\.com\.cn\/dynamic\/conf - reject-dict
^https:\/\/conf\.diditaxi\.com\.cn\/homepage\/v1\/other\/slow - reject-dict

[Script]
http-response ^https:\/\/common\.diditaxi\.com\.cn\/common\/v5\/usercenter\/layout script-path=https://github.com/ifflagged/Seyoulala/raw/main/Modules/JS/ZenmoFeiShi/Didichuxing/Didichuxing.js, requires-body=true, timeout=60, tag=Didichuxing

http-response ^https:\/\/common\.diditaxi\.com\.cn\/common\/v\d\/usercenter\/me script-path=https://github.com/ifflagged/Seyoulala/raw/main/Modules/JS/ZenmoFeiShi/Didichuxing/Didichuxing.js, requires-body=true, timeout=60, tag=Didichuxing

http-response ^https:\/\/conf\.diditaxi\.com\.cn\/homepage\/v\d\/core script-path=https://github.com/ifflagged/Seyoulala/raw/main/Modules/JS/ZenmoFeiShi/Didichuxing/Didichuxing.js, requires-body=true, timeout=60, tag=Didichuxing

http-response ^https:\/\/api\.udache\.com\/gulfstream\/pre-sale\/v1\/other\/pGetSceneList script-path=https://github.com/ifflagged/Seyoulala/raw/main/Modules/JS/ZenmoFeiShi/Didichuxing/Didichuxing.js, requires-body=true, timeout=60, tag=Didichuxing

http-response ^https:\/\/conf\.diditaxi\.com\.cn\/ota\/na\/yuantu\/infoList script-path=https://github.com/ifflagged/Seyoulala/raw/main/Modules/JS/ZenmoFeiShi/Didichuxing/Didichuxing.js, requires-body=true, timeout=60, tag=Didichuxing

http-response ^https:\/\/conf\.diditaxi\.com\.cn\/homepage\/v1\/oversea\/layout script-path=https://github.com/ifflagged/Seyoulala/raw/main/Modules/JS/ZenmoFeiShi/Didichuxing/Didichuxing.js, requires-body=true, timeout=60, tag=Didichuxing

[MITM]
hostname = 113.46.225.*, common.diditaxi.com.cn, freight.xiaojukeji.com, daijia.kuaidadi.com, 162.14.157.*, ct.xiaojukeji.com, res.xiaojukeji.com, conf.diditaxi.com.cn, api.udache.com, 123.207.209.*, 112.53.55.225, 120.241.142.*, 120.241.143.*, 116.85.*, 139.199.240.84

