#!name=拼多多净化页面布局
#!desc=Pinduoduo
#!author=怎么肥事 walala
#!icon=https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/Loon.png
#!tag=Jacob

#!update=2024-10-18 13:13

[Rewrite]
^https:\/\/api\.pinduoduo\.com\/api\/aquarius\/hungary\/global\/homepage\? - reject-dict
^https:\/\/api\.pinduoduo\.com\/api\/caterham\/v3\/query\/order_express_group - reject-dict
^https:\/\/api\.pinduoduo\.com\/search_hotquery - reject-dict
^https:\/\/api\.pinduoduo\.com\/api\/zaire_biz\/chat\/resource\/get_list_data - reject-dict
^https:\/\/api\.pinduoduo\.com\/api\/caterham\/v3\/query\/new_chat_group - reject-dict
^https:\/\/api\.pinduoduo\.com\/api\/alexa\/goods\/back_up - reject-dict
^https:\/\/api\.pinduoduo\.com\/api\/caterham\/v3\/query\/personal - reject-dict
^https:\/\/api\.pinduoduo\.com\/api\/brand-olay\/goods_detail\/bybt_guide - reject-dict
^https:\/\/api\.pinduoduo\.com\/api\/engels\/reviews\/require\/append - reject-dict
^https:\/\/api\.pinduoduo\.com\/api\/caterham\/v3\/query\/my_order_group - reject-dict
^https:\/\/api\.pinduoduo\.com\/api\/caterham\/v3\/query\/likes - reject-dict

[Script]
http-response ^https:\/\/api\.pinduoduo\.com\/search script-path=https://github.com/ifflagged/Darwin/raw/main/Modules/JS/ZenmoFeiShi/Pinduoduo/Pinduoduo.js, requires-body=true, timeout=60, tag=Pinduoduo

http-response ^https:\/\/api\.pinduoduo\.com\/api\/philo\/personal\/hub script-path=https://github.com/ifflagged/Darwin/raw/main/Modules/JS/ZenmoFeiShi/Pinduoduo/Pinduoduo.js, requires-body=true, timeout=60, tag=Pinduoduo

http-response ^https:\/\/api\.pinduoduo\.com\/api\/alexa\/homepage\/hub script-path=https://github.com/ifflagged/Darwin/raw/main/Modules/JS/ZenmoFeiShi/Pinduoduo/Pinduoduo.js, requires-body=true, timeout=60, tag=Pinduoduo

http-response ^https:\/\/api\.pinduoduo\.com\/api\/oak\/integration\/render script-path=https://github.com/ifflagged/Darwin/raw/main/Modules/JS/ZenmoFeiShi/Pinduoduo/Pinduoduo.js, requires-body=true, timeout=60, tag=Pinduoduo

[MITM]
hostname = api.pinduoduo.com

