#!name=黑料不打烊
#!desc=去除烦人的广告
#!category=Jacob

#!date=2025-10-20 12:21:04

[Script]
黑料去广告 = type=http-response, pattern=^https?:\/\/(18hlw\.com|rdtp7\.rcnluqjx\.cc|vp8qe\.rbawnqp\.cc|fad70\.cc|fad71\.cc|d2d6pjdx8irz1i\.cloudfront\.net).*, script-path=https://github.com/ifflagged/Seyoulala/raw/main/Modules/JS/Yuheng0101/heiliao/web.js, requires-body=true, max-size=0, timeout=60

黑料App去广告 = type=http-response, pattern=^https:\/\/api(\d+)?.hlwapi(\d+)?\.com\/api\.php\/api\/index\/(config|userInfo|index|detail), script-path=https://github.com/ifflagged/Seyoulala/raw/main/Modules/JS/Yuheng0101/heiliao/app.js, requires-body=true, max-size=-1, timeout=30

[MITM]
hostname = %APPEND% 18hlw.com, rdtp7.rcnluqjx.cc, vp8qe.rbawnqp.cc, fad70.cc, fad71.cc, d2d6pjdx8irz1i.cloudfront.net, api*.hlwapi*.com

