#!name=黑料不打烊
#!desc=去除烦人的广告
#!icon=https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/Loon.png
#!tag=Jacob

#!date=2025-08-21 20:11:46

[Script]
http-response ^https?:\/\/(18hlw\.com|wugfa\.rizvbtsp\.com|ad8i7\.rifvpxtx\.cc|upu62\.cc|d3r0i8zew7iz7c\.cloudfront\.net).* script-path=https://github.com/ifflagged/Seyoulala/raw/main/Modules/JS/Yuheng0101/heiliao/web.js, requires-body=true, timeout=60, tag=黑料去广告

http-response ^https:\/\/api(\d+)?.hlwapi(\d+)?\.com\/api\.php\/api\/index\/(config|userInfo|index|detail) script-path=https://github.com/ifflagged/Seyoulala/raw/main/Modules/JS/Yuheng0101/heiliao/app.js, requires-body=true, timeout=30, tag=黑料App去广告

[MITM]
hostname = 18hlw.com, wugfa.rizvbtsp.com, ad8i7.rifvpxtx.cc, upu62.cc, d3r0i8zew7iz7c.cloudfront.net, api*.hlwapi*.com

