#!name=黑料不打烊
#!desc=去除烦人的广告
#!icon=https://gitlab.com/lodepuly/iconlibrary/-/raw/main/App_icon/120px/Loon.png
#!keyword=Jacob

#!date=2024-12-02 12:19:21

[Script]
http-response ^https?:\/\/(18hlw\.com|n84fw\.rbizkud\.com|e9mgf\.qxsqies\.com|d2bkn61acaxm61\.cloudfront\.net|api*\.hlwapi*\.com).* script-path=https://github.com/ifflagged/Darwin/raw/main/Modules/JS/Yuheng0101/heiliao/web.js, requires-body=true, timeout=60, tag=黑料去广告

http-response ^https:\/\/api(\d+)?.hlwapi(\d+)?\.com\/api\.php\/api\/index\/(config|userInfo|index|detail) script-path=https://github.com/ifflagged/Darwin/raw/main/Modules/JS/Yuheng0101/heiliao/app.js, requires-body=true, timeout=30, tag=黑料App去广告

[MITM]
hostname = 18hlw.com, n84fw.rbizkud.com, e9mgf.qxsqies.com, d2bkn61acaxm61.cloudfront.net, api*.hlwapi*.com

