#!name=拼多多净化页面布局
#!desc=Pinduoduo
#!author=怎么肥事 walala
#!category=Jacob

#!update=2025-11-01

[Rule]
IP-CIDR,121.5.84.85/32,REJECT,no-resolve
DOMAIN,sdk.1rtb.net,REJECT
DOMAIN,titan.pinduoduo.com,REJECT
IP-CIDR,183.194.214.21/32,REJECT,no-resolve
IP-CIDR,49.235.102.190/32,REJECT,no-resolve
IP-CIDR,81.69.116.33/32,REJECT,no-resolve
IP-CIDR,183.194.214.20/32,REJECT,no-resolve
IP-CIDR,117.185.244.145/32,REJECT,no-resolve
IP-CIDR,183.194.214.14/32,REJECT,no-resolve

[URL Rewrite]
^https:\/\/api\.pinduoduo\.com\/api\/engels\/wait\/receive\/review - reject-dict
^https:\/\/api\.pinduoduo\.com\/api\/aristotle\/unrated_order_for_unreceived_tab - reject-dict
^https:\/\/api\.pinduoduo\.com\/api\/aristotle\/query_order_list_tabs_element - reject-dict
^https:\/\/api\.pinduoduo\.com\/api\/aquarius\/hungary\/global\/homepage\? - reject-dict
^https:\/\/api\.pinduoduo\.com\/api\/caterham\/v3\/query\/order_express_group - reject-dict
^https:\/\/api\.pinduoduo\.com\/search_hotquery - reject-dict
^https:\/\/api\.pinduoduo\.com\/api\/zaire_biz\/chat\/resource\/get_list_data - reject-dict
^https:\/\/api\.pinduoduo\.com\/api\/caterham\/v3\/query\/new_chat_group - reject-dict
^https:\/\/api\.pinduoduo\.com\/api\/alexa\/goods\/back_up - reject-dict
^https:\/\/api\.pinduoduo\.com\/api\/caterham\/v3\/query\/personal - reject-dict
^https:\/\/api\.pinduoduo\.com\/api\/brand-olay\/goods_detail\/bybt_guide - reject-dict
^https:\/\/api\.pinduoduo\.com\/api\/engels\/reviews\/require\/append - reject-dict
^https:\/\/api\.pinduoduo\.com\/api\/caterham\/v3\/query\/my_order_group - reject-dict
^https:\/\/api\.pinduoduo\.com\/api\/caterham\/v3\/query\/likes - reject-dict
^https:\/\/api\.pinduoduo\.com\/api\/phantom\/gbdbpdv\/extra - reject-dict
^https:\/\/api\.pinduoduo\.com\/api\/manufacturer\/cross\/shortcut\/list - reject-dict
^https:\/\/api\.pinduoduo\.com\/api\/dunkirk\/liveactivity\/push\/create\/url\/report - reject-dict
^https:\/\/api\.pinduoduo\.com\/api\/growth\/nagato\/app\/index\/gather - reject-dict

[MITM]
hostname = %APPEND% api.pinduoduo.com

