#!name=BoxJs
#!desc=JavaScript数据管理器，用于管理脚本储存的数据。使用前请在本插件的详情页面为[PROXY]项分配代理策略。
#!author=chavyleung[https://github.com/chavyleung]
#!icon=https://gitlab.com/lodepuly/iconlibrary/-/raw/main/App_icon/120px/Loon.png
#!keyword=Jacob

#!openUrl=http://boxjs.com
#!tag=数据管理
#!loon_version=3.2.1(749)
#!homepage=https://github.com/luestr/ProxyResource/blob/main/README.md
#!date=2024-04-23 08:28:27

[Rule]
DOMAIN-SUFFIX,jsdelivr.net,PROXY

[Script]
#http-request ^https?:\/\/(.+\.)?boxjs\.(com|net) script-path=https://github.com/ifflagged/Darwin/raw/main/Modules/JS/Kelee/BoxJs/BoxJs.js, requires-body=true, timeout=120, tag=BoxJS

# http-request ^https?:\/\/(.+\.)?boxjs\.(com|net) script-path = https://github.com/ifflagged/Darwin/raw/main/Modules/JS/Kelee/BoxJs/BoxJs.js, requires-body =  true, tag = BoxJS, timeout = 120
http-request ^https?:\/\/(.+\.)?boxjs\.(com|net) script-path=https://github.com/ifflagged/Darwin/raw/main/Modules/JS/Kelee/BoxJs/chavy.boxjs.js, requires-body=true, timeout=120, tag=BoxJS

[MITM]
hostname = boxjs.com, boxjs.net, *.boxjs.com, *.boxjs.net

