#!name=交管12123 - 12123
#!desc=交管12123去广告
#!author=zirawell[https://github.com/zirawell]
#!icon=https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/Loon.png
#!tag=Jacob

#!openUrl=https://apps.apple.com/app/id1039727169
#!bundleId=com.tmri.12123
#!tag=去广告
#!system=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!date=2025-06-30

[Rule]
DOMAIN-SUFFIX,v3.fstats.xyz,REJECT
DOMAIN-SUFFIX,wss.haoyundmn.com,REJECT
DOMAIN-SUFFIX,new.xiongzhangad.com,REJECT
DOMAIN-SUFFIX,alexametrics.com,REJECT
DOMAIN-KEYWORD,in-page-push,REJECT

[Rewrite]
^https?:\/\/gab\.122\.gov\.cn\/eapp\/m\/sysquery\/adver - reject
^https?:\/\/gab\.122\.gov\.cn\/eapp\/m\/sysquery\/adver$ - reject

[MITM]
hostname = gab.122.gov.cn

