#!name=12123
#!desc=12123
#!icon=https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/Loon.png
#!tag=Jacob

[Rule]
DOMAIN-SUFFIX,v3.fstats.xyz,REJECT
DOMAIN-SUFFIX,wss.haoyundmn.com,REJECT
DOMAIN-SUFFIX,new.xiongzhangad.com,REJECT
DOMAIN-SUFFIX,alexametrics.com,REJECT
DOMAIN-KEYWORD,in-page-push,REJECT

[Rewrite]
^https?:\/\/gab\.122\.gov\.cn\/eapp\/m\/sysquery\/adver - reject
^https?:\/\/gab\.122\.gov\.cn\/eapp\/m\/sysquery\/adver$ - reject

[MITM]
hostname = gab.122.gov.cn

