#!name=12306 - 12306
#!desc=铁路12306
#!author=zirawell[https://github.com/zirawell]
#!icon=https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/Loon.png
#!tag=Jacob

#!openUrl=https://apps.apple.com/app/id564818797
#!bundleId=cn.12306.rails12306
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!date=2025-07-08

[Rule]
DOMAIN,ad.12306.cn,REJECT

[Script]
http-response ^https?:\/\/mobile\.12306\.cn\/otsmobile\/app\/mgs\/mgw\.htm$ script-path=https://github.com/ifflagged/Seyoulala/raw/main/Modules/JS/zirawell/12306/12306.js, tag=12306

[MITM]
hostname = mobile.12306.cn

