#!name=支付宝 - ALIPAY
#!desc=支付宝-便捷生活，一点就好
#!author=zirawell[https://github.com/zirawell]
#!icon=https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/Loon.png
#!tag=Jacob

#!openUrl=https://apps.apple.com/app/id333206289
#!bundleId=com.alipay.iphoneclient
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!date=2026-01-08

[Rule]
DOMAIN,adgw.alipay.com,REJECT
DOMAIN,amdc.alipay.com,REJECT
DOMAIN,rtms.alipay.com,REJECT
DOMAIN,amdc-sibling.alipay.com.cn,REJECT
DOMAIN,mobiledc.stable.alipay.net,REJECT
DOMAIN-SUFFIX,mdap.alipay.com,REJECT
DOMAIN-SUFFIX,ynuf.alipay.com,REJECT
DOMAIN-KEYWORD,loggw.alipay.com,REJECT

