#!name=百词斩 - BAICIZHAN
#!desc=百词斩-学英语、背单词必备
#!author=zirawell[https://github.com/zirawell]
#!icon=https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/Loon.png
#!tag=Jacob

#!openUrl=https://apps.apple.com/app/id557545298
#!bundleId=com.chaoui.jiongji100CN
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!date=2025-07-08

[Rule]
DOMAIN,advertise.baicizhan.com,REJECT
DOMAIN,advertise.baicizhan.org,REJECT

[Rewrite]
^https?:\/\/7n\.bczcdn\.com\/launchad\/ mock-response-body data-type=text status-code=200

[MITM]
hostname = 7n.bczcdn.com

