#!name=beingfine
#!desc=beingfine
#!icon=https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/Loon.png
#!tag=Jacob

[Rewrite]
^https?:\/\/(img|hwimg)\.beingfine\.cn\/(?>float_button|card) mock-response-body data-type=text data="{}" status-code=200
^https?:\/\/hwimg\.beingfine\.cn\/(?>card|Channel) mock-response-body data-type=text data="{}" status-code=200
^https?:\/\/learnywhere\.cn\/api\/activity\/23\/423dsj\/inapp\/bb\/promote mock-response-body data-type=text data="{}" status-code=200

[MITM]
hostname = hwimg.beingfine.cn, learnywhere.cn

