#!name=中国银行 - BOC
#!desc=中国银行
#!author=zirawell[https://github.com/zirawell]
#!icon=https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/Loon.png
#!tag=Jacob

#!openUrl=https://apps.apple.com/app/id399608199
#!bundleId=com.boc.BOCMBCI
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!date=2025-12-30

[Rule]
DOMAIN,iisp-oidea.mbs.boc.cn,REJECT
DOMAIN,iisp.mbs.boc.cn,REJECT

[Rewrite]
^https?:\/\/mbs\.boc\.cn\/ubas-mgateway-static\/images\/advertType\/.+.jpg mock-response-body data-type=text status-code=200

[MITM]
hostname = mbs.boc.cn

