#!name=boohee
#!desc=boohee
#!icon=https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/Loon.png
#!tag=Jacob

[Rewrite]
# > 薄荷健康 - BOOHEE
^https?:\/\/.*\.boohee\.(?>cn|com).*(?>notification_template|advertisements|share_contents|app_square|plugins|notifications|start_up_with_ad|float_ad|data_file_entrance) - reject
^https?:\/\/api\.boohee\.com\/shop-interface\/api\/v\d\/home\/index - reject-dict
^https?:\/\/bohe\.sfo-tx-shanghai-01\.saas\.sensorsdata\.cn\/api\/v\d\/sfo\/user_popup_configs - reject-dict
^https?:\/\/api\.boohee\.com\/meta-interface\/v\d\/index\/(?>discover_chosen|page_float_bubbles|sensor-banners|tool_buttons) - reject-dict
^https?:\/\/api\.boohee\.com\/app-interface\/v\d\/record\/record_tool(_pop)?_ad - reject-dict
^https?:\/\/api\.boohee\.com\/app-interface\/v\d\/search\/search\? - reject-dict
^https?:\/\/api\.boohee\.com\/app-interface\/v\d\/ad\/info - reject
^https?:\/\/status\.boohee\.com\/api\/v\d\/merged_messages$ - reject-dict

[Script]
http-response ^https?:\/\/api\.boohee\.com\/meta-interface\/v\d\/index\/record_index script-path=https://github.com/ifflagged/Darwin/raw/main/Modules/JS/zirawell/boohee/replace-body.js, requires-body=true, timeout=30, tag=replaceBody, argument=articles-%3Erandom_body

http-response ^https?:\/\/api\.boohee\.com\/meta-interface\/v\d\/index\/plaza-flow\? script-path=https://github.com/ifflagged/Darwin/raw/main/Modules/JS/zirawell/boohee/boohee.js, requires-body=true, timeout=60, tag=boohee

http-response ^https?:\/\/api\.boohee\.com\/meta-interface\/v\d\/index\? script-path=https://github.com/ifflagged/Darwin/raw/main/Modules/JS/zirawell/boohee/boohee.js, requires-body=true, timeout=60, tag=boohee

http-response ^https?:\/\/api\.boohee\.com\/meta-interface\/v\d\/index\/plaza\? script-path=https://github.com/ifflagged/Darwin/raw/main/Modules/JS/zirawell/boohee/boohee.js, requires-body=true, timeout=60, tag=boohee

http-response ^https?:\/\/api\.boohee\.com\/open-interface\/v\d\/string\/market_page\?title=metabolism_config$ script-path=https://github.com/ifflagged/Darwin/raw/main/Modules/JS/zirawell/boohee/boohee.js, requires-body=true, timeout=60, tag=boohee

[MITM]
hostname = *.boohee.com, *.boohee.cn, bohe.sfo-tx-shanghai-01.saas.sensorsdata.cn

