#!name=ccb
#!desc=ccb
#!icon=https://gitlab.com/lodepuly/iconlibrary/-/raw/main/App_icon/120px/Loon.png
#!keyword=Jacob

[Rule]
# > 建设银行 - CCB
DOMAIN,imageadv.ccb.com,DIRECT
DOMAIN-KEYWORD,adv.ccb.com,REJECT

[Rewrite]
# > 建设银行 - CCB
^https?:\/\/image1\.ccb\.com\/newsinfo\/eBranch\/check\/(nf\/newfin\/activity|po\/poortheme\/activity)\/\w+\.png - reject
^https?:\/\/imageadv\.ccb\.com\/adpic\/(nctm\/ad|sszserver\/upload\/activity)\/\d{8}\/\w+\.(?>gif|png|jpg)$ - reject
^https?:\/\/cy\.cloud\.ccb\.com\/\/gateway\/user-server\/user\/qyCenter\/getCustomizedAdv - reject-dict

[MITM]
hostname = image1.ccb.com, imageadv.ccb.com, cy.cloud.ccb.com

