#!name=cmb
#!desc=cmb
#!icon=https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/Loon.png
#!tag=Jacob

[Rule]
DOMAIN,mbads.paas.cmbchina.com,REJECT
DOMAIN,yl.zh.cmbchina.com,REJECT

[Rewrite]
^https?:\/\/webappcfg\.paas\.cmbchina\.com\/v\d\/func\/getmarketconfig mock-response-body data-type=text data="" status-code=200
^https?:\/\/webapp\.joyingtrip\.com\/cmbapp\/api\/hotel\/marketing\/adListNew mock-response-body data-type=text data="{}" status-code=200
^https?:\/\/mobile\.cmbchina\.com\/dcardmanage\/salary-welfare\/get-recommend mock-response-body data-type=file data="https://github.com/ifflagged/Darwin/raw/main/Modules/JS/zirawell/cmb/cmb.json"

[MITM]
hostname = webappcfg.paas.cmbchina.com, webapp.joyingtrip.com, mobile.cmbchina.com

