#!name=得物 - DEWU
#!desc=得物 - 得到美好事物
#!author=zirawell[https://github.com/zirawell]
#!icon=https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/Loon.png
#!tag=Jacob

#!openUrl=https://apps.apple.com/app/id1012871328
#!bundleId=com.siwuai.duapp
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!date=2025-07-08

[Rewrite]
^https?:\/\/app\.dewu\.com\/api\/v\d\/app\/advertisement(?!\/new\/activity\/receiveCoupon) - reject
^https?:\/\/cdn\.poizon\.com\/node-common\/.*.jpg mock-response-body data-type=text status-code=200

[MITM]
hostname = app.dewu.com, cdn.poizon.com

