#!name=滴滴出行 - DIDI
#!desc=滴滴出行 - 打车骑车顺风车火车票租车代驾送货
#!author=zirawell[https://github.com/zirawell]
#!icon=https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/Loon.png
#!tag=Jacob

#!openUrl=https://apps.apple.com/app/id554499054
#!bundleId=com.xiaojukeji.didi
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!date=2025-08-06

[Rule]
DOMAIN,adtrack.xiaojukeji.com,REJECT
IP-CIDR,123.207.209.39/32,REJECT,no-resolve
IP-CIDR,123.207.209.60/32,REJECT,no-resolve
IP-CIDR,139.199.240.12/32,REJECT,no-resolve
IP-CIDR,139.199.240.15/32,REJECT,no-resolve

[Rewrite]
^https?:\/\/ut\.xiaojukeji\.com\/ut\/kappa\/api\/owner\/index\/dialog - reject
^https?:\/\/ut\.xiaojukeji\.com\/ut\/kappa\/api\/owner\/index response-body-replace-regex banner_items random_body
^https?:\/\/hd\.xiaojukeji\.com\/d mock-response-body data-type=text data="{}" status-code=200
^https?:\/\/ct\.xiaojukeji\.com\/agent\/v\d\/feeds mock-response-body data-type=text data="{}" status-code=200
^https?:\/\/omgup\d?\.xiaojukeji\.com\/api mock-response-body data-type=text status-code=200
^https?:\/\/res\.xiaojukeji\.com\/resapi\/activity\/(?>m|xp)get mock-response-body data-type=text data="{}" status-code=200
^https?:\/\/as\.xiaojukeji\.com\/ep\/as\/toggles mock-response-body data-type=text data="{}" status-code=200
^https?:\/\/as\.xiaojukeji\.com\/ep\/as\/conf\?ns=daijia-front&name= mock-response-body data-type=text data="{}" status-code=200
^https?:\/\/freight\.xiaojukeji\.com\/gateway(?!\?api=freight\.p\.personal\.center) mock-response-body data-type=text data="{}" status-code=200
^https?:\/\/api\.udache\.com\/gulfstream\/confucius\/api\/privacy\/app\/popList mock-response-body data-type=text data="{}" status-code=200
^https?:\/\/pt-starimg\.didistatic\.com\/static\/starimg\/node\/.*.(?>jpg|png|gif) mock-response-body data-type=text status-code=200
^https?:\/\/conf\.diditaxi\.com\.cn\/dynamic\/conf mock-response-body data-type=text data="{}" status-code=200
^https?:\/\/conf\.diditaxi\.com\.cn\/homepage\/v\d\/other\/fast mock-response-body data-type=text data="{}" status-code=200

[Script]
http-response ^https?:\/\/conf\.diditaxi\.com\.cn\/homepage\/v\d\/core script-path=https://github.com/ifflagged/Seyoulala/raw/main/Modules/JS/zirawell/didi/didi.js, requires-body=true, tag=didi

http-response ^https?:\/\/conf\.diditaxi\.com\.cn\/ota\/na\/yuantu\/infoList script-path=https://github.com/ifflagged/Seyoulala/raw/main/Modules/JS/zirawell/didi/didi.js, requires-body=true, tag=didi

http-response ^https?:\/\/common\.diditaxi\.com\.cn\/common\/v\d\/usercenter\/me script-path=https://github.com/ifflagged/Seyoulala/raw/main/Modules/JS/zirawell/didi/didi.js, requires-body=true, tag=didi

http-response ^https?:\/\/api\.udache\.com\/gulfstream\/pre-sale\/v\d\/other\/pGetSceneList script-path=https://github.com/ifflagged/Seyoulala/raw/main/Modules/JS/zirawell/didi/didi.js, requires-body=true, tag=didi

[MITM]
hostname = hd.xiaojukeji.com, ct.xiaojukeji.com, omgup*.xiaojukeji.com, res.xiaojukeji.com, as.xiaojukeji.com, freight.xiaojukeji.com, ut.xiaojukeji.com, api.udache.com, pt-starimg.didistatic.com, conf.diditaxi.com.cn, common.diditaxi.com.cn

