#!name=饿了么 - ELEME
#!desc=饿了么-外卖放心点，美食准时达
#!author=zirawell[https://github.com/zirawell]
#!icon=https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/Loon.png
#!tag=Jacob

#!openUrl=https://apps.apple.com/app/id507161324
#!bundleId=me.ele.ios.eleme
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!date=2025-12-15

[Rule]
DOMAIN,wgo.mmstat.com,REJECT

[Rewrite]
^https?:\/\/elemecdn\.com\/.+\/sitemap - reject
^https?:\/\/fuss10\.elemecdn\.com\/.+\/w\/(640|750)\/h\/\d{3,4} - reject
^https?:\/\/www1\.elecfans\.com\/www\/delivery\/ - reject
^https?:\/\/cube\.elemecdn\.com\/\w\/\w{2}\/\w+mp4\.mp4\? - reject
^https?:\/\/cube\.elemecdn\.com\/[\w\/]+\.jpeg\?x-oss-process=image\/resize,m_fill,w_1\d{3},h_2\d{3}\/format,webp\/ - reject
^https?:\/\/cube\.elemecdn\.com\/[\w\/]+\.jpeg\?x-oss-process=image\/resize,m_fill,w_6\d{2},h_8\d{2}\/format,webp\/ - reject
^https?:\/\/cube\.elemecdn\.com\/[\w\/]+\.jpeg\?x-oss-process=image\/resize,m_fill,w_\d{3},h_\d{4}\/format,webp\/ - reject
^https?:\/\/(nr-op|cube)\.elemecdn\.com\/.+\.jpeg\?x-oss-process=image\/resize,m_fill,w_\d{4,},h_\d{4,}\/($|format,webp\/$) - reject
^https?:\/\/waimai-guide\.ele\.me\/(gw|h5)\/mtop\.alsc\.eleme\.trigger\.respond - reject
^https?:\/\/waimai-guide\.ele\.me\/h5\/mtop\.alsc\.eleme\.miniapp\.homepage response-body-replace-regex wechat_miniapp_scene_card_template zirawell
^https?:\/\/fuss10\.elemecdn\.com\/.+?\.mp4 mock-response-body data-type=tiny-gif status-code=200
^https?:\/\/amdc\.m\.ele\.me\/amdc\/mobileDispatch mock-response-body data-type=text data="{}" status-code=200
^https?:\/\/shopping\.ele\.me\/(gw|h5)\/mtop\.o2o\.ad\.exposure\.get mock-response-body data-type=text data="{}" status-code=200
^https?:\/\/waimai-guide\.ele\.me\/h5\/mtop\.alsc\.eleme\.homepage\.miniapp\.popup mock-response-body data-type=text data="{}" status-code=200

[Script]
http-response ^https?:\/\/waimai-guide\.ele\.me\/(gw|h5)\/mtop\.alsc\.eleme\.miniapp\.homepage script-path=https://raw.githubusercontent.com/zirawell/R-Store/main/Res/Scripts/AntiAd/eleme.js, requires-body=true, tag=eleme

[MITM]
hostname = elemecdn.com, fuss10.elemecdn.com, www1.elecfans.com, amdc.m.ele.me, cube.elemecdn.com, nr-op.elemecdn.com, shopping.ele.me, waimai-guide.ele.me

