#!name=functional
#!desc=functional
#!icon=https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/Loon.png
#!tag=Jacob

[Rule]
DOMAIN,lookup.api.bsb.baidu.com,REJECT
DOMAIN,safebrowsing.g.applimg.com,REJECT
DOMAIN,safebrowsing.googleapis.com,REJECT
DOMAIN,safebrowsing.urlsec.qq.com,REJECT
DOMAIN-SUFFIX,safebrowsing.apple,REJECT
DOMAIN-SUFFIX,u3.ucweb.com,REJECT
IP-CIDR,119.29.29.98/32,REJECT
IP-CIDR,119.29.29.99/32,REJECT
IP-CIDR,81.71.61.216/32,REJECT
DOMAIN,geo2.adobe.com,REJECT

[Rewrite]
# 解决github速率限制返回429问题
http-request ^https?:\/\/github\.com\/ header-replace 'Accept-Language' 'en-us'
http-request ^https?:\/\/(raw|gist)\.githubusercontent\.com\/ header-replace 'Accept-Language' 'en-us'
^https?:\/\/119\.29\.29\.\d+\/d\?dn mock-response-body data-type=text data="" status-code=200

[MITM]
hostname = 119.29.29.*, raw.githubusercontent.com, gist.githubusercontent.com, github.com

