#!name=爱奇艺 - IQIYI
#!desc=爱奇艺-《书卷一梦》穿书流强制爱
#!author=zirawell[https://github.com/zirawell]
#!icon=https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/Loon.png
#!tag=Jacob

#!openUrl=https://apps.apple.com/app/id393765873
#!bundleId=com.qiyi.iphone
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!date=2025-07-08

[Rule]
DOMAIN,api.iqiyi.com,REJECT
DOMAIN,cr-status.iqiyi.com,REJECT
DOMAIN,f74f7f7765f8a2f6.ngaa.net.cn,REJECT
DOMAIN,ef-dongfeng.tanx.com,REJECT
DOMAIN,iqiyim.adtrack.enlightent.cn,REJECT
DOMAIN,t7z.cupid.iqiyi.com,REJECT
DOMAIN,t7z.cupid.ptqy.gitv.tv,REJECT
DOMAIN-SUFFIX,cupid.iqiyi.com,REJECT
DOMAIN-SUFFIX,t7z.cupid.iqiyi.com,REJECT
DOMAIN-SUFFIX,static-s.iqiyi.com,REJECT
DOMAIN-SUFFIX,a.ckm.iqiyi.com,REJECT
DOMAIN-SUFFIX,ad.m.iqiyi.com,REJECT
DOMAIN-SUFFIX,afp.iqiyi.com,REJECT
DOMAIN-SUFFIX,api.cupid.iqiyi.com,REJECT
DOMAIN-SUFFIX,api.cupid.qiyi.com,REJECT
DOMAIN-SUFFIX,c.uaa.iqiyi.com,REJECT
DOMAIN-SUFFIX,cloudpush.iqiyi.com,REJECT
DOMAIN-SUFFIX,cm.passport.iqiyi.com,REJECT
DOMAIN-SUFFIX,count.game.pps.tv,REJECT
DOMAIN-SUFFIX,cupid.iqiyi.com,REJECT
DOMAIN-SUFFIX,emoticon.sns.iqiyi.com,REJECT
DOMAIN-SUFFIX,gamecenter.iqiyi.com,REJECT
DOMAIN-SUFFIX,mbdlog.iqiyi.com,REJECT
DOMAIN-SUFFIX,msg.iqiyi.com,REJECT
DOMAIN-SUFFIX,msg.video.qiyi.com,REJECT
DOMAIN-SUFFIX,msg2.video.qiyi.com,REJECT
DOMAIN-SUFFIX,static.g.iqiyi.com,REJECT
DOMAIN-SUFFIX,static.g.ppstream.com,REJECT
DOMAIN-SUFFIX,store.iqiyi.com,REJECT
DOMAIN-SUFFIX,tracker.sns.iqiyi.com,REJECT
DOMAIN-SUFFIX,yuedu.iqiyi.com,REJECT
DOMAIN-SUFFIX,msga.cupid.iqiyi.com,REJECT
DOMAIN-SUFFIX,nl.notice.iqiyi.com,REJECT
DOMAIN-SUFFIX,nl.rcd.iqiyi.com,REJECT
DOMAIN-SUFFIX,notice.iqiyi.com,REJECT
DOMAIN-SUFFIX,noxagile.duapp.com,REJECT
DOMAIN-SUFFIX,paopao.iqiyi.com,REJECT
DOMAIN-SUFFIX,policy.video.iqiyi.com,REJECT
DOMAIN-SUFFIX,ifacelog.iqiyi.com,REJECT
IP-CIDR,203.107.63.154/32,REJECT,no-resolve
IP-CIDR,101.227.97.240/32,REJECT,no-resolve
IP-CIDR,101.227.200.11/32,REJECT,no-resolve
IP-CIDR,101.227.200.28/32,REJECT,no-resolve
IP-CIDR,124.192.153.42/32,REJECT,no-resolve

[Rewrite]
# 播放页开通会员提示
^https?:\/\/act\.vip\.iqiyi\.com\/interact\/api(\/v\d)?\/show mock-response-body data-type=text data="{}" status-code=200
# 播放页多余动效
^https?:\/\/iface2\.iqiyi\.com\/ivos\/interact\/video\/data\? mock-response-body data-type=text data="{}" status-code=200
# 播放页升级白金会员按钮
^https?:\/\/iface2\.iqiyi\.com\/video\/3\.0\/v_interface_proxy\? mock-response-body data-type=text data="{}" status-code=200
# 青少年弹窗
^https?:\/\/iface2\.iqiyi\.com\/views_pop\/3\.0\/pop_control\? mock-response-body data-type=text data="{}" status-code=200

[Script]
# 首页信息流广告
http-response ^https?:\/\/[\d\.]+\/3f1\/cards\.iqiyi\.com\/(views_home\/3\.0\/qy_home|waterfall\/3\.0\/feed)\? script-path=https://github.com/ifflagged/Seyoulala/raw/main/Modules/JS/zirawell/iqiyi/cntv.js, requires-body=true, tag=iqiyi

http-response ^https?:\/\/access\.if\.iqiyi\.com\/3f1\/cards\.iqiyi\.com\/(views_category\/3\.0\/category_home|views_home\/3\.0\/qy_home|waterfall\/3\.0\/feed)\? script-path=https://github.com/ifflagged/Seyoulala/raw/main/Modules/JS/zirawell/iqiyi/cntv.js, requires-body=true, tag=iqiyi

http-response ^https?:\/\/cards\.iqiyi\.com\/views_category\/3\.0\/(category_home|categorylib_content|film_hybrid)\? script-path=https://github.com/ifflagged/Seyoulala/raw/main/Modules/JS/zirawell/iqiyi/cntv.js, requires-body=true, tag=iqiyi

http-response ^https?:\/\/cards\.iqiyi\.com\/(views_home\/3\.0\/qy_home|waterfall\/3\.0\/feed)\? script-path=https://github.com/ifflagged/Seyoulala/raw/main/Modules/JS/zirawell/iqiyi/cntv.js, requires-body=true, tag=iqiyi

# 播放详情页
http-response ^https?:\/\/cards\.iqiyi\.com\/views_plt\/3\.0\/player_tabs_v2\? script-path=https://github.com/ifflagged/Seyoulala/raw/main/Modules/JS/zirawell/iqiyi/cntv.js, requires-body=true, tag=iqiyi

# 搜索页列表
http-response ^https?:\/\/cards\.iqiyi\.com\/views_search\/3\.0\/(hot_query_)?search\? script-path=https://github.com/ifflagged/Seyoulala/raw/main/Modules/JS/zirawell/iqiyi/cntv.js, requires-body=true, tag=iqiyi

# 评论区
http-response ^https?:\/\/comment-card\.iqiyi\.com\/views_comment\/3\.0\/long_video_comments\? script-path=https://github.com/ifflagged/Seyoulala/raw/main/Modules/JS/zirawell/iqiyi/cntv.js, requires-body=true, tag=iqiyi

# 我的页面菜单
http-response ^https?:\/\/iface2\.iqiyi\.com\/aggregate\/3\.0\/getMyMenus\? script-path=https://github.com/ifflagged/Seyoulala/raw/main/Modules/JS/zirawell/iqiyi/cntv.js, requires-body=true, tag=iqiyi

# 首页左上角天气
http-response ^https?:\/\/iface2\.iqiyi\.com\/control\/3\.0\/init_proxy\? script-path=https://github.com/ifflagged/Seyoulala/raw/main/Modules/JS/zirawell/iqiyi/cntv.js, requires-body=true, tag=iqiyi

# 通用控制,各tab页二楼
http-response ^https?:\/\/iface2\.iqiyi\.com\/fusion\/3\.0\/common_switch\? script-path=https://github.com/ifflagged/Seyoulala/raw/main/Modules/JS/zirawell/iqiyi/cntv.js, requires-body=true, tag=iqiyi

# 底部tab,顶部tab
http-response ^https?:\/\/iface2\.iqiyi\.com\/views\/3\.0\/(bottom_theme|home_top_menu)\? script-path=https://github.com/ifflagged/Seyoulala/raw/main/Modules/JS/zirawell/iqiyi/cntv.js, requires-body=true, tag=iqiyi

# 搜索框填充词
http-response ^https?:\/\/search\.video\.iqiyi\.com\/q\? script-path=https://github.com/ifflagged/Seyoulala/raw/main/Modules/JS/zirawell/iqiyi/cntv.js, requires-body=true, tag=iqiyi

# 开屏广告,播放广告
http-response ^https?:\/\/(kjp|t7z)\.cupid\.iqiyi\.com\/mixer\? script-path=https://github.com/ifflagged/Seyoulala/raw/main/Modules/JS/zirawell/iqiyi/cntv.js, requires-body=true, tag=iqiyi

[MITM]
hostname = -i.vip.iqiyi.com, *.iqiyi.com

