#!name=美团 - MEITUAN
#!desc=美团-美好生活小帮手
#!author=zirawell[https://github.com/zirawell]
#!icon=https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/Loon.png
#!tag=Jacob

#!openUrl=https://apps.apple.com/app/id423084029
#!bundleId=com.meituan.imeituan
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!date=2025-07-08

[Rule]
IP-CIDR,103.37.155.60/32,REJECT,no-resolve
DOMAIN,flowplus.meituan.net,REJECT
DOMAIN,hlx.meituan.com,REJECT
DOMAIN,layout.meituan.net,REJECT
DOMAIN,httpdnsmultiapi.meituan.com,REJECT
DOMAIN,httpdnsmultiapivip.meituan.com,REJECT
DOMAIN-SUFFIX,httpdns.meituan.com,REJECT
DOMAIN-SUFFIX,meituan.xn,REJECT
DOMAIN-SUFFIX,meituan.yoga,REJECT
DOMAIN-SUFFIX,meituangov.cn,REJECT
DOMAIN-SUFFIX,wmlog.meituan.com,REJECT
DOMAIN-SUFFIX,ad.e.waimai.sankuai.com,REJECT
DOMAIN-SUFFIX,mads.meituan.com,REJECT
DOMAIN-SUFFIX,d.meituan.net,REJECT
DOMAIN-KEYWORD,report.meituan,REJECT
DOMAIN-KEYWORD,dnspod.meituan.httpdns,REJECT

[Rewrite]
^https?:\/\/apimobile\.meituan\.com\/appupdate - reject
^https?:\/\/img\.meituan\.net\/bizad - reject
^https?:\/\/p\d\.meituan\.net\/(display|mmc)\/ - reject
^https?:\/\/apimobile\.meituan\.com\/appupdate\/mach\/checkUpdate? - reject
^https?:\/\/apimobile\.meituan\.com\/group\/v\d\/recommend\/unity\/recommends - reject
^https?:\/\/www\.meituan\.com\/api\/v\d\/appstatus\? - reject
^https?:\/\/s3plus\.meituan\.net\/v\d\/mss_\w+\/waimai-alita\/\w+\.zip$ - reject
^https?:\/\/s3plus\.meituan\.net\/v\d\/mss_\w+\/brandcpt - reject
^https?:\/\/w\.meituan\.net\/v\d\/mss_\w+\/waimai-mach\/\d+\/\d+\/(?>pt-im-guider|pt-im-coupon-card-stateful) - reject
^https?:\/\/sqt\.meituan\.com\/s\/gateway\/mweb\/api\/marketingResource\/show - reject
^https?:\/\/img\.meituan\.net\/(adunion|display|midas)\/.+\.(gif|jpg)\.webp$ mock-response-body data-type=tiny-gif status-code=200
^https?:\/\/img\.meituan\.net\/groceryimages\/\w+\.gif mock-response-body data-type=tiny-gif status-code=200
^https?:\/\/img\.meituan\.net\/groceryimages\/\w+\.png@220w_220h_1e_1l mock-response-body data-type=tiny-gif status-code=200
^https?:\/\/p\d\.meituan\.net\/movie\/.+?\.jpg\?may_covertWebp mock-response-body data-type=tiny-gif status-code=200
^https?:\/\/p\d\.meituan\.net\/travelcube\/(?!1d4a663|52e9bfc|29a6227|412c4ac|6ee35c4|13bf0bf|ab8692e|6858b1d).+@100w_100h mock-response-body data-type=tiny-gif status-code=200
^https?:\/\/p\d\.meituan\.net\/(\d+\.\d+\.\d+\/)?wmbanner\/(?!fb51b9d|4e9d3c4).+\.gif mock-response-body data-type=tiny-gif status-code=200
^https?:\/\/(s3plus|flowplus)\.meituan\.net\/v\d\/\w+\/linglong\/.+\.(?>gif|jpg|mp4) mock-response-body data-type=tiny-gif status-code=200
^https?:\/\/portal-portm\.meituan\.com\/horn_ios mock-response-body data-type=text data="{}" status-code=200
^https?:\/\/web\.meituan\.com\/api\/miniprogram\/index\/aggregate mock-response-body data-type=file data="https://github.com/ifflagged/Seyoulala/raw/main/Modules/JS/zirawell/meituan/mt_aggregate.json"

[Script]
http-response ^https?:\/\/p\d\.meituan\.net\/linglong\/ script-path=https://github.com/ifflagged/Seyoulala/raw/main/Modules/JS/zirawell/meituan/meituan.js, requires-body=true, tag=meituan

[MITM]
hostname = apimobile.meituan.com, img.meituan.net, p*.meituan.net, www.meituan.com, s3plus.meituan.net, w.meituan.net, flowplus.meituan.net, portal-portm.meituan.com, sqt.meituan.com, web.meituan.com

