#!name=美图秀秀 - MEITU
#!desc=美图秀秀
#!author=zirawell[https://github.com/zirawell]
#!icon=https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/Loon.png
#!tag=Jacob

#!openUrl=https://apps.apple.com/app/id416048305
#!bundleId=com.meitu.mtxx
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!date=2025-07-08

[Rule]
DOMAIN,adui.tg.meitu.com,REJECT
DOMAIN,corp.meitu.com,REJECT
DOMAIN,gg.meitu.com,REJECT
DOMAIN,message.meitu.com,REJECT
DOMAIN,tuiguang.meitu.com,REJECT
DOMAIN,stat.meitudata.com,REJECT

[Rewrite]
^https?:\/\/mea\.meitudata\.com\/kaiping - reject

[Script]
http-response ^https?:\/\/((h5|api)\.xiuxiu|api-sub|api\.posters)\.meitu\.com\/.+\/(vip|user|h\d|center|home) script-path=https://github.com/ifflagged/Seyoulala/raw/main/Modules/JS/zirawell/meitu/meitu.js, requires-body=true, tag=meitu

[MITM]
hostname = mea.meitudata.com, h5.xiuxiu.meitu.com, api.xiuxiu.meitu.com, api-sub.meitu.com, api.posters.meitu.com

