#!name=qunar
#!desc=qunar
#!icon=https://gitlab.com/lodepuly/iconlibrary/-/raw/main/App_icon/120px/Loon.png
#!keyword=Jacob

[Rewrite]
# > 去哪儿 - QUNAR
^https?:\/\/qde\.qunar\.com\/preload - reject-200
^https?:\/\/homefront\.qunar\.com\/front\/splash\/ad - reject-dict
^https?:\/\/client\.qunar\.com\/pitcher-proxy\?qrt=p_splashAd - reject
^https?:\/\/qimgs\.qunarzz\.com\/wpf_newmpic_001\/06c3a131f53cca9a78dd26272e3e4cb3 - reject-img

[MITM]
hostname = qde.qunar.com, homefront.qunar.com, client.qunar.com, qimgs.qunarzz.com

