#!name=穷游 - QYER
#!desc=穷游
#!author=zirawell[https://github.com/zirawell]
#!icon=https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/Loon.png
#!tag=Jacob

#!openUrl=https://apps.apple.com/app/id563467866
#!bundleId=com.qyer.qyerguide
#!tag=去广告
#!system=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!date=2025-07-08

[Rewrite]
^https?:\/\/open\.qyer\.com\/qyer\/config\/get - reject
^https?:\/\/media\.qyer\.com\/ad\/ - reject
^https?:\/\/open\.qyer\.com\/qyer\/startpage\/ mock-response-body data-type=text status-code=200

[MITM]
hostname = open.qyer.com, media.qyer.com

