#!name=smzdm
#!desc=smzdm
#!icon=https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/Loon.png
#!tag=Jacob

[Rule]
# > 什么值得买 - SMZDM
DOMAIN,api.zuihuimai.com,REJECT
DOMAIN,analytics-api.smzdm.com,REJECT
DOMAIN,ynuf.aliapp.org,REJECT

[Script]
# > 什么值得买 - SMZDM
http-response ^https?:\/\/user-api\.smzdm\.com\/vip script-path=https://raw.githubusercontent.com/zirawell/R-Store/main/Res/Scripts/AntiAd/smzdm.js, requires-body=true, timeout=60, tag=smzdm

http-response ^https?:\/\/user-api\.smzdm\.com\/vip\/bottom_card_list script-path=https://raw.githubusercontent.com/zirawell/R-Store/main/Res/Scripts/AntiAd/smzdm.js, requires-body=true, timeout=60, tag=smzdm

http-response ^https?:\/\/user-api\.smzdm\.com\/vip\/creator_user_center script-path=https://raw.githubusercontent.com/zirawell/R-Store/main/Res/Scripts/AntiAd/smzdm.js, requires-body=true, timeout=60, tag=smzdm

http-response ^https?:\/\/app-api\.smzdm\.com\/util\/loading script-path=https://raw.githubusercontent.com/zirawell/R-Store/main/Res/Scripts/AntiAd/smzdm.js, requires-body=true, timeout=60, tag=smzdm

http-response ^https?:\/\/app-api\.smzdm\.com\/util\/update script-path=https://raw.githubusercontent.com/zirawell/R-Store/main/Res/Scripts/AntiAd/smzdm.js, requires-body=true, timeout=60, tag=smzdm

http-response ^https?:\/\/haojia-api\.smzdm\.com\/home\/list script-path=https://raw.githubusercontent.com/zirawell/R-Store/main/Res/Scripts/AntiAd/smzdm.js, requires-body=true, timeout=60, tag=smzdm

http-response ^https?:\/\/homepage-api\.smzdm\.com\/v\d\/home script-path=https://raw.githubusercontent.com/zirawell/R-Store/main/Res/Scripts/AntiAd/smzdm.js, requires-body=true, timeout=60, tag=smzdm

http-response ^https?:\/\/article-api\.smzdm\.com\/publish\/get_bubble script-path=https://raw.githubusercontent.com/zirawell/R-Store/main/Res/Scripts/AntiAd/smzdm.js, requires-body=true, timeout=60, tag=smzdm

http-response ^https?:\/\/qianbao\.smzdm\.com\/v\d\/app\/home script-path=https://raw.githubusercontent.com/zirawell/R-Store/main/Res/Scripts/AntiAd/smzdm.js, requires-body=true, timeout=60, tag=smzdm

[MITM]
hostname = user-api.smzdm.com, app-api.smzdm.com, haojia-api.smzdm.com, homepage-api.smzdm.com, article-api.smzdm.com, qianbao.smzdm.com

