#!name=spotify
#!desc=spotify
#!icon=https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/Loon.png
#!tag=Jacob

[Rewrite]
^https?:\/\/api\d?\.musical\.ly\/api\/ad\/ mock-response-body data-type=tiny-gif data="" status-code=200
^https?:\/\/spclient\.wg\.spotify\.com\/(?>ad-logic|ads|.+ad_slot|.+banners|.+canvases|.+cards|.+crashlytics|.+doubleclick.net|.+enabled-tracks|.+event|.+sponsored|.+promoted|.+promoted_offer) mock-response-body data-type=tiny-gif data="" status-code=200

[Script]
http-response ^https?:\/\/spclient\.wg\.spotify\.com\/(bootstrap\/v\d\/bootstrap|user-customization-service\/v\d\/customize)$ script-path=https://github.com/ifflagged/Darwin/raw/main/Modules/JS/zirawell/spotify/spotify.js, requires-body=true, tag=spotify

[MITM]
hostname = api*.musical.ly, spclient.wg.spotify.com

