#!name=航旅纵横 - UMETRIP
#!desc=航旅纵横-官方机票、值机火车票接送机免税酒店
#!author=zirawell[https://github.com/zirawell]
#!icon=https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/Loon.png
#!tag=Jacob

#!openUrl=https://apps.apple.com/app/id480161784
#!bundleId=com.travelsky.umetrip
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!date=2025-07-08

[Rule]
DOMAIN,analytics.umetrip.com,REJECT
DOMAIN,sensors.umetrip.com.cn,REJECT

[Rewrite]
^https?:\/\/(discardrp|startup)\.umetrip\.com\/gateway\/api\/umetrip\/native - reject
^https?:\/\/oss\.umetrip\.com\/fs\/advert\/polite mock-response-body data-type=text data="{}" status-code=200

[Script]
http-response ^https?:\/\/(bkclient|umerp|home)\.umetrip\.com(\.cn){0,1}\/gateway\/api\/umetrip\/native script-path=https://github.com/ifflagged/Seyoulala/raw/main/Modules/JS/zirawell/umetrip/umetrip.js, tag=umetrip

[MITM]
hostname = umerp.umetrip.com, umerp.umetrip.com.cn, home.umetrip.com, bkclient.umetrip.com.cn, discardrp.umetrip.com, startup.umetrip.com, oss.umetrip.com

