#!name=umetrip
#!desc=umetrip
#!icon=https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/Loon.png
#!tag=Jacob

[Rule]
# > 航旅纵横 - UMETRIP
DOMAIN,analytics.umetrip.com,REJECT
DOMAIN,sensors.umetrip.com.cn,REJECT

[Rewrite]
^https?:\/\/(discardrp|startup)\.umetrip\.com\/gateway\/api\/umetrip\/native - reject
^https?:\/\/oss\.umetrip\.com\/fs\/advert\/polite - reject-dict

[Script]
# > 航旅纵横 - UMETRIP
http-response ^https?:\/\/(bkclient|umerp|home)\.umetrip\.com(\.cn){0,1}\/gateway\/api\/umetrip\/native script-path=https://raw.githubusercontent.com/zirawell/R-Store/main/Res/Scripts/AntiAd/umetrip.js, timeout=60, tag=umetrip

[MITM]
hostname = umerp.umetrip.com, umerp.umetrip.com.cn, home.umetrip.com, bkclient.umetrip.com.cn, discardrp.umetrip.com, startup.umetrip.com, oss.umetrip.com

