#!name=云闪付 - 95516
#!desc=云闪付-银行业统一移动支付App
#!author=zirawell[https://github.com/zirawell]
#!icon=https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/Loon.png
#!tag=Jacob

#!openUrl=https://apps.apple.com/app/id600273928
#!bundleId=com.unionpay.chsp
#!tag=去广告
#!system=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!date=2025-07-08

[Rule]
DOMAIN,switch.cup.com.cn,REJECT
DOMAIN,ads.cup.com.cn,REJECT
DOMAIN,analytics.95516.com,REJECT
DOMAIN,tysdk.95516.com,REJECT

[Rewrite]
^https?:\/\/wallet\.95516\.com(:10533)?\/s\/wl\/icon\/large\/1 - reject

[MITM]
hostname = wallet.95516.com

