#!name=飞常准 - VARIFLIGHT
#!desc=飞常准去广告
#!author=zirawell[https://github.com/zirawell]
#!icon=https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/Loon.png
#!tag=Jacob

#!openUrl=https://apps.apple.com/app/id498818574
#!tag=去广告
#!system=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!date=2025-06-30

[Rule]
DOMAIN,adv-adlog.variflight.com,REJECT
DOMAIN,adv-ads.variflight.com,REJECT
DOMAIN,app-ad.variflight.com,REJECT

[Rewrite]
^https?:\/\/api\.cdmcaac\.com\/ad - reject
^https?:\/\/app\.variflight\.com(\/v\d)?\/ad - reject
^https?:\/\/app\.variflight\.com\/flight\/getIosAdToken - reject

[MITM]
hostname = api.cdmcaac.com, app.variflight.com

