#!name=微信 - WECHAT
#!desc=微信
#!author=zirawell[https://github.com/zirawell]
#!icon=https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/Loon.png
#!tag=Jacob

#!openUrl=https://apps.apple.com/app/id414478124
#!bundleId=com.tencent.xin
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!date=2025-12-31

[Rule]
DOMAIN,badjs.weixinbridge.com,REJECT
DOMAIN,cube.weixinbridge.com,REJECT
DOMAIN,dns.weixin.qq.com.cn,REJECT
DOMAIN-SUFFIX,wxs.qq.com,REJECT

[Rewrite]
^https?:\/\/dl\.wechat\.com\/checkresupdate mock-response-body data-type=text data="{}" status-code=200
^https?:\/\/mp\.weixin\.qq\.com\/mp\/(?>ad_|advertisement|getappmsgad|cps_product_info|masonryfeed|relatedarticle|relatedsearchword|searchkeywordreport|geticon|getainfo|jsmonitor) mock-response-body data-type=text data="{}" status-code=200

[Script]
http-response ^https?:\/\/(weixin110\.qq|security.wechat)\.com\/cgi-bin\/mmspamsupport-bin\/newredirectconfirmcgi\? script-path=https://github.com/ifflagged/Seyoulala/raw/main/Modules/JS/zirawell/wechat/Wechat_Unblock_URL.js, requires-body=true, tag=wechat

[MITM]
hostname = dl.wechat.com, mp.weixin.qq.com, weixin110.qq.com, security.wechat.com

