#!name =  iRingo: ✈ TestFlight
#!desc = 1.自定义TestFlight登录商店地区\n2.多账户保存及切换(需配置BoxJs使用)\n3.让通用应用在任意苹果处理器设备上可安装
#!openUrl = http://boxjs.com/#/app/iRingo.TestFlight
#!author = VirgilClyne[https://github.com/VirgilClyne]
#!homepage = https://NSRingo.github.io/guide/test-flight
#!icon = https://developer.apple.com/assets/elements/icons/testflight/testflight-128x128.png
#!tag =  iRingo
#!system = iOS,iPadOS,tvOS,macOS,watchOS
#!date = 2024-12-03 09:09:35
#!version = 3.2.5

[Argument]
CountryCode = select,"US","AUTO","CN","HK","TW","SG","JP","AU","GB","KR","CA","IE",tag=国家或地区代码,desc=不同国家或地区提供的内容或有差别。
MultiAccount = switch,false,tag=启用多账号支持,desc=是否启用多账号支持，会自动保存保存更新当前账号信息。
Universal = switch,false,tag=启用通用应用支持,desc=是否启用通用应用支持，解除 TestFlight app 的 iOS/iPadOS/macOS(AppleSilicon) 平台限制。

[General]
skip-proxy = iosapps.itunes.apple.com

[Script]
http-request ^https?:\/\/testflight\.apple\.com\/ script-path=https://github.com/ifflagged/Seyoulala/raw/main/Modules/JS/NSRingo/TestFlight/request.bundle.js, requires-body=true, tag=✈ TestFlight.request, argument=[{CountryCode},{MultiAccount},{Universal}]
http-response ^https?:\/\/testflight\.apple\.com\/ script-path=https://github.com/ifflagged/Seyoulala/raw/main/Modules/JS/NSRingo/TestFlight/response.bundle.js, requires-body=true, tag=✈ TestFlight.response, argument=[{CountryCode},{MultiAccount},{Universal}]

[MITM]
hostname = testflight.apple.com
