#!name=Youtube (Music) Enhance
#!desc=适用于 Youtube & Youtube Music
#!icon=https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/Loon.png
#!category=Jacob

#!loon_version=3.2.4(787)

[Rule]
AND,((DOMAIN-SUFFIX,googlevideo.com),(PROTOCOL,UDP)),REJECT
AND,((DOMAIN,youtubei.googleapis.com),(PROTOCOL,UDP)),REJECT

[Map Local]
^https?:\/\/[\w-]+\.googlevideo\.com\/initplayback.+&oad data-type=text data="" status-code=502 header="Content-Type:text/plain"

[Script]
youtube.response = type=http-response, pattern=^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/(browse|next|player|search|reel\/reel_watch_sequence|guide|account\/get_setting|get_watch), script-path=https://github.com/ifflagged/Darwin/raw/main/Modules/JS/ifflagged/YouTube-AD/youtube.response.js, requires-body=true, binary-body-mode=true, argument="[{lyricLang},{captionLang},{blockUpload},{blockImmersive},{blockShorts},{debug}]"

[MITM]
hostname = %APPEND% *.googlevideo.com, youtubei.googleapis.com

