#!name=京东助手
#!desc=京东App点击商品详情触发佣金返利和历史价格
#!icon=https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/Loon.png
#!tag=Jacob

[Argument]
jd_union_id=input,"null",tag=填写京东联盟ID, desc=填写京东联盟ID\n   ├ 获取方式：登录京东联盟官网https://union.jd.com/index\n   └ 参考格式：12345678
jd_position_id=input,"null",tag=填写推广位ID, desc=填写推广位ID\n   ├ 获取方式：在京东联盟后台创建推广位\n   └ 参考格式：1234567890
jtt_appid=input,"null",tag=填写京推推AppID, desc=填写京推推AppID\n   ├ 获取方式：登录京推推官网https://www.jingtuitui.com/user/login\n   └ 参考格式：1234567890123456
jtt_appkey=input,"null",tag=填写京推推AppKey, desc=填写京推推AppKey\n   ├ 获取方式：登录京推推官网\n   └ 参考格式：b123456ce90123456lk890126789012
engine=input,"auto",tag=脚本执行引擎, desc=脚本执行引擎\n   ├ auto：自动选择（默认值）\n   ├ jsc：JavaScriptCore 引擎\n   └ webview：WebView 引擎
timeout=input,"120",tag=脚本超时（单位：秒）, desc=脚本超时（单位：秒）\n   ├ 120：脚本超时（默认值）\n   └ 可自定义\nMMMCK_SCRIPT: 慢慢买 CK 脚本启停\n   ├ 慢慢买CK：启用（默认值）\n   └ 填入"#"：获取后注释停用
disable_notice=switch,true,false,tag=是否启用转链及通知功能, desc=是否启用转链及通知功能\n   ├ true：启用转链与通知功能（默认）\n   └ false：禁用转链与通知，仅显示比价图表
theme_time=input,"7-19",tag=自定义暗黑模式时间范围, desc=自定义暗黑模式时间范围\n   ├ 格式：起始小时-结束小时（默认 7~19为明亮模式）\n   └ 示例：6-22 表示每天 22:00~6:00 为暗黑模式时间段

[Script]
http-response ^https:\/\/in\.m\.jd\.com\/product\/.+?\.html script-path=https://github.com/ifflagged/Seyoulala/raw/main/Modules/JS/githubdulong/JD_Helper/jd_price1.js, requires-body=true, tag=京东助手, argument=[{jd_union_id},{jd_position_id},{jtt_appid},{jtt_appkey},{engine},{timeout},{disable_notice},{theme_time}]

http-request ^https?:\/\/apapia-sqk-weblogic\.manmanbuy\.com/baoliao\/center\/menu script-path=https://github.com/ifflagged/Seyoulala/raw/main/Modules/JS/githubdulong/JD_Helper/jd_price1.js, requires-body=true, timeout=30, tag=MMMCK_SCRIPT

[MITM]
hostname = in.m.jd.com, lite-in.m.jd.com, apapia-sqk-weblogic.manmanbuy.com

