#!name=京东比价
#!desc=京东App历史价格（商品详情页面触发）表格
#!icon=https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/Loon.png
#!tag=Jacob

[Argument]
MMMCK_SCRIPT=input,慢慢买CK,tag=MMMCK_SCRIPT, desc=MMMCK_SCRIPT

[Script]
http-request ^https?:\/\/apapia-sqk-weblogic\.manmanbuy\.com\/baoliao\/center\/menu$ script-path=https://github.com/ifflagged/Seyoulala/raw/main/Modules/JS/githubdulong/jd_price2/jd_price.js, requires-body=true, timeout=60, tag=, enable={MMMCK_SCRIPT}

http-response ^https?:\/\/in\.m\.jd\.com\/product\/graphext\/\d+\.html script-path=https://github.com/ifflagged/Seyoulala/raw/main/Modules/JS/githubdulong/jd_price2/jd_price.js, requires-body=true, timeout=60, tag=京东比价

[MITM]
hostname = in.m.jd.com, apapia-sqk-weblogic.manmanbuy.com

