#!name=去除常用软件广告
#!desc=仅做整理整合，作者：RuCu6，ZenmoFeiShi，可莉等
#!icon=https://gitlab.com/lodepuly/iconlibrary/-/raw/main/App_icon/120px/Loon.png
#!keyword=Jacob

[General]
force-http-engine-hosts = :8000

[Rule]
AND,((OR,((PROTOCOL,QUIC), (PROTOCOL,UDP))), (DEST-PORT,443)),REJECT-NO-DROP
AND,((URL-REGEX,^http:\/\/amdc\.m\.taobao\.com\/amdc\/mobileDispatch,extended-matching), (USER-AGENT,Cainiao4iPhone*)),REJECT
#>12306
DOMAIN,ad.12306.cn,DIRECT
URL-REGEX,^http:\/\/\w{32}\.jddebug\.com\/diagnose\?,REJECT
AND,((URL-REGEX,^http:\/\/((25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.){3}(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\/d,extended-matching), (USER-AGENT,*com.xunmeng.pinduoduo*)),REJECT
AND,((URL-REGEX,^http:\/\/\[[0-9a-fA-F:]+\]/[a-zA-Z0-9]+(\?[a-zA-Z0-9=&]+),extended-matching), (USER-AGENT,*com.xunmeng.pinduoduo*)),REJECT
#>航旅纵横
URL-REGEX,^http?:\/\/(discardrp|startup)\.umetrip\.com\/gateway\/api\/umetrip\/native,REJECT
AND,((PROTOCOL,UDP), (DOMAIN-SUFFIX,xiaohongshu.com,extended-matching)),REJECT
AND,((URL-REGEX,^http:\/\/amdc\.m\.taobao\.com\/amdc\/mobileDispatch,extended-matching), (USER-AGENT,AMapiPhone*)),REJECT
AND,((IP-ASN,45090,no-resolve), (DEST-PORT,25641), (PROTOCOL,TCP)),REJECT
AND,((IP-ASN,63646,no-resolve), (DEST-PORT,25641), (PROTOCOL,TCP)),REJECT
AND,((URL-REGEX,^http:\/\/amdc\.m\.taobao\.com\/amdc\/mobileDispatch,extended-matching), (USER-AGENT,%E9%97%B2%E9%B1%BC*)),REJECT
#>哔哩哔哩
URL-REGEX,^http:\/\/upos-sz-static\.bilivideo\.com\/ssaxcode\/\w{2}\/\w{2}\/\w{32}-1-SPLASH,REJECT-IMG
URL-REGEX,^http:\/\/[\d\.]+:8000\/v1\/resource\/\w{32}-1-SPLASH,REJECT-IMG

[Rewrite]
#>爱思助手 //list-app-m.i4.cn
^https:\/\/list-app-m\.i4\.cn\/(?:adclickcb|getHotSearchList|getopfstadinfo)\.xhtml - reject
#>建设银行
^http:\/\/image1\.ccb\.com\/newsinfo\/eBranch\/check\/(?:nf\/newfin\/activity|po\/poortheme\/activity)\/\w+\.png - reject
#>云闪付 //wallet.95516.com
^https:\/\/wallet\.95516\.com(:10533)?\/s\/wl\/icon\/large\/1 - reject
#>闲鱼
^https:\/\/dinamicx\.alibabausercontent\.com\/pub\/fish_home_top_kingkong_new\/ - reject
# 拼多多广告平台
^https:\/\/video-dsp\.pddpic\.com\/market-dsp-video\/ - reject
^https:\/\/t-dsp\.pinduoduo\.com\/dspcb\/i\/mrk_union - reject
^https:\/\/images\.pinduoduo\.com\/mrk\/ - reject
^https:\/\/images\.pinduoduo\.com\/marketing_api\/ - reject
#>哔哩哔哩
(^https:\/\/(?:www|m)\.bilibili\.com\/video\/(?:BV\w{10}|av\d{9}))(\/?\?.*) $1 302
(^https:\/\/live\.bilibili\.com\/\d+)(\/?\?.*) $1 302
#>菜鸟
^https:\/\/cn-acs\.m\.cainiao\.com\/gw\/mtop\.cainiao\.app\.home\.tabbar\.marketing\.get\.cn - reject-dict
^https:\/\/cn-acs\.m\.cainiao\.com\/gw\/mtop\.cainiao\.adkeyword\.get\.cn - reject-dict
^https:\/\/cn-acs\.m\.cainiao\.com\/gw\/mtop\.cainiao\.cncommunity\.my\.station\.query\.cn - reject-dict
^https:\/\/cn-acs\.m\.cainiao\.com\/gw\/mtop\.cainiao\.guoguo\.nbnetflow\.ads\.(?:batch\.show\.v2|expose\.mreply|index)\.cn - reject-dict
^https:\/\/cn-acs\.m\.cainiao\.com\/gw\/mtop\.cainiao\.nbopen\.miniapp\.recommend\.cpc\.cn - reject-dict
^https:\/\/cn-acs\.m\.cainiao\.com\/gw\/mtop\.cainiao\.nbmensa\.research\.researchservice\.(?:acquire|event|close)\.cn - reject-dict
^https:\/\/cn-acs\.m\.cainiao\.com\/gw\/mtop\.cainiao\.nbpresentation\.(?:homepage\.merge|tabbar\.marketing)\.get\.cn - reject-dict
^https:\/\/cn-acs\.m\.cainiao\.com\/gw\/mtop\.com\.cainiao\.cnactivitycenter - reject-dict
^https:\/\/cn-acs\.m\.cainiao\.com\/gw\/mtop\.com\.cainiao\.cncreditmarket\.hit\.getactivityhit\.cn - reject-dict
^https:\/\/cn-acs\.m\.cainiao\.com\/gw\/mtop\.com\.cainiao\.longquan\.place\.getpageresourcecontent\.cn - reject-dict
^https:\/\/guide-acs\.m\.taobao\.com\/gw\/mtop\.cainiao\.adx\.flyad\.getad - reject-dict
#>阿里云盘 //*api.alipan.com, member.alipan.com
^https:\/\/api\.alipan\.com\/adrive\/v1\/file\/getTopFolders - reject-dict
^https:\/\/member\.alipan\.com\/v2\/activity\/sign_in_luckyBottle - reject-dict
#>淘宝 //acs.m.taobao.com, heic.alicdn.com, guide-acs.m.taobao.com, poplayer.template.alibaba.com
^https:\/\/acs\.m\.taobao\.com\/gw\/mtop\.fliggy\.crm\.screen\.(?:allresource|predict) - reject-dict
^https:\/\/acs\.m\.taobao\.com\/gw\/mtop\.alibaba\.advertisementservice\.getadv - reject-dict
^https:\/\/acs\.m\.taobao\.com\/gw\/mtop\.alimama\.etao\.config\.query\/.+?etao_advertise - reject-dict
^https:\/\/acs\.m\.taobao\.com\/gw\/mtop\.alimusic\.common\.mobileservice\.startinit - reject-dict
^https:\/\/acs\.m\.taobao\.com\/gw\/mtop\.etao\.noah\.query\/.+tao_splash - reject-dict
^https:\/\/acs\.m\.taobao\.com\/gw\/mtop\.film\.mtopadvertiseapi\.queryadvertise - reject-dict
^https:\/\/acs\.m\.taobao\.com\/gw\/mtop\.o2o\.ad\.gateway\.get - reject-dict
^https:\/\/acs\.m\.taobao\.com\/gw\/mtop\.trip\.activity\.querytmsresources - reject-dict
^https:\/\/heic\.alicdn\.com\/imgextra\/i\d\/\d*\/?[\w!]+-\d-(?:octopus|tps-1125-1602|tps-1080-1920)\.(?:jpg|png)_(?:1\d{3}|9\d{2})x(?:1\d{3}|9\d{2})q[59]0 - reject-dict
^https:\/\/guide-acs\.m\.taobao\.com\/gw\/mtop\.taobao\.(?:volvo\.secondfloor\.getconfig|wireless\.home\.newface\.awesome\.get) - reject-dict
#>百度云 //pan.baidu.com
^https:\/\/pan\.baidu\.com\/(?:act\/|aipic\/|aisearch\/|api\/getsyscfg\?|rest\/) - reject-dict
#>豆瓣 //api.douban.com, img3.doubanio.com, qnmob3.doubanio.com
^https:\/\/api\.douban\.com\/v2\/app_ads\/splash\w+ - reject-dict
^https:\/\/(?:img|qnmob)3\.doubanio\.com\/view\/dale-online\/dale_ad\/public\/\w+ - reject-dict
#>京东 //api.m.jd.com
^https:\/\/api\.m\.jd\.com\/client\.action\?functionId=(?:searchBoxWord|stationPullService|uniformRecommend[06]) - reject-dict
#>交管12123 //gab.122.gov.cn
^https:\/\/gab\.122\.gov\.cn\/eapp\/m\/sysquery\/adver - reject-dict
#>美团 & 美团外卖 //flowplus.meituan.net, img.meituan.net, s3plus.meituan.net
^http:\/\/wmapi\.meituan\.com\/api\/v7\/(?:loadInfo|openscreen|startpicture) - reject-dict
^https:\/\/flowplus\.meituan\.net\/v1\/mss_\w+\/linglong\/\d+\.jpg - reject-dict
^https:\/\/img\.meituan\.net\/bizad\/bizad_brandCpt_\d+\.jpg - reject-dict
^https:\/\/s3plus\.meituan\.net\/ocean-blk-index\/index\/blk_conf_\d+\.json - reject-dict
^https:\/\/s3plus\.meituan\.net\/v1\/mss_\w+\/(?:brandcpt-vedio|waimai-alita)\/\w+\.zip$ - reject-dict
#>网上国网 //osg-service.sgcc.com.cn
^https:\/\/osg-service\.sgcc\.com\.cn:18600\/emss-pfa-appset-front\/bootpageoutter\/ - reject-dict
#>微信 //mp.weixin.qq.com
^https:\/\/mp\.weixin\.qq\.com\/mp\/(?:cps_product_info|getappmsgad|jsmonitor|masonryfeed|relatedarticle) - reject-dict
#>小米商城 //api.m.mi.com, shop-api.retail.mi.com
^https:\/\/api\.m\.mi\.com\/(?:v1\/(?:app\/popup_info|home\/page_feed|misearch\/search_input)|v2\/search\/search_default) - reject-dict
^https:\/\/shop-api\.retail\.mi\.com\/mtop\/navi\/(?:rec\/merge\/|skywheel\/mishop\/splash) - reject-dict
#>米家 //home.mi.com
^https:\/\/home\.mi\.com\/cgi-op\/api\/v1\/recommendation\/(?:banner|carousel\/banners|myTab|openingBanner) - reject-dict
#>虎扑
^https:\/\/fairy\.mobileapi\.hupu\.com\/gallery\/getmod2 - reject-200
^https:\/\/games\.mobileapi\.hupu\.com\/\d\/\d\.\d\.\d+\/bplapi\/reddot\/v1\/app\/getReddot - reject-dict
^https:\/\/bbs\.mobileapi\.hupu\.com\/\d\/\d\.\d\.\d+\/(bbsallapi\/tag\/v1\/heatTag|bbsrankapi\/v1\/rating\/list) - reject-dict
^https:\/\/games\.mobileapi\.hupu\.com\/\d\/\d\.\d\.\d+\/search\/v2\/(hintkeylist|hotkeylist) - reject-dict
^https:\/\/goblin\.hupu\.com\/\d\/\d\.\d\.\d+\/interfaceAd\/getOther\/v\d - reject-dict
^https:\/\/goblin\.hupu\.com\/\d\/\d\.\d\.\d+\/interfaceAd\/getOther\/batch - reject-dict
^https:\/\/games\.mobileapi\.hupu\.com\/3\/8\.0\.86\/bplcommentapi\/bpl\/score_tab\/groups - reject-dict
^https:\/\/games\.mobileapi\.hupu\.com\/3\/8\.0\.86\/bplapi\/banner\/getLocationBanners - reject-dict
#>拼多多
^https:\/\/api\.(?:pinduoduo|yangkeduo)\.com\/api\/cappuccino\/splash\? - reject-dict
^https:\/\/api\.pinduoduo\.com\/api\/alexa\/goods\/back_up\? - reject-dict
^https:\/\/api\.pinduoduo\.com\/api\/aquarius\/hungary\/global\/homepage\? - reject-dict
^https:\/\/api\.pinduoduo\.com\/api\/brand-olay\/goods_detail\/bybt_guide - reject-dict
^https:\/\/api\.pinduoduo\.com\/api\/caterham\/v3\/query\/(?:likes|my_order_group|new_chat_group|order_express_group|personal) - reject-dict
^https:\/\/api\.pinduoduo\.com\/api\/engels\/reviews\/require\/append - reject-dict
^https:\/\/api\.pinduoduo\.com\/api\/flow\/hungary\/window\/global\/v2\? - reject-dict
^https:\/\/api\.pinduoduo\.com\/api\/zaire_biz\/chat\/resource\/get_list_data - reject-dict
^https:\/\/api\.pinduoduo\.com\/search_hotquery\? - reject-dict
#>小红书
^https:\/\/edith\.xiaohongshu\.com\/api\/sns\/v1\/surprisebox\/(?:get_style|open|submit_action) - reject-dict
^https:\/\/www\.xiaohongshu\.com\/api\/marketing\/box\/trigger\? - reject-dict
^https:\/\/edith\.xiaohongshu\.com\/api\/sns\/(?:v2\/guide\/user_banner|v3\/note\/guide) - reject-dict
^https:\/\/www\.xiaohongshu\.com\/api\/sns\/(?:v1\/ads\/resource|v2\/hey\/\w+\/hey_gallery) - reject-dict
#>高德地图
^https:\/\/m5\.amap\.com\/ws\/aos\/main\/page\/product\/list\? - reject-dict
^https:\/\/m5\.amap\.com\/ws\/shield\/search\/new_hotword\? - reject-dict
^https:\/\/m5\.amap\.com\/ws\/faas\/amap-navigation\/card-service-(car-end|route-plan) - reject-dict
^https:\/\/m5\.amap\.com\/ws\/shield\/search_poi\/tips_adv\? - reject-dict
^https:\/\/oss\.amap\.com\/ws\/banner\/lists\/\? - reject-dict
^https:\/\/m5\.amap\.com\/ws\/faas\/amap-navigation\/(main-page-assets|main-page-location|ridewalk-end-fc) - reject-dict
^https:\/\/m5\.amap\.com\/ws\/(mapapi\/hint_text\/offline_data|message\/notice\/list|shield\/search\/new_hotword) - reject-dict
^https:\/\/m5\.amap\.com\/ws\/shield\/scene\/recommend\? - reject-dict
^https:\/\/m5\.amap\.com\/ws\/valueadded\/weather\/v2\? - reject-dict
^https:\/\/sns\.amap\.com\/ws\/msgbox\/pull_mp\? - reject-dict
^https:\/\/m5-zb\.amap\.com\/ws\/boss\/(order\/car\/king_toolbox_car_bubble|tips\/onscene_visual_optimization) - reject-dict
#>滴滴出行
^https:\/\/res\.xiaojukeji\.com\/resapi\/activity\/xpget - reject-dict
^https:\/\/ct\.xiaojukeji\.com\/agent\/v3\/feeds - reject-dict
#^https:\/\/daijia\.kuaidadi\.com:443\/gateway - reject-dict
# ^https:\/\/daijia\.kuaidadi\.com:443\/gateway data-type=text data="{}" status-code=200 
^https:\/\/freight\.xiaojukeji\.com\/gateway - reject-dict
^https:\/\/res\.xiaojukeji\.com\/resapi\/activity\/mget - reject-dict
^https:\/\/conf\.diditaxi\.com\.cn\/homepage\/v\d\/other\/fast - reject-dict
^https:\/\/conf\.diditaxi\.com\.cn\/dynamic\/conf - reject-dict
#>彩云天气
^https:\/\/biz\.cyapi\.cn\/(p\/v1\/entries|p\/v1\/trial_card\/info|v2\/product) - reject-dict
^https:\/\/starplucker\.cyapi\.cn\/v3\/(config\/cypage\/\w+\/conditions|notification\/message_center|operation\/homefeatures) - reject-dict
#>闲鱼
^https:\/\/acs\.m\.goofish\.com\/gw\/mtop\.taobao\.idle\.home\.whale\.modulet\/ - reject-dict
^https:\/\/acs\.m\.goofish\.com\/gw\/mtop\.taobao\.idle\.item\.recommend\.list\/ - reject-dict
^https:\/\/acs\.m\.goofish\.com\/gw\/mtop\.taobao\.idle\.item\.resell\.recommendorhotcate\/ - reject-dict
^https:\/\/acs\.m\.goofish\.com\/gw\/mtop\.taobao\.idle\.playboy\.recommend\/ - reject-dict
^https:\/\/acs\.m\.goofish\.com\/gw\/mtop\.taobao\.idle\.topic\.banner\/ - reject-dict
^https:\/\/acs\.m\.goofish\.com\/gw\/mtop\.taobao\.idle\.user\.strategy\.list\/ - reject-dict
^https:\/\/acs\.m\.goofish\.com\/gw\/mtop\.taobao\.idlehome\.idle\.coin\.nextfresh\/ - reject-dict
^https:\/\/acs\.m\.goofish\.com\/gw\/mtop\.taobao\.idlemtopsearch\.search\.discover\/ - reject-dict
^https:\/\/acs\.m\.goofish\.com\/gw\/mtop\.taobao\.idlemtopsearch\.search\.shade\/ - reject-dict
^https:\/\/acs\.m\.goofish\.com\/gw\/mtop\.taobao\.idlemtopsearch\.item\.search\.activate\/ - reject-dict
^https:\/\/h5\.m\.goofish\.com\/wow\/moyu\/moyu-project\/[\w-]*search[\w-]*\/pages\/ - reject-200
#>途虎养车
^https:\/\/mkt-gateway\.tuhu\.cn\/mkt-scene-marketing-service\/api\/scene\/queryScheme - reject-dict
^https:\/\/mkt-gateway\.tuhu\.cn\/mkt-push-message-box\/banner\/cms\/getIndexBanner - reject-dict
^https:\/\/cl-gateway\.tuhu\.cn\/cl-common-api\/api\/personalCenter\/getAutoSuperConfig - reject-dict
^https:\/\/mkt-gateway\.tuhu\.cn\/mkt-cms\/circle\/recommend\/v3 - reject-dict
^https:\/\/mkt-gateway\.tuhu\.cn\/mlp-product-search-api\/search\/helper\/defaultAndHotWord - reject-dict
#>Keep
^https:\/\/api\.gotokeep\.com\/search\/v6\/default\/keyword\/list - reject-dict
^https:\/\/kad\.gotokeep\.com\/op-engine-webapp\/v1\/ad - reject-dict
^https:\/\/api\.gotokeep\.com\/guide-webapp\/v1\/popup\/getPopUp - reject-dict
#>哔哩哔哩
^https:\/\/(?:api\.bilibili\.com\/x\/mengqi\/v1\/resource|app\.bilibili\.com\/x\/resource\/peak\/download) - reject-dict
^https:\/\/api\.bilibili\.com\/x\/v2\/dm\/qoe\/show\? - reject-dict
^https:\/\/api\.bilibili\.com\/x\/vip\/ads\/materials\? - reject-dict
^https:\/\/api\.live\.bilibili\.com\/xlive\/e-commerce-interface\/v1\/ecommerce-user\/get_shopping_info\? - reject-dict
^https:\/\/(?:app\.bilibili\.com|grpc\.biliapi\.net)\/bilibili\.app\.interface\.v1\.Search\/DefaultWords - reject-dict
^https:\/\/(?:app\.bilibili\.com|grpc\.biliapi\.net)\/bilibili\.app\.view\.v1\.View\/TFInfo - reject-dict
^https:\/\/app\.bilibili\.com\/x\/resource\/ip - reject-dict
^https:\/\/api\.bilibili\.com\/x\/web-interface\/zone\?jsonp - reject-dict

[Script]
http-request ^https:\/\/app\.bilibili\.com\/x\/resource\/top\/activity\? script-path=https://github.com/ifflagged/Darwin/raw/main/Modules/JS/Ananaskop/echo-response.js, timeout=60, tag=echoResponse, argument=json=%7B%20%22code%22%3A%20-404%2C%20%22message%22%3A%20%22%E5%95%A5%E9%83%BD%E6%9C%A8%E6%9C%89%22%2C%20%22ttl%22%3A%201%2C%20%22data%22%3A%20null%20%7D&status-code=200

#>菜鸟
http-response ^http:\/\/amdc\.m\.taobao\.com\/amdc\/mobileDispatch script-path=https://github.com/ifflagged/Darwin/raw/main/Modules/JS/Ananaskop/header.js, timeout=60, tag=菜鸟

http-response ^https:\/\/cn-acs\.m\.cainiao\.com\/gw\/mtop\.cainiao\.app\.mine\.main\.cn script-path=https://github.com/ifflagged/Darwin/raw/main/Modules/JS/Ananaskop/cainiao.js, requires-body=true, tag=菜鸟

http-response ^https:\/\/cn-acs\.m\.cainiao\.com\/gw\/mtop\.cainiao\.guoguo\.nbnetflow\.ads\.m?show\.cn script-path=https://github.com/ifflagged/Darwin/raw/main/Modules/JS/Ananaskop/cainiao.js, requires-body=true, tag=菜鸟

http-response ^https:\/\/cn-acs\.m\.cainiao\.com\/gw\/mtop\.cainiao\.nbpresentation\.(?:pickup\.empty\.page|protocol\.homepage)\.get\.cn script-path=https://github.com/ifflagged/Darwin/raw/main/Modules/JS/Ananaskop/cainiao.js, requires-body=true, tag=菜鸟

http-response ^https:\/\/cn-acs\.m\.cainiao\.com\/gw\/mtop\.nbfriend\.message\.conversation\.list\.cn script-path=https://github.com/ifflagged/Darwin/raw/main/Modules/JS/Ananaskop/cainiao.js, requires-body=true, tag=菜鸟

http-response ^https:\/\/guide-acs\.m\.taobao\.com\/gw\/mtop\.cainiao\.guoguo\.nbnetflow\.ads\.mshow script-path=https://github.com/ifflagged/Darwin/raw/main/Modules/JS/Ananaskop/cainiao.js, requires-body=true, tag=菜鸟

#>12306 //ad.12306.cn, mobile.12306.cn
http-request ^https:\/\/ad\.12306\.cn\/ad\/ser\/getAdList$ script-path=https://github.com/ifflagged/Darwin/raw/main/Modules/JS/Ananaskop/12306.js, requires-body=true, tag=12306

http-response ^https:\/\/mobile\.12306\.cn\/otsmobile\/app\/mgs\/mgw\.htm$ script-path=https://github.com/ifflagged/Darwin/raw/main/Modules/JS/Ananaskop/header.js, tag=12306

#>阿里云盘 //*api.alipan.com, member.alipan.com
http-response ^https:\/\/(biz)?api\.alipan\.com\/apps\/v\d\/users?\/home\/(?:news|widgets) script-path=https://github.com/ifflagged/Darwin/raw/main/Modules/JS/Ananaskop/adrive.js, requires-body=true, tag=阿里云盘

http-response ^https:\/\/member\.alipan\.com\/v1\/users\/onboard_list script-path=https://github.com/ifflagged/Darwin/raw/main/Modules/JS/Ananaskop/adrive.js, requires-body=true, tag=阿里云盘

#>淘宝 //acs.m.taobao.com, heic.alicdn.com, guide-acs.m.taobao.com, poplayer.template.alibaba.com
http-response ^https:\/\/guide-acs\.m\.taobao\.com\/gw\/mtop\.taobao\.(?:cloudvideo\.video\.query|wireless\.home\.splash\.awesome\.get) script-path=https://github.com/ifflagged/Darwin/raw/main/Modules/JS/Ananaskop/myBlockAds.js, requires-body=true, tag=淘宝

http-response ^https:\/\/poplayer\.template\.alibaba\.com\/\w+\.json script-path=https://github.com/ifflagged/Darwin/raw/main/Modules/JS/Ananaskop/myBlockAds.js, requires-body=true, tag=淘宝

#>京东 //api.m.jd.com
http-response ^https:\/\/api\.m\.jd\.com\/client\.action\?functionId=(?:deliverLayer|getTabHomeInfo|myOrderInfo|orderTrackBusiness|personinfoBusiness|start|welcomeHome) script-path=https://github.com/ifflagged/Darwin/raw/main/Modules/JS/Ananaskop/jingdong.js, requires-body=true, tag=京东

#>小米商城 //api.m.mi.com, shop-api.retail.mi.com
http-response ^https:\/\/api\.m\.mi\.com\/v1\/(?:app\/start|order\/expressView) script-path=https://github.com/ifflagged/Darwin/raw/main/Modules/JS/Ananaskop/myBlockAds.js, requires-body=true, tag=小米商城

#>中国农业银行 //mobilepaas.abchina.com.cn
http-request ^https:\/\/mobilepaas\.abchina\.com\.cn:441\/mgw\.htm$ script-path=https://github.com/ifflagged/Darwin/raw/main/Modules/JS/Ananaskop/header.js, tag=中国农业银行

#>虎扑 //*.hupu.com
http-response ^https:\/\/fairy\.mobileapi\.hupu\.com\/mang\/preview\/banners script-path=https://github.com/ifflagged/Darwin/raw/main/Modules/JS/Ananaskop/HP.js, requires-body=true, tag=虎扑

http-response ^https:\/\/bbs\.mobileapi\.hupu\.com\/\d\/\d\.\d\.\d+\/bbsallapi\/lego\/data script-path=https://github.com/ifflagged/Darwin/raw/main/Modules/JS/Ananaskop/HP.js, requires-body=true, tag=虎扑

http-response ^https:\/\/games\.mobileapi\.hupu\.com\/\d\/\d\.\d\.\d+\/buffer\/hotList script-path=https://github.com/ifflagged/Darwin/raw/main/Modules/JS/Ananaskop/HP.js, requires-body=true, tag=虎扑

http-response ^https:\/\/games\.mobileapi\.hupu\.com\/\d\/\d\.\d\.\d+\/bplapi\/user\/v1\/more script-path=https://github.com/ifflagged/Darwin/raw/main/Modules/JS/Ananaskop/HP.js, requires-body=true, tag=虎扑

#>拼多多 //api.pinduoduo.com, api.yangkeduo.com, video-dsp.pddpic.com, t-dsp.pinduoduo.com, images.pinduoduo.com
http-response ^https:\/\/api\.pinduoduo\.com\/api\/alexa\/homepage\/hub\? script-path=https://github.com/ifflagged/Darwin/raw/main/Modules/JS/Ananaskop/Pinduoduo.js, requires-body=true, tag=拼多多

#>航旅纵横 //114.115.217.129, home.umetrip.com
http-response ^http?:\/\/(114\.115\.217\.129)|(home\.umetrip\.com)\/gateway\/api\/umetrip\/native$ script-path=https://github.com/ifflagged/Darwin/raw/main/Modules/JS/Ananaskop/Umetrip.js, requires-body=true, tag=航旅纵横

#>小红书 //edith.xiaohongshu.com, www.xiaohongshu.com
http-response ^https:\/\/edith\.xiaohongshu\.com\/api\/sns\/v1\/note\/(?:imagefeed|live_photo\/save) script-path=https://github.com/ifflagged/Darwin/raw/main/Modules/JS/Ananaskop/xiaohongshu.js, requires-body=true, tag=小红书

http-response ^https:\/\/edith\.xiaohongshu\.com\/api\/sns\/v1\/system_service\/config\? script-path=https://github.com/ifflagged/Darwin/raw/main/Modules/JS/Ananaskop/xiaohongshu.js, requires-body=true, tag=小红书

http-response ^https:\/\/edith\.xiaohongshu\.com\/api\/sns\/v2\/system_service\/splash_config script-path=https://github.com/ifflagged/Darwin/raw/main/Modules/JS/Ananaskop/xiaohongshu.js, requires-body=true, tag=小红书

http-response ^https:\/\/edith\.xiaohongshu\.com\/api\/sns\/v2\/(?:note\/widgets|user\/followings\/followfeed) script-path=https://github.com/ifflagged/Darwin/raw/main/Modules/JS/Ananaskop/xiaohongshu.js, requires-body=true, tag=小红书

http-response ^https:\/\/edith\.xiaohongshu\.com\/api\/sns\/v4\/followfeed\? script-path=https://github.com/ifflagged/Darwin/raw/main/Modules/JS/Ananaskop/xiaohongshu.js, requires-body=true, tag=小红书

http-response ^https:\/\/edith\.xiaohongshu\.com\/api\/sns\/v5\/recommend\/user\/follow_recommend\? script-path=https://github.com/ifflagged/Darwin/raw/main/Modules/JS/Ananaskop/xiaohongshu.js, requires-body=true, tag=小红书

http-response ^https:\/\/edith\.xiaohongshu\.com\/api\/sns\/v6\/homefeed\? script-path=https://github.com/ifflagged/Darwin/raw/main/Modules/JS/Ananaskop/xiaohongshu.js, requires-body=true, tag=小红书

http-response ^https:\/\/edith\.xiaohongshu\.com\/api\/sns\/v10\/search\/notes\? script-path=https://github.com/ifflagged/Darwin/raw/main/Modules/JS/Ananaskop/xiaohongshu.js, requires-body=true, tag=小红书

http-response ^https:\/\/edith\.xiaohongshu\.com\/api\/sns\/(?:v2\/note\/feed|v3\/note\/videofeed) script-path=https://github.com/ifflagged/Darwin/raw/main/Modules/JS/Ananaskop/xiaohongshu.js, requires-body=true, tag=小红书

http-response ^https:\/\/(?:edith|www)\.xiaohongshu\.com\/api\/sns\/(?:v4\/note\/videofeed|v10\/note\/video\/save) script-path=https://github.com/ifflagged/Darwin/raw/main/Modules/JS/Ananaskop/xiaohongshu.js, requires-body=true, tag=小红书

#>高德地图 //m5.amap.com, m5-zb.amap.com, oss.amap.com, sns.amap.com
http-response ^https:\/\/m5\.amap\.com\/ws\/aos\/perception\/publicTravel\/beforeNavi\? script-path=https://github.com/ifflagged/Darwin/raw/main/Modules/JS/Ananaskop/amap.js, requires-body=true, tag=高德地图

http-response ^https:\/\/m5\.amap\.com\/ws\/bus\/plan\/integrate\? script-path=https://github.com/ifflagged/Darwin/raw/main/Modules/JS/Ananaskop/amap.js, requires-body=true, tag=高德地图

http-response ^https:\/\/m5\.amap\.com\/ws\/c3frontend\/af-(hotel|launch)\/page\/main\? script-path=https://github.com/ifflagged/Darwin/raw/main/Modules/JS/Ananaskop/amap.js, requires-body=true, tag=高德地图

http-response ^https:\/\/m5\.amap\.com\/ws\/perception\/drive\/(routeInfo|routePlan) script-path=https://github.com/ifflagged/Darwin/raw/main/Modules/JS/Ananaskop/amap.js, requires-body=true, tag=高德地图

http-response ^https:\/\/m5\.amap\.com\/ws\/shield\/search\/(common\/coupon\/info|poi\/detail) script-path=https://github.com/ifflagged/Darwin/raw/main/Modules/JS/Ananaskop/amap.js, requires-body=true, tag=高德地图

http-response ^https:\/\/m5\.amap\.com\/ws\/shield\/search_bff\/hotword\? script-path=https://github.com/ifflagged/Darwin/raw/main/Modules/JS/Ananaskop/amap.js, requires-body=true, tag=高德地图

http-response ^https:\/\/m5\.amap\.com\/ws\/shield\/search_poi\/(?:mps|search\/sp|sug|tips_operation_location) script-path=https://github.com/ifflagged/Darwin/raw/main/Modules/JS/Ananaskop/amap.js, requires-body=true, tag=高德地图

http-response ^https:\/\/m5\.amap\.com\/ws\/faas\/amap-navigation\/(card-service-plan-home|main-page) script-path=https://github.com/ifflagged/Darwin/raw/main/Modules/JS/Ananaskop/amap.js, requires-body=true, tag=高德地图

http-response ^https:\/\/m5\.amap\.com\/ws\/shield\/frogserver\/aocs\/updatable\/1\? script-path=https://github.com/ifflagged/Darwin/raw/main/Modules/JS/Ananaskop/amap.js, requires-body=true, tag=高德地图

http-response ^https:\/\/m5\.amap\.com\/ws\/shield\/dsp\/profile\/index\/nodefaasv3\? script-path=https://github.com/ifflagged/Darwin/raw/main/Modules/JS/Ananaskop/amap.js, requires-body=true, tag=高德地图

http-response ^https:\/\/m5\.amap\.com\/ws\/shield\/search\/nearbyrec_smart\? script-path=https://github.com/ifflagged/Darwin/raw/main/Modules/JS/Ananaskop/amap.js, requires-body=true, tag=高德地图

http-response ^https:\/\/m5\.amap\.com\/ws\/valueadded\/alimama\/splash_screen\? script-path=https://github.com/ifflagged/Darwin/raw/main/Modules/JS/Ananaskop/amap.js, requires-body=true, tag=高德地图

http-response ^https:\/\/m5-zb\.amap\.com\/ws\/boss\/(car\/order\/content_info|order_web\/friendly_information) script-path=https://github.com/ifflagged/Darwin/raw/main/Modules/JS/Ananaskop/amap.js, requires-body=true, tag=高德地图

http-response ^https:\/\/m5-zb\.amap\.com\/ws\/promotion-web\/resource(\/home)?\? script-path=https://github.com/ifflagged/Darwin/raw/main/Modules/JS/Ananaskop/amap.js, requires-body=true, tag=高德地图

#>滴滴出行 //common.diditaxi.com.cn, freight.xiaojukeji.com, daijia.kuaidadi.com, ct.xiaojukeji.com, res.xiaojukeji.com, conf.diditaxi.com.cn, api.udache.com, 123.207.209.*, 112.53.55.225, 120.241.142.*, 120.241.143.*, 116.85.2.*, 116.85.3.*, 139.199.240.84
http-response ^https:\/\/common\.diditaxi\.com\.cn\/common\/v\d\/usercenter\/me script-path=https://github.com/ifflagged/Darwin/raw/main/Modules/JS/Ananaskop/Didichuxing.js, requires-body=true, tag=滴滴出行

http-response ^https:\/\/conf\.diditaxi\.com\.cn\/homepage\/v\d\/core script-path=https://github.com/ifflagged/Darwin/raw/main/Modules/JS/Ananaskop/Didichuxing.js, requires-body=true, tag=滴滴出行

http-response ^https:\/\/api\.udache\.com\/gulfstream\/pre-sale\/v1\/other\/pGetSceneList script-path=https://github.com/ifflagged/Darwin/raw/main/Modules/JS/Ananaskop/Didichuxing.js, requires-body=true, tag=滴滴出行

http-response ^https:\/\/conf\.diditaxi\.com\.cn\/ota\/na\/yuantu\/infoList script-path=https://github.com/ifflagged/Darwin/raw/main/Modules/JS/Ananaskop/Didichuxing.js, requires-body=true, tag=滴滴出行

http-response ^https:\/\/api\.udache\.com\/gulfstream\/passenger-center\/v2\/other\/pInTripLayout script-path=https://github.com/ifflagged/Darwin/raw/main/Modules/JS/Ananaskop/Didichuxing.js, requires-body=true, tag=滴滴出行

#>彩云天气 //api.caiyunapp.com, *.cyapi.cn
http-response ^https:\/\/api\.caiyunapp\.com\/v1\/activity\? script-path=https://github.com/ifflagged/Darwin/raw/main/Modules/JS/Ananaskop/caiyun.js, requires-body=true, tag=彩云天气

http-response ^https:\/\/biz\.cyapi\.cn\/(api\/v1\/user_detail|p\/v1\/vip_info|v2\/user) script-path=https://github.com/ifflagged/Darwin/raw/main/Modules/JS/Ananaskop/caiyun.js, requires-body=true, tag=彩云天气

http-response ^https:\/\/wrapper\.cyapi\.cn\/v1\/activity\? script-path=https://github.com/ifflagged/Darwin/raw/main/Modules/JS/Ananaskop/caiyun.js, requires-body=true, tag=彩云天气

http-request ^https:\/\/wrapper\.cyapi\.cn\/v1\/(nafp\/origin_images|satellite)\? script-path=https://github.com/ifflagged/Darwin/raw/main/Modules/JS/Ananaskop/caiyun.js, timeout=60, tag=彩云天气

#>闲鱼 //*.m.goofish.com
http-response ^https:\/\/acs\.m\.goofish\.com\/gw\/mtop\.idle\.user\.page\.my\.adapter\/ script-path=https://github.com/ifflagged/Darwin/raw/main/Modules/JS/Ananaskop/xianyu.js, requires-body=true, tag=闲鱼

http-response ^https:\/\/acs\.m\.goofish\.com\/gw\/mtop\.taobao\.idlehome\.home\.nextfresh\/ script-path=https://github.com/ifflagged/Darwin/raw/main/Modules/JS/Ananaskop/xianyu.js, requires-body=true, tag=闲鱼

http-response ^https:\/\/acs\.m\.goofish\.com\/gw\/mtop\.taobao\.idlehome\.home\.circle\.list\/ script-path=https://github.com/ifflagged/Darwin/raw/main/Modules/JS/Ananaskop/xianyu.js, requires-body=true, tag=闲鱼

http-response ^https:\/\/g-acs\.m\.goofish\.com\/gw\/mtop\.taobao\.idlemtopsearch\.search\/ script-path=https://github.com/ifflagged/Darwin/raw/main/Modules/JS/Ananaskop/xianyu.js, requires-body=true, tag=闲鱼

#>途虎养车 //mkt-gateway.tuhu.cn, cl-gateway.tuhu.cn
http-response ^https:\/\/cl-gateway\.tuhu\.cn\/cl-shop-api\/shopTab\/getModuleForC script-path=https://github.com/ifflagged/Darwin/raw/main/Modules/JS/Ananaskop/TH.js, requires-body=true, tag=途虎养车

http-response ^https:\/\/cl-gateway\.tuhu\.cn\/cl-common-api\/api\/personalCenter\/getCmsModuleList script-path=https://github.com/ifflagged/Darwin/raw/main/Modules/JS/Ananaskop/TH.js, requires-body=true, tag=途虎养车

#>百度跳转 //m.baidu.com, www.baidu.com, zhidao.baidu.com
http-response ^https:\/\/(?:www|m)\.baidu\.com(\/|\/\?(tn=&)?from=\d+\w)?$ script-path=https://github.com/ifflagged/Darwin/raw/main/Modules/JS/Ananaskop/baidu-index.js, requires-body=true, tag=百度跳转

#>Keep //kad.gotokeep.com, 42.187.199.248, api.gotokeep.com
http-response ^https:\/\/api\.gotokeep\.com\/config\/v3\/basic script-path=https://github.com/ifflagged/Darwin/raw/main/Modules/JS/Ananaskop/Keep.js, requires-body=true, tag=Keep

#>哔哩哔哩 //app.bilibili.com, api.bilibili.com, api.live.bilibili.com, grpc.biliapi.net, www.bilibili.com, m.bilibili.com, live.bilibili.com
http-response ^https:\/\/(grpc\.biliapi\.net|app\.bilibili\.com)\/bilibili\.app\.(view|viewunite)\.v1\.View\/(View|ViewProgress)$ script-path=https://github.com/ifflagged/Darwin/raw/main/Modules/JS/Ananaskop/Bilibili_helper_beta.js, requires-body=true, binary-body-mode=true, tag=哔哩哔哩

http-response ^https:\/\/(grpc\.biliapi\.net|app\.bilibili\.com)\/bilibili\.polymer\.app\.search\.v1\.Search\/SearchAll$ script-path=https://github.com/ifflagged/Darwin/raw/main/Modules/JS/Ananaskop/Bilibili_helper_beta.js, requires-body=true, binary-body-mode=true, tag=哔哩哔哩

http-response ^https:\/\/grpc\.biliapi\.net\/bilibili\.main\.community\.reply\.v1\.Reply\/MainList script-path=https://github.com/ifflagged/Darwin/raw/main/Modules/JS/Ananaskop/Bilibili_helper_beta.js, requires-body=true, binary-body-mode=true, tag=哔哩哔哩

http-response ^https:\/\/(grpc\.biliapi\.net|app\.bilibili\.com)\/bilibili\.app\.dynamic\.v2\.Dynamic\/DynAll$ script-path=https://github.com/ifflagged/Darwin/raw/main/Modules/JS/Ananaskop/Bilibili_helper_beta.js, requires-body=true, binary-body-mode=true, tag=哔哩哔哩

http-response ^https:\/\/grpc\.biliapi\.net\/bilibili\.community\.service\.dm\.v1\.DM\/DmSegMobile script-path=https://github.com/ifflagged/Darwin/raw/main/Modules/JS/Ananaskop/Bilibili_helper_beta.js, requires-body=true, binary-body-mode=true, tag=哔哩哔哩

http-response ^https:\/\/grpc\.biliapi\.net\/bilibili\.community\.service\.dm\.v1\.DM\/DmView script-path=https://github.com/ifflagged/Darwin/raw/main/Modules/JS/Ananaskop/Bilibili_helper_beta.js, requires-body=true, binary-body-mode=true, tag=哔哩哔哩

http-response ^https:\/\/grpc\.biliapi\.net\/bilibili\.app\.interface\.v1\.Teenagers\/ModeStatus script-path=https://github.com/ifflagged/Darwin/raw/main/Modules/JS/Ananaskop/Bilibili_helper_beta.js, requires-body=true, binary-body-mode=true, tag=哔哩哔哩

http-response ^https:\/\/app\.bilibili\.com\/x\/v2\/splash\/(brand\/list|event\/list2|list|show)\? script-path=https://github.com/ifflagged/Darwin/raw/main/Modules/JS/Ananaskop/Bilibili_remove_ads.js, requires-body=true, tag=哔哩哔哩

http-response ^https:\/\/app\.bilibili\.com\/x\/v2\/feed\/index(\/story)?\? script-path=https://github.com/ifflagged/Darwin/raw/main/Modules/JS/Ananaskop/Bilibili_remove_ads.js, requires-body=true, tag=哔哩哔哩

http-response ^https:\/\/app\.bilibili\.com\/x\/resource\/show\/tab\/v2\? script-path=https://github.com/ifflagged/Darwin/raw/main/Modules/JS/Ananaskop/Bilibili_remove_ads.js, requires-body=true, tag=哔哩哔哩

http-response ^https:\/\/app\.bilibili\.com\/x\/v2\/search\/square\? script-path=https://github.com/ifflagged/Darwin/raw/main/Modules/JS/Ananaskop/Bilibili_remove_ads.js, requires-body=true, tag=哔哩哔哩

http-response ^https:\/\/api\.bilibili\.com\/pgc\/page\/(bangumi|cinema\/tab\?) script-path=https://github.com/ifflagged/Darwin/raw/main/Modules/JS/Ananaskop/Bilibili_remove_ads.js, requires-body=true, tag=哔哩哔哩

http-response ^https:\/\/api\.live\.bilibili\.com\/xlive\/app-room\/v1\/index\/getInfoByRoom\? script-path=https://github.com/ifflagged/Darwin/raw/main/Modules/JS/Ananaskop/Bilibili_remove_ads.js, requires-body=true, tag=哔哩哔哩

http-response ^https:\/\/app\.bilibili\.com\/x\/v2\/account\/(mine\?|mine\/ipad\?) script-path=https://github.com/ifflagged/Darwin/raw/main/Modules/JS/Ananaskop/Bilibili_remove_ads.js, requires-body=true, tag=哔哩哔哩

[MITM]
hostname = cn-acs.m.cainiao.com, guide-acs.m.taobao.com, ad.12306.cn, mobile.12306.cn, list-app-m.i4.cn, *api.alipan.com, member.alipan.com, acs.m.taobao.com, heic.alicdn.com, poplayer.template.alibaba.com, pan.baidu.com, api.douban.com, img3.doubanio.com, qnmob3.doubanio.com, image.mybank.icbc.com.cn, api.m.jd.com, gab.122.gov.cn, flowplus.meituan.net, img.meituan.net, s3plus.meituan.net, osg-service.sgcc.com.cn, mp.weixin.qq.com, api.m.mi.com, home.mi.com, shop-api.retail.mi.com, wallet.95516.com, mobilepaas.abchina.com.cn, *.hupu.com, api.pinduoduo.com, video-dsp.pddpic.com, t-dsp.pinduoduo.com, images.pinduoduo.com, api.yangkeduo.com, 114.115.217.129, home.umetrip.com, edith.xiaohongshu.com, www.xiaohongshu.com, m5.amap.com, m5-zb.amap.com, oss.amap.com, sns.amap.com, common.diditaxi.com.cn, freight.xiaojukeji.com, daijia.kuaidadi.com, ct.xiaojukeji.com, res.xiaojukeji.com, conf.diditaxi.com.cn, api.udache.com, 123.207.209.*, 112.53.55.225, 120.241.142.*, 120.241.143.*, 116.85.2.*, 116.85.3.*, 139.199.240.84, api.caiyunapp.com, *.cyapi.cn, mkt-gateway.tuhu.cn, cl-gateway.tuhu.cn, m.baidu.com, www.baidu.com, zhidao.baidu.com, *.m.goofish.com, kad.gotokeep.com, 42.187.199.248, api.gotokeep.com, app.bilibili.com, api.bilibili.com, api.live.bilibili.com, grpc.biliapi.net, www.bilibili.com, m.bilibili.com, live.bilibili.com

