#!name=黑料不打烊
#!desc=去除烦人的广告
#!icon=https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/Loon.png
#!tag=Jacob

#!date=2025-04-27 20:10:26

[Script]
http-response ^https?:\/\/(18hlw\.com|nfsoh\.jqhttuxz\.xyz|lhns6\.jjjnmdwn\.xyz|www\.pmmqagsx\.xyz|d2k85ep699qvgb\.cloudfront\.net).* script-path=https://raw.githubusercontent.com/Yuheng0101/X/main/Scripts/HeiLiao/web.js, requires-body=true, timeout=60, tag=黑料去广告

http-response ^https:\/\/api(\d+)?.hlwapi(\d+)?\.com\/api\.php\/api\/index\/(config|userInfo|index|detail) script-path=https://raw.githubusercontent.com/Yuheng0101/X/main/Scripts/HeiLiao/app.js, requires-body=true, timeout=30, tag=黑料App去广告

[MITM]
hostname = 18hlw.com, nfsoh.jqhttuxz.xyz, lhns6.jjjnmdwn.xyz, www.pmmqagsx.xyz, d2k85ep699qvgb.cloudfront.net, api*.hlwapi*.com

