#!name=黑料不打烊
#!desc=去除烦人的广告
#!icon=https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/Loon.png
#!keyword=Jacob

#!date=2025-01-20 16:10:49

[Script]
http-response ^https?:\/\/(18hlw\.com|2smrt\.bhsfjmvw\.com|dvg4y\.xzpmjko\.net|www\.yobrvasl\.com|d2kn6v73oo7z7k\.cloudfront\.net).* script-path=https://github.com/ifflagged/Darwin/raw/main/Modules/JS/Yuheng0101/heiliao/web.js, requires-body=true, timeout=60, tag=黑料去广告

http-response ^https:\/\/api(\d+)?.hlwapi(\d+)?\.com\/api\.php\/api\/index\/(config|userInfo|index|detail) script-path=https://github.com/ifflagged/Darwin/raw/main/Modules/JS/Yuheng0101/heiliao/app.js, requires-body=true, timeout=30, tag=黑料App去广告

[MITM]
hostname = 18hlw.com, 2smrt.bhsfjmvw.com, dvg4y.xzpmjko.net, www.yobrvasl.com, d2kn6v73oo7z7k.cloudfront.net, api*.hlwapi*.com

