#!name=黑料不打烊
#!desc=去除烦人的广告
#!category=Jacob

#!date=2025-04-27 20:10:26

[Script]
黑料去广告 = type=http-response, pattern=^https?:\/\/(18hlw\.com|nfsoh\.jqhttuxz\.xyz|lhns6\.jjjnmdwn\.xyz|www\.pmmqagsx\.xyz|d2k85ep699qvgb\.cloudfront\.net).*, script-path=https://raw.githubusercontent.com/Yuheng0101/X/main/Scripts/HeiLiao/web.js, requires-body=true, max-size=0, timeout=60

黑料App去广告 = type=http-response, pattern=^https:\/\/api(\d+)?.hlwapi(\d+)?\.com\/api\.php\/api\/index\/(config|userInfo|index|detail), script-path=https://raw.githubusercontent.com/Yuheng0101/X/main/Scripts/HeiLiao/app.js, requires-body=true, max-size=-1, timeout=30

[MITM]
hostname = %APPEND% 18hlw.com, nfsoh.jqhttuxz.xyz, lhns6.jjjnmdwn.xyz, www.pmmqagsx.xyz, d2k85ep699qvgb.cloudfront.net, api*.hlwapi*.com

