#!name=黑料不打烊
#!desc=去除烦人的广告
#!category=Jacob

#!date=2025-06-06 04:17:09

[Script]
黑料去广告 = type=http-response, pattern=^https?:\/\/(18hlw\.com|1f596\.csbstxy\.xyz|uxhq3\.chkwaxie\.xyz|apy80\.xyz|url44\.co/7).*, script-path=https://github.com/ifflagged/Darwin/raw/main/Modules/JS/Yuheng0101/heiliao/web.js, requires-body=true, max-size=0, timeout=60

黑料App去广告 = type=http-response, pattern=^https:\/\/api(\d+)?.hlwapi(\d+)?\.com\/api\.php\/api\/index\/(config|userInfo|index|detail), script-path=https://github.com/ifflagged/Darwin/raw/main/Modules/JS/Yuheng0101/heiliao/app.js, requires-body=true, max-size=-1, timeout=30

[MITM]
hostname = %APPEND% 18hlw.com, 1f596.csbstxy.xyz, uxhq3.chkwaxie.xyz, apy80.xyz, url44.co/7, api*.hlwapi*.com

