#!name=🧰 Common Tools
#!desc=Common Tools for All
#!icon=https://gitlab.com/lodepuly/iconlibrary/-/raw/main/App_icon/120px/Loon.png
#!keyword=Jacob

[Rewrite]
# NSFW #
^https:\/\/(cn|www)\.pornhub\.com\/_xa\/ads - reject
https?:\/\/91porn\.com(\/|)$ https://91porn.com/index.php 302

[Script]
# Gentler Streak //api.revenuecat.com
http-response ^https:\/\/api\.revenuecat\.com\/.+\/(receipts|subscribers\/(\$RCAnonymousID%)?([\u4E00-\u9FA5A-Za-z0-9-_]+))$ script-path=https://github.com/ifflagged/Darwin/raw/main/Modules/JS/ifflagged/Module-Common/GentlerStreak.js, requires-body=true, tag=Gentler Streak

http-request ^https:\/\/api\.revenuecat\.com\/.+\/(receipts|subscribers\/(\$RCAnonymousID%)?([\u4E00-\u9FA5A-Za-z0-9-_]+))$ script-path=https://github.com/ifflagged/Darwin/raw/main/Modules/JS/ifflagged/Module-Common/GentlerStreak.js, tag=Gentler Streak

# NSFW #
http-response ^https?:/\/(cn|www)\.pornhub\.com\/($|(view|video).*$) script-path=https://github.com/ifflagged/Darwin/raw/main/Modules/JS/ifflagged/Module-Common/pornhub.js, requires-body=true, tag=Pornhub

http-response https?:\/\/91porn\.com\/(index|view_video|login|search_result)\.php script-path=https://github.com/ifflagged/Darwin/raw/main/Modules/JS/ifflagged/Module-Common/91porn.js, requires-body=true, tag=91Porn

[MITM]
hostname = api.revenuecat.com, *.pornhub.com, 91porn.com

