#!name=🧰 Common Tools
#!desc=Common Tools for All
#!icon=https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/Loon.png
#!tag=Jacob

[Rewrite]
# SMZDM
^https:\/\/app-api\.smzdm\.com\/mychannel\/list$ mock-response-body data-type=text data="{}" status-code=200

[Script]
# bilibili
http-response ^https?:\/\/app\.bilibili\.com\/x\/resource\/show\/tab script-path=https://github.com/ifflagged/Seyoulala/raw/main/Modules/JS/ifflagged/Module-Top/BiliBili.js, requires-body=true, tag=Tab

http-response ^https?:\/\/app\.bilibili\.com\/x\/v2\/account\/mine script-path=https://github.com/ifflagged/Seyoulala/raw/main/Modules/JS/ifflagged/Module-Top/BiliBili.js, requires-body=true, tag=My Info

# DiDi
http-response ^https:\/\/conf\.diditaxi\.com\.cn\/homepage\/v\d\/core script-path=https://github.com/ifflagged/Seyoulala/raw/main/Modules/JS/ifflagged/Module-Top/DiDi.js, requires-body=true, tag=Tab

