#!name=🧰 Common Tools
#!desc=Common Tools for All
#!icon=https://gitlab.com/lodepuly/iconlibrary/-/raw/main/App_icon/120px/Loon.png
#!keyword=Jacob

[Script]
# Gentler Streak //api.revenuecat.com
http-response ^https?:\/\/api\.revenuecat\.com\/.+\/(receipts$|subscribers\/?(.*?)*$) script-path=https://github.com/ifflagged/Seyoulala/raw/main/Modules/JS/ifflagged/Surge-Common/gsjk.js, requires-body=true, tag=Gentler Streak

http-request ^https?:\/\/api\.revenuecat\.com\/.+\/(receipts$|subscribers\/?(.*?)*$) script-path=https://github.com/ifflagged/Seyoulala/raw/main/Modules/JS/ifflagged/Surge-Common/gsjk.js, tag=Gentler Streak

[MITM]
hostname = api.revenuecat.com

