#!name=12306去广告
#!desc=过滤12306应用内广告及开屏广告
#!author=RuCu6[https://github.com/RuCu6]
#!icon=https://gitlab.com/lodepuly/iconlibrary/-/raw/main/App_icon/120px/Loon.png
#!keyword=Jacob

#!openUrl=https://apps.apple.com/app/id564818797
#!tag=去广告
#!loon_version=3.2.1(749)
#!homepage=https://github.com/luestr/ProxyResource/blob/main/README.md
#!date=2024-11-27 17:18:55

[Rule]
# 放行规则
DOMAIN,ad.12306.cn,DIRECT

[Script]
# 移除12306开屏广告
http-request ^https:\/\/ad\.12306\.cn\/ad\/ser\/getAdList$ script-path=https://github.com/ifflagged/Darwin/raw/main/Modules/JS/Kelee/12306_remove_ads/12306_remove_splashscreen_ads.js, requires-body=true, tag=移除12306开屏广告

# 移除12306应用内广告
http-response ^https:\/\/mobile\.12306\.cn\/otsmobile\/app\/mgs\/mgw\.htm$ script-path=https://github.com/ifflagged/Darwin/raw/main/Modules/JS/Kelee/12306_remove_ads/12306_remove_ads.js, tag=移除12306应用内广告

[MITM]
hostname = ad.12306.cn, mobile.12306.cn

