#!name=12306去广告
#!desc=过滤12306应用内广告及开屏广告
#!author=RuCu6[https://github.com/RuCu6]
#!icon=https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/Loon.png
#!tag=Jacob

#!openUrl=https://apps.apple.com/app/id564818797
#!tag=去广告
#!loon_version=3.2.4(787)
#!homepage=https://pluginhub.kelee.one
#!date=2025-05-13 15:17:08

[Rule]
DOMAIN,ad.12306.cn,DIRECT

[Script]
http-request ^https:\/\/ad\.12306\.cn\/ad\/ser\/getAdList$ script-path=https://github.com/ifflagged/Darwin/raw/main/Modules/JS/Kelee/12306_remove_ads/12306_remove_splashscreen_ads.js, requires-body=true, tag=移除12306开屏广告

http-request ^https:\/\/mobile\.12306\.cn\/otsmobile\/app\/mgs\/mgw\.htm$ script-path=https://github.com/ifflagged/Darwin/raw/main/Modules/JS/Kelee/12306_remove_ads/12306_remove_ads.js, tag=移除12306应用内广告

[MITM]
hostname = ad.12306.cn, mobile.12306.cn

