#!name=百度网页去广告
#!desc=移除百度搜索移动端网页的首页广告信息流
#!author=Keywos[https://github.com/Keywos]
#!icon=https://gitlab.com/lodepuly/iconlibrary/-/raw/main/App_icon/120px/Loon.png
#!keyword=Jacob

#!tag=去广告
#!loon_version=3.2.1(749)
#!homepage=https://github.com/luestr/ProxyResource/blob/main/README.md
#!date=2023-09-12 20:30:28

[Script]
http-response ^https?:\/\/(www|m)\.baidu\.com\/?($|\?from=\w{8,9}) script-path=https://github.com/ifflagged/Darwin/raw/main/Modules/JS//BaiduSearchHomePage_remove_ads.js, requires-body=true, tag=移除百度搜索首页信息流广告

[MITM]
hostname = m.baidu.com, www.baidu.com

