#!name=BiliBili每日等级任务
#!desc=定时任务及Cookie获取
#!author=MartinsKing（@ClydeTime）
#!icon=https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/Loon.png
#!tag=Jacob

#!homepage=https://github.com/ClydeTime/BiliBili/tree/master

[Argument]
扫码Cookie=switch,"false","true",tag=[开关] 扫码Cookie,desc=是否启用此处修改
RunTime=input,"30 7 * * *",tag=自定义执行时间,desc=可手动更改脚本运行时间，默认早上7点半
APPCookie=switch,"true","false",tag=[开关] APPCookie,desc=是否启用此处修改
bigPoint=switch,"false","true",tag=[开关] 观看剧集大积分,desc=是否启用此处修改

[Script]
# BiliBili每日等级任务
cron "{RunTime}" script-path=https://github.com/ifflagged/Darwin/raw/main/Modules/JS/Kelee/BiliBiliDailyBonus/BiliBiliDailyBonus.js, timeout=15, tag=B站每日等级任务

http-response ^https?:\/\/app\.bilibili\.com\/x\/resource\/fingerprint\? script-path=https://github.com/ifflagged/Darwin/raw/main/Modules/JS/Kelee/BiliBiliDailyBonus/BiliBiliDailyBonus.js, timeout=30, tag=B站Cookie(扫码)

http-request ^https?:\/\/app\.bilibili\.com\/x\/resource\/fingerprint\? script-path=https://github.com/ifflagged/Darwin/raw/main/Modules/JS/Kelee/BiliBiliDailyBonus/BiliBiliDailyBonus.js, tag=B站Cookie(APP)

[MITM]
hostname = app.bilibili.com

