#!name=å®å’šä¹°èœåŽ»å¹¿å‘Š
#!desc=ç§»é™¤å¼€å±å¹¿å‘Šã€æœç´¢æŽ¨èã€ä¿¡æ¯æµå¹¿å‘Šã€åº•æ AIå…¥å£ã€ä¼šå‘˜æŽ¨å¹¿ã€ç¦åˆ©ä¸­å¿ƒå’Œæ‚¬æµ®å¹¿å‘Šã€‚
#!author=zirawell[https://github.com/zirawell], å¯èŽ‰ðŸ…¥[https://github.com/luestr/ProxyResource/blob/main/README.md]
#!icon=https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/Loon.png
#!tag=Jacob

#!openUrl=https://apps.apple.com/app/id768082524
#!tag=åŽ»å¹¿å‘Š
#!loon_version=3.2.4(787)
#!homepage=https://github.com/luestr/ProxyResource/blob/main/README.md
#!date=2025-05-10 02:14:06

[Rule]
DOMAIN,trackercollect.ddxq.mobi,REJECT
DOMAIN,ddfs-public.ddimg.mobi,REJECT
DOMAIN,rttrack.ddxq.mobi,REJECT

[Rewrite]
^https?:\/\/maicai\.api\.ddxq\.mobi\/homeApi\/newDetails\? response-body-json-jq '.data.list |= map(select(has("capsule_freedom_zone") | not))'
^https?:\/\/maicai\.api\.ddxq\.mobi\/homeApi\/bottomNavi response-body-json-jq 'del(.data.adId?) | if (.data.bottom_list? | length > 0) then .data.bottom_list |= map(select(.type != "eatwhat")) else . end'
^https?:\/\/maicai\.api\.ddxq\.mobi\/homeApi\/homeFlowDetail response-body-json-jq '.data.list |= (map(select((.multi_advertise_data_list | length == 0) and (.small_image == null or (.small_image | contains("ddfs-public.ddimg.mobi") | not))))'
^https?:\/\/119\.29\.29\.\d+\/d - reject
^https?:\/\/maicai\.api\.ddxq\.mobi\/advert\/ - reject
^https?:\/\/maicai\.api\.ddxq\.mobi\/homeApi\/getHomeAdPop - reject
^https:\/\/maicai\.api\.ddxq\.mobi\/vip\/getVipAd\/\? - reject-dict
^https:\/\/maicai\.api\.ddxq\.mobi\/homeApi\/marketingNotice\? - reject-dict
^https:\/\/maicai\.api\.ddxq\.mobi\/search\/rollHotKeyword\? - reject-dict
^https:\/\/maicai\.api\.ddxq\.mobi\/search\/rankingList\? - reject-dict
^https:\/\/maicai\.api\.ddxq\.mobi\/search\/hotKeyword\? - reject-dict
^https:\/\/maicai\.api\.ddxq\.mobi\/order\/getRecommend$ - reject-dict
^https:\/\/maicai\.api\.ddxq\.mobi\/homeApi\/userLike\? - reject-dict
^https:\/\/user\.api\.ddxq\.mobi\/userportal-service\/api\/v1\/user\/queryMyPage\/\? - reject-dict

[Script]
http-response ^https?:\/\/maicai\.api\.ddxq\.mobi\/homeApi\/newDetails\? script-path=https://raw.githubusercontent.com/Script-Hub-Org/Script-Hub/main/scripts/body-rewrite.js, requires-body=true, timeout=30, tag=body_rewrite_27, argument=%5B%5B%22json-del%22%2C%5B%22data.top_advert_data%22%2C%22data.suspension%22%5D%5D%5D

[MITM]
hostname = 119.29.29.*, maicai.api.ddxq.mobi, user.api.ddxq.mobi

