#!name=京东比价
#!desc=需在商品详情页面查看比价内容
#!author=小白脸
#!icon=https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/Loon.png
#!tag=Jacob

#!openUrl=https://apps.apple.com/app/id414245413
#!tag=功能增强
#!loon_version=3.2.4(787)
#!homepage=https://github.com/luestr/ProxyResource/blob/main/README.md
#!date=2025-04-12 22:50:31

[Script]
http-response ^https:\/\/in\.m\.jd\.com\/product\/graphext\/\d+\.html script-path=https://github.com/ifflagged/Darwin/raw/main/Modules/JS/Kelee/JD_Price/JD_Price.js, requires-body=true, timeout=10, tag=京东比价

[MITM]
hostname = in.m.jd.com

