#!name=京东比价
#!desc=在京东应用内嵌入比价信息，点击商品标题即可查看，仅支持京东的标准模式。
#!author=githubdulong[https://github.com/githubdulong]
#!icon=https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/Loon.png
#!keyword=Jacob

#!openUrl=https://apps.apple.com/app/id414245413
#!tag=功能增强
#!loon_version=3.2.4(787)
#!homepage=https://github.com/luestr/ProxyResource/blob/main/README.md
#!date=2024-12-27 12:33:47

[Script]
http-response ^https:\/\/in\.m\.jd\.com\/product\/graphext\/\d+\.html script-path=https://github.com/ifflagged/Darwin/raw/main/Modules/JS/Kelee/JD_Price/JD_Price.js, requires-body=true, tag=京东比价

[MITM]
hostname = in.m.jd.com

