#!name=Reddit去广告
#!desc=过滤应用内推广，阻止NSFW提示。
#!author=xream[https://github.com/xream]
#!icon=https://gitlab.com/lodepuly/iconlibrary/-/raw/main/App_icon/120px/Loon.png
#!keyword=Jacob

#!openUrl=https://apps.apple.com/app/id1064216828
#!tag=去广告
#!loon_version=3.2.4(787)
#!homepage=https://github.com/luestr/ProxyResource/blob/main/README.md
#!date=2024-12-02 10:28:36

[Rewrite]
^https?:\/\/gql(-fed)?\.reddit\.com response-body-json-jq jq-path="https://kelee.one/Resource/JQLang/Reddit/Reddit_remove_ads.jq"

[MITM]
hostname = gql.reddit.com, gql-fed.reddit.com

