#!name=Reddit去广告
#!desc=过滤应用内推广，阻止NSFW提示。
#!author=xream[https://github.com/xream]
#!icon=https://gitlab.com/lodepuly/iconlibrary/-/raw/main/App_icon/120px/Loon.png
#!keyword=Jacob

#!openUrl=https://apps.apple.com/app/id1064216828
#!tag=去广告
#!loon_version=3.2.1(749)
#!homepage=https://github.com/luestr/ProxyResource/blob/main/README.md
#!date=2024-01-28 16:25:19

[Script]
http-response ^https?:\/\/gql(-fed)?\.reddit\.com script-path=https://github.com/ifflagged/Darwin/raw/main/Modules/JS/Kelee/Reddit_remove_ads/Reddit_remove_ads.js, requires-body=true, tag=移除广告

[MITM]
hostname = gql.reddit.com, gql-fed.reddit.com

