#!name=Reddit去广告
#!desc=过滤应用内推广，阻止NSFW提示。
#!author=xream[https://github.com/xream]
#!icon=https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/Loon.png
#!tag=Jacob

#!openUrl=https://apps.apple.com/app/id1064216828
#!tag=去广告
#!loon_version=3.2.9(837)
#!homepage=https://github.com/luestr/ProxyResource/blob/main/README.md
#!date=2025-05-13 15:17:08

[Rewrite]
^https?:\/\/gql(-fed)?\.reddit\.com response-body-json-jq jq-path="https://kelee.one/Resource/JQLang/Reddit/Reddit_remove_ads.jq"

[MITM]
hostname = gql.reddit.com, gql-fed.reddit.com

