#!name=Spotify去广告
#!desc=移除播放广告，恢复歌手和专辑列表的正常展示。修改插件自定义配置项需要重新登陆方可生效。
#!author=001ProMax[https://github.com/001ProMax]
#!icon=https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/Loon.png
#!tag=Jacob

#!openUrl=https://apps.apple.com/app/id324684580
#!tag=去广告
#!loon_version=3.2.4(787)
#!homepage=https://github.com/luestr/ProxyResource/blob/main/README.md
#!date=2025-06-02 19:39:26

[Rule]
AND,((DOMAIN,spclient.wg.spotify.com),(PROTOCOL,QUIC)),REJECT

[Rewrite]
^https:\/\/spclient\.wg\.spotify\.com\/pendragon\/ - reject-dict
^https:\/\/spclient\.wg\.spotify\.com\/(artistview\/v1\/artist|album-entity-view\/v2\/album)\/(.*)platform=iphone https://spclient.wg.spotify.com/$1/$2platform=ipad header

[Script]
http-response ^https:\/\/spclient\.wg\.spotify\.com\/(?:bootstrap|user-customization-service) script-path=https://github.com/ifflagged/Darwin/raw/main/Modules/JS/Kelee/Spotify_remove_ads/Spotify_remove_ads.js, requires-body=true, binary-body-mode=true, timeout=10, tag=Protobuf处理, argument="[{tab},{useractivity}]"

[MITM]
hostname = spclient.wg.spotify.com

