#!name=Spotify去广告
#!desc=移除播放广告，恢复歌手列表的正常展示\n首次使用或修改参数需重新登录以生效
#!author=app2smile[https://github.com/app2smile], 001ProMax[https://github.com/001ProMax]
#!icon=https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/Spotify.png
#!category=Jacob

#!openUrl=https://apps.apple.com/app/id324684580
#!tag=去广告
#!loon_version=3.2.4(787)
#!homepage=https://github.com/luestr/ProxyResource/blob/main/README.md
#!date=2025-06-11 00:00:00

[Rule]
AND,((DOMAIN,spclient.wg.spotify.com),(PROTOCOL,QUIC)),REJECT
AND,((DOMAIN,gae2-spclient.spotify.com),(PROTOCOL,QUIC)),REJECT
AND,((DOMAIN,guc3-spclient.spotify.com),(PROTOCOL,QUIC)),REJECT

[URL Rewrite]
^https?:\/\/(?:gae2-spclient|guc3-spclient|spclient\.wg)\.spotify\.com\/pendragon\/ - reject-dict
^https?:\/\/(gae2-spclient|guc3-spclient|spclient\.wg)\.spotify\.com\/artistview\/v1\/artist\/(.*)&platform=iphone https://$1.spotify.com/artistview/v1/artist/$2&platform=ipad header

[Script]
Protobuf = type=http-response, pattern=^https?:\/\/(?:gae2-spclient|guc3-spclient|spclient\.wg)\.spotify\.com\/(?:bootstrap|user-customization-service), script-path=https://raw.githubusercontent.com/001ProMax/Surge/refs/heads/main/Script/Spotify.Crack.Dev.js, requires-body=true, binary-body-mode=true, timeout=3, argument="[{tab},{useractivity}]"

[MITM]
hostname = %APPEND% gae2-spclient.spotify.com, guc3-spclient.spotify.com, spclient.wg.spotify.com

